(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[     58364,       1227]
NotebookOptionsPosition[     25710,        469]
NotebookOutlinePosition[     59140,       1239]
CellTagsIndexPosition[     59097,       1236]
WindowTitle->Section 3.6, Figure 3.36
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 FrameBox[
  TagBox[
   StyleBox[
    DynamicModuleBox[{$CellContext`tValue$$ = 0, Typeset`show$$ = True, 
     Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
     Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
     "\"untitled\"", Typeset`specs$$ = {{{
        Hold[$CellContext`tValue$$], 0, "time"}, 0., 3.5, 0.01}, {{
        Hold[$CellContext`tValue$$], 0, Null}, 0., 3.5, 0.01}}, 
     Typeset`size$$ = {576., {157., 161.}}, Typeset`update$$ = 0, 
     Typeset`initDone$$, Typeset`skipInitDone$$ = 
     False, $CellContext`tValue$72789$$ = 0}, 
     DynamicBox[Manipulate`ManipulateBoxes[
      1, StandardForm, "Variables" :> {$CellContext`tValue$$ = 0}, 
       "ControllerVariables" :> {
         Hold[$CellContext`tValue$$, $CellContext`tValue$72789$$, 0]}, 
       "OtherVariables" :> {
        Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
         Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
         Typeset`specs$$, Typeset`size$$, Typeset`update$$, 
         Typeset`initDone$$, Typeset`skipInitDone$$}, "Body" :> GraphicsGrid[{{
           Graphics[{
             AbsoluteThickness[1], Gray, 
             Line[{{0, 0}, {0, 2}}], Dashed, 
             Line[{{
                $CellContext`funcC3F36[$CellContext`tValue$$], 0}, {
                $CellContext`funcC3F36[$CellContext`tValue$$], 2}}], Black, 
             Text[
              Framed[
               Pane["Station", $CellContext`bcPBS], $CellContext`bcFO, 
               Background -> White], {0, 0.5}, {0, 0}], 
             Text[
              Framed[
               Pane["E", $CellContext`bcPBS], $CellContext`bcFO, Background -> 
               LightBlue], {100, 0.5}, {1, 0}], 
             Text[
              Framed[
               Pane["W", $CellContext`bcPBS], $CellContext`bcFO, Background -> 
               LightBlue], {-30, 0.5}, {-1, 0}], 
             If[0 < $CellContext`tValue$$ < 1.5, 
              Text[
               Framed[
                Pane[
                "Car is traveling eastbound for \!\(TraditionalForm\`0 < t < \
1.5\).", {100, Automatic}, $CellContext`bcPBS], $CellContext`bcFO, Background -> 
                LightBlue], {100, 2.5}, {1, 1}], Black], 
             If[1.5 <= $CellContext`tValue$$ <= 2, 
              Text[
               Framed[
                Pane[
                "Car is at rest for \!\(TraditionalForm\`1.5 \[LessEqual] \\ \
t \[LessEqual] \\ 2\).", {
                 100, Automatic}, $CellContext`bcPBS], $CellContext`bcFO, 
                Background -> LightGreen], {100, 2.5}, {1, 1}], Black], 
             If[2 < $CellContext`tValue$$ < 3.5, 
              Text[
               Framed[
                Pane[
                "Car is traveling westbound for \!\(TraditionalForm\`2 < t < \
3.5\).", {100, Automatic}, $CellContext`bcPBS], $CellContext`bcFO, Background -> 
                LightBlue], {-30, 2.5}, {-1, 1}], Black], $CellContext`bcB, 
             AbsolutePointSize[7], 
             Point[{
               $CellContext`funcC3F36[$CellContext`tValue$$], 1}], 
             Text[
              Image[
               Which[$CellContext`tValue$$ < 1.5, 
                Image[CompressedData["
1:eJzVV3lvG8cVN/pN+in6Pdr/Cou7M7PLylUix2hsy02NogicBD562XBhN0JS
GGgiJ5ZkIbVc62isW7YlirREHaRIkQQPi5R4hEtqd2Zn+2Z2eUiVSsXpP30S
d/fN8Zt3z8yP8fmf4h+dOXPmJ/D7Gfyc/0ZcUIOxudNifiDxtmfr/TZkuzKx
JvL/REYugBrqc9tlfwhVE0uTI1/87dP7d+/c+ctf+x8MvcjR0ynOnMbqXHK2
EMoO3H6fYJVghBBRsKqrCGGsXPo8yRmYgrlWgCc7HrRpJVdBh1u126qG8a1H
T6aW17a2o9fIpzuJ+Mo31wlCN5KMM89jJ0pMRS9jwmowCoRk+YsKwmgeGFta
8hv8UsjOeHnsqqZ+ti/EtG3Xf8eK6TV6SwL0ejfSFW2GSb/AZP4Qz0uROLec
2d/43hk3hcbQwo63LZdygpjUFpMYX3kXYV3pF1JT6GU2H/BNcMeSOticjZ3D
H2WljNw5HpK5sklLHuRCE/1+n4Z8F2ogHYSNBU/z7+SxMIptU7EML93S9Wei
k51oTAtkdOib5/c+6MbYp2IdDDkmVhIGPoB5/XhAAIJclgDlbEIjH2dom9WO
Ki7+rJlunwIO1YimiteX+epenXJKhXuvo/sulMx0YcXNHkTuB/L8+DCVSeGw
PqJi5McK0RSCQXXAhZDUu8/19r4HH30ffnLr9r3+BwODT57Nzb5evaMSWPr8
jcFVsDFoQ4XhHc++wv7cqSOkY1VFhGCsYV31iQ8Ib8lDyGsYQl2SpoBxdBiN
iA9DLvhvPCkxEwwjfOwiusEVQ5qiyZkq8mmKrnkAImmgCWMVpkteU7Gm4S7o
UPyQUJBjSP3kXyZllHt+lvHNnQVdBUQ5TxMfiphPBKmEgBmILpGJRFAQgbU1
7eca5KwK2vn07mmprestmV7WU1U/i1U/0ruwAjrCDOLJCSYDSNXVW8isaTpW
QEiVaGBwnw9GE1XTllopL5LOdv5MsC5U7P16YXngAlJQQ3MQWszGxLUriCd0
IQRW0dTLw0tLA+eRT0cKvmyIBGO24yYMt3uxCCF0tzL6+5tPynfB/dhTXRX+
8oQWUQDQSBWY/q4v9x7duvl0/6auwDBlvLmXiIJAF8SaGv6w8GuQT+nLfURQ
wz3E9TVp8tLgANr1WfwdYZLf7l8VS6JLZiNBpVGTEgJt/IH0DD/qIdejSMWd
iOz34Ysjj3p891YVzQez09wtvjJ5OX9+Dp3F54uEbFI7gvzV86gTIroW9vtL
NltV9GrPWb+qnjNps5RQAZr9E9EvpwkRFfOXXfErftKB0J0F9QPwg6nh3CWI
+oublDWCyA1Qasf/2FtD+hpnEUU3ehS1E/0ugrr3uRXq0g5+Qa5NmDL5W9nD
ZIU1+A3lwsjwe+hjnkgnOlAya/YpV0YHe7XbVqLmUCjP3MtI6lALnpBPYNJy
H4Is+lWRn1wKW3WWxd8F7yuXqhyCG8bbAsvra2xjnNnWV1f6hr9zTgEJZOUf
vH91hFIo02I/aea47ZZ0WaQ5X3v89dDgFj3VCcDmKw+HHg5GQRJ3txNILqQo
ze6mz3aGhp8+HRzeOKG2HgJ0WGho+NnoyOMdyzuY2M3qJuEgpgphPvaPMLU3
xiboqxeLHehFyBz9Z4JbgdFv+dJa7oC5x6jGkUCo/GZxYq4yNQl+o5Njxvxk
Rwq+GZ+BkkPHJkvT4+PT29VmDeZS6Vr42+mpxdrkDLMpnX9uvpyZ7kAza4Wp
Fcuxa7PT5ivRsGY5zYQUW+TKwtLci6Xa67lw/SA2HaovzndSfOEVfTmbNOuR
qbWD2bmFxfmFWvu+bu6FloOBpeX0d8uhYOBVsJwJBgMdKBQq5EPLgZVA0EgE
XgcDwZXWuU5WznA4tLURDpdqm+G1RLm8ubrWidZDmxUjGg7Ha8WN18GNtdWM
4zitExi1sxuRjY3Nra0snGPque31SGSzA0XXI/EspEs9t7W+HVnfilD3fOsq
D/970e3tWGw7Go3GgLZj202KxsR/i+Q3DIOhYkosFo1ERUPJamA5LmpZIsGY
eDwec4c2CHivswEqxyTicnwsGkvEo9Fkzmrzjfyo73j1JQmPuHg3aMdrFN+t
ITAo7jXtxHeSu1XmtJ9hRd1gyWQqlU6lko13SpALms6kU15PSvYkE6lUsz+T
yZXNZpn0UOXpM5sBko9MNptJpV0eKAOIiRS8BZfL5QqFwn6xmIfedDqTK+wb
debitVcF6afSbi6byeZ2d2FWLpsrVivVatUwajWrXivtliyLMuaeiynEHy1m
srvFSs1yg4YdqYUuZ5WLhfyupHw+v2e0xnBW2a0erkK0UsgbJm8UiCNat13l
qFWvAnBhby9fqNqtPHCMvHFILQpi00MYLZijZ1h5D6vuFUt7pXobZL1Yb4Ok
RqlkUOf0BIWpZlTKlVqbecyy2RSI142KYX3fex9cpQyjatKmNpZBG9XaMqvg
k+8JKO5zllmvCW8KTwof1+WWxxmFduuoEU+LC+JYVBCEDjCATj32rfC8G6e8
BPLGjwvst746n3Tp8hRwnFNu84cw/3MCP+H7/5b+DaPJIxQ=
                 "], "Byte", 
                 ColorSpace -> "Grayscale", Interleaving -> None], 
                1.5 <= $CellContext`tValue$$ <= 2, 
                Image[CompressedData["
1:eJy1mGlvG8cZgI3+k/6K/o/2W2Fxd2Z2VblKpBiNbbmpURSBk8BHLxsu7EZI
CgNN5MSSLKSWax2NRZ22ddEmLYnkUqTAwyIlkgq51O7MzvSdXZKSySXzoeiC
h0TOs+8x7zX8KR78Of7JmTNnfgHPn8FT/K8XgyeHB+fyyd1391/uyC94F1R+
x1njPtRbKz9g3ag6ywVjXC6Ur/ImjInO0lxRUjfvnQnq/cfdG3XHGg/Hcf9j
gDp1M7vbJgQ1bVeeA5SVtoQkf4yyaWZjOVwR0jhbbJ9DF6er0ju0qyS7FH29
uRSMMwHCuHVBxUi5tCpYZ3nSAJaL7YTXV4LBY6klncEqJirWgrSLlvBVJRV7
s7W5HJzOgSsdcTXQG0BE0fqsjkrKOOH7sXh089VicDoMvnRMQs5qmCBV/4/V
WRwTVioWj79aX3gZXBVgTfJXF/sVrOgk8BljHTEhyrsJUDJ5bJW4DV6wj3OV
11f0gKaqpY6YdEgiGd0pVsPB2e93Oa3c0rB+9/AGwhg97qJjLbNrxHLm5tzC
1OSjGL2o9WhK4PeHg0hXr3fZgGomGTNqifWoSdcnRieUgZD1ul99MhJQca/d
URw/TCUNg0Y2amDW5IMrZNTm7CG5sRogBL2WC7ifhayQShmGiKxbsOLp2Id4
EvZuAt1cRaqCR+tIKwghmEul4gaNraVsJzn+4L56+ZCXLmgPx8En5HpzWStm
ZgCLZ6uhhY35f49t5N9X+j7qxe8dXCIaxoNu7Pml61F6D7DEUf7F3PRkiNuJ
IaT2DiW+VrVfQozlZarWs/gdccX0XtKIRbcLtPDWgohkVnQ5cvhFj0Y0hZB1
IfwoYe1n9hIQJaHQy/BmSH6S/cPtq6SnV1U1jNR71CtircKqWcCSMeCW52ef
wwKWUhGCSCZYvpEMRGk7RvOZzF4ybmzLfJtdkR8lVQI+JABBnKBPuQOaN7X0
ag4tFYp5aVsrpgKn9aDb/eSpc7oWuV7l1f0jWtxLJtowEKcQrL/e1vQsbPlp
abKGlKgoJpOJeBsGL0hTX/EZ/RNLnA4v2McqUAJish0jCOuKFljg7CaePokt
1zT7qArmFfZSRrs0omoqxouCl869d/jOvnGzSj0s3oYBokEsP2WcTwW+OCkO
8IddqUm4kPLbAHC/qmmQ3pT9Tk2dso2ZbmHiOdi3NmkIQSAjSBy4FrTrXjPx
sJqbu50wIiWOOBRi5ApKnWwBtWhnDCQBiO8Lmzv2FPqyiXHq1Wqe7YDJa1jI
flcmF2ljqxmt53vWz5PgFEneZW6ju6bkTjBex1IdMNiEW27WsO/w80bONbGM
P4alcTe5G8gbeMzhJ9LkH7QDJo1Dn4Efbc4T6D6vpx00Tre52+CS9uAikDi6
ij/2BpYkGm50+Yay/hgIgzdtiMqlzq7692ZEMmjttWqltOeLSXnwcm/k0czS
i8/1vzX3za5Vy8X8/n4yDVW5HYOKgmRlIAGZDrcbGKPUBmlHpXQmFW/Pbg1r
0ODQteF/jjz47ipuYtwbcZiZSfsoiWRUIu0DqIjglZhypwXjtTRkt4+SmrRt
ALbbcXic3GuUoTom7Exqt71yyeSGKBlwxze+gz5vpps7SkLrgODyUdJNVXKO
H0N552H0j0b54pT/ONZHOQSJWENfNfKUU0/Lqi+GifvQ3Xs7c3hCnGCiC+al
DgHLKHcek9nWxKlkfAuehyHKZL49VFd5S5p2xmRk1tzovYmTjarAbduV1x07
gHGKLWFSaWKWaUl5R50w15ewnM8j/KFoNDlumxUTZpFKVmLR8OYStEWpUVrp
RSqCoiyzIM/MYQjPW8284VTGcaVaTEtPwvS68mLppYyCZP/lQUQAhNaBvp46
ryhIXRfNi1nV8kHhICfzzXiznalZVXeY59VEJfYJjKGqDuUcBXRdudVow+5c
bR6V8vmsbMLxeLkcejY1swXt7lO9p/da7g7oqOgBJHPhgslPYcyuFg/yuWw6
ETdy5c3g0uzU+M4Pv0HKrxEZKp9Hcp6BXoD68vZJN5X7Zx5ITCpZS740KN0a
HR0nH0R5tF95PIK1ACSPHnj/DWsZTGilsJ8DJROGE14/hih6MjakjTPHeajd
WFPAlwoMhxstxw+5axKTaUojmzVH0CffXlYnwMnj6I/LsjdCYRjmbQMN58X9
fSiviRjbDkWYHRl/9A06H+bb/crktz0QyYQEZhhrG2d42cWMWNZcW5yf/ddY
2B6CmZyQ3x4N6NDhFA2H6kPeO1jFtS0e2yn98Gp2bmqXO+XrIORPhTteoCCc
O6nEJ1htP+v2t51I2jSPuFs5zHRx62OEelWs9qK+Y+EzTtowc6Vly4+sra4s
RuQQWB24NCjFyIMOIh95paPlogUZJYaxtbX6fG6mIGQb/LOOvUCG7VbucsdH
HC9K24z41s76YnDFGwgS5Cz0Df2spuhq4BmnfofGMngSsGhoc/X7t9J6GA3+
At5QMAQylK63ojVGPONKWVletyJryxGJwCqaPYekYTpCQ/MUnO9/0mG18kE2
EtqAOKfugz8jZOCvT5aNGrPdA7GPmt4A7bCDxsFZeiW1DM3XuyfzP+17GBVW
45cCJo2h8pDKmgdyXy091HYlcduV7Z263eXUF4NmXN9ReV5mchV1j/vubMC9
uaxt306nu3xhDfFO87cI1vFgy+t3cBzvNwVohe6vA079d4VuZ9T/1/VfJc8j
FA==
                 "], "Byte", ColorSpace -> "Grayscale", Interleaving -> 
                 None], $CellContext`tValue$$ >= 2, 
                Image[CompressedData["
1:eJy9WHlvG8cVN/pN+in6Pdr/Cou7M7PLylUixWhsy02NogicBD562XBhN0JS
GGgjN5ZkIbFc62isW7YlirRIHbxEGjwsUuIRLqnd2Z3pm9klRSVmaDVBnrzc
nes37543/ike+Dn+yalTp34Gzy/g4W9AjHHmHDWA3mTVd+Ade39PsHbcI8Zs
t+10nvwmcPA4rCmybH5PBjmn+aejd4f+/rebN2/d+fgf/xqfWU3VToRhu1LC
L8ho2yz96XkFY4RUXcUKQQhhomLy7o2AI7h2pCZYUxpXLx1kFS+b2emrCJEr
X6wnU7sfk8ux+E54bfbh/esYa+qNusU4a1N0J1eQmzLHcQSTB5+o2qXJChOc
O8/wF1KbMMSWEEbKuQL0O0K/sALkgZW0g+5swSbMNqfe8v1ugVtSJMaX8D0A
sKWV7HlN0VHvptSOt6zJ0Osg5a6Ok/sAn5m0mSP5sDib9g0zB7bjVIwPKTpG
b6+LLTh3qGSSdnQG2BnYeazr18tMLKeACnMfkH+aDnMsMeiw+lkf0nz+oelQ
/lAq0eX3tWzKTpr9kGjTggNGLckz48N4CNYdCrWJaZOgTh2rPox737v95BUF
VXGrA4+cFQJ3COrbFhqV0e1C30FXhBNQymhjv1b4TANfUDUiXoqvd97i0k6e
3rhQDxW7M2tj5OoATCXqzY0XC4uPH44M3x26feP6R+8Pgk++099/plcXzokI
iI2JohEF+xFWyaAtHcpxuRKaBcFMu/zwKgwT7CMI60gHoRQNu4SwBi4OLULA
7cXLp+pYtpGqwmzUEPqxPVvAD7Wp+d+PVARxAaHiV2BZD9Y0rGpiPSzEKsCq
CGO3DaTpiuYTXbCXpmgo0YojqSlAn+vVfbAbSIy1X2oazCRIkXsQiaUDOxoB
jQgSkAoMaZq7G9FUfVlGTwuS8VVNU4mGkc8HatIAFyEF6wIau2whFSBByR6P
RHCHsIJ7dORX8WldfWTJEAZAIT5jxgWsIN2HBoZXV8cuqACPBDMAoBFXf0Rk
C6Q1dYs1pKCzw2vLn/cLdeiY/FXYw3F48xSYUkAiRb928Oja9fv7n/X4BaKK
hCmQp034BTzVE1t83ao8vPbHieotYX8F90OU2W4SE495Hokllw5+L8R7K/lJ
DxEiApukaQ7i2r3VRuSD/CBYRflt8X1ISyDXMmVutpfunIF5Pk3ZuO3ruz9+
Dg8eENyNVBS7Qvruj/WRP20huUVaGtpzdWqeUVX/6b6armzYTtnvj1xG3SDR
QM2Pog7dJqQ0gE+jM09EomtZ3Kbb58C/z+exZoI+3lOXbyLShfwXkz2/FtmS
kMwFnfwlJwCpC8lkKJvTl8mvDrWekMUOelH0D2o3UvoMXYnaLKyjev+fkw71
gsaLR0ghjPJ6yrqh9Y9MXFQGzVw61YUyKfYhemds/KxylRkyR9ut6KHw54iA
dzirnVfAym8n7Y7HUltSZaXfQNSgwYpQIkQ05xaVJwXzDhtmQ2KldPzSu3cL
HdLeNyH512ODF/9tOTZrHWu2lx5t7p5XMBYbuTd6b/3NaglGd0ZGP38Qlsez
WzzY3PNLecqJfazdB+MTj8dGQ+7QdwNytjU28ujR2Oiu7RYQ8kBo+qVI3If5
8Cr7aiJgsdR/JszQ05Uu9PQ5nZ7ccmjky0kWKYJvczeT82YGrsXnpqbmyjOT
0OnMT70KznSlJWNyBmZbM7PVxemVV0L8Zokg2LXCc0DPzbmFusOt9dlieH6u
C80/M58sUerY8zP1ldm5ryJ1KXwrbdSXl1aWFxcOw7PRhpleeEafL3cTfGml
EZpLHDYiiy/qq08XV5fX5QHZKkPpejAQfBFIGcHAemAtVCiGQoEuFAxmK8Hn
gWBo7evM2moguBbaN9v8i/PsRngr+GKrVE9GIjGjuh3aDHejje1KJRWObNfL
kcjWTigSsZv1mVuF0ujOZjS+uZNvQADkktHN2HYXikY34/kGVC65nZ3tra3o
Vs6hrCW28MhyLBaPx6KxBBB8xGIJ0RGPJ+JHlIiJf0fNuJgMU+NyyX4Ty0Pl
Vj4diyVTiZgYjieSKXiSyTZAuVcimWijeGuOaFXaayzJr13bS+8md1OpNFAq
mZTpJp32XvJD/OymW5RKJY+mpHYbvGXvpifBCVTJZ7Ni8kuXUvDhfrt9mWzG
BXP7oMMbkW+bHS+rvQxvN4yDYj6byWSz2UKpdFAsFvP5fC6Xy2ZzuZcpwIS3
aEE78zLrfmXdNmffqtTdFAovq14t7eWyJcgDlLo1r21TyyrvlesNq143jFqt
Vq2V8jnYLr+3l89lc/m9Mm/VGsdl98KUmUahWP1G4V3bq9ptBjD2C4XCnqRC
sVSxWpbmx2vtox0oMNWOybhRMJqjQE6tWNjfLwJYrWHR49fCTkSNctk4AmW8
UWq0QTbK++XSfo2f6JbKLKNqNFp3Gm5WzKMxu16tVI06PenlDyxVM61mXqXG
kb6oWTMMcZU6EbkqteoNk8q7DngYlRUk3EdgL+i37A43iC6o4D+SBA7cbrym
BcyfFO0YskCS/tl8bM8oJxVcOmFnVv4PyOay1317PT/cf0v8+PQ/RQsjFA==

                 "], "Byte", ColorSpace -> "Grayscale", Interleaving -> 
                 None]], ImageSize -> {48, 48}], {
               $CellContext`funcC3F36[$CellContext`tValue$$], 1}, {36, -10}]},
             PlotRange -> {{-30, 100}, {-1, 2.5}}, ImageSize -> 3 72, 
            AspectRatio -> 1, Axes -> {True, False}, 
            BaseStyle -> {"Text", 13}, Ticks -> {
              Range[-20, 90, 10], None}], 
           Show[{
             Plot[
              $CellContext`funcC3F36[$CellContext`x], {$CellContext`x, 0, 
               3.5}, PlotStyle -> {{Thick, Black}}], 
             Graphics[{$CellContext`bcB, 
               AbsolutePointSize[7], 
               Point[{$CellContext`tValue$$, 
                 $CellContext`funcC3F36[$CellContext`tValue$$]}], 
               Text[
                Image[
                 Which[$CellContext`tValue$$ < 1.5, 
                  Image[CompressedData["
1:eJzVV3lvG8cVN/pN+in6Pdr/Cou7M7PLylUix2hsy02NogicBD562XBhN0JS
GGgiJ5ZkIbVc62isW7YlirREHaRIkQQPi5R4hEtqd2Zn+2Z2eUiVSsXpP30S
d/fN8Zt3z8yP8fmf4h+dOXPmJ/D7Gfyc/0ZcUIOxudNifiDxtmfr/TZkuzKx
JvL/REYugBrqc9tlfwhVE0uTI1/87dP7d+/c+ctf+x8MvcjR0ynOnMbqXHK2
EMoO3H6fYJVghBBRsKqrCGGsXPo8yRmYgrlWgCc7HrRpJVdBh1u126qG8a1H
T6aW17a2o9fIpzuJ+Mo31wlCN5KMM89jJ0pMRS9jwmowCoRk+YsKwmgeGFta
8hv8UsjOeHnsqqZ+ti/EtG3Xf8eK6TV6SwL0ejfSFW2GSb/AZP4Qz0uROLec
2d/43hk3hcbQwo63LZdygpjUFpMYX3kXYV3pF1JT6GU2H/BNcMeSOticjZ3D
H2WljNw5HpK5sklLHuRCE/1+n4Z8F2ogHYSNBU/z7+SxMIptU7EML93S9Wei
k51oTAtkdOib5/c+6MbYp2IdDDkmVhIGPoB5/XhAAIJclgDlbEIjH2dom9WO
Ki7+rJlunwIO1YimiteX+epenXJKhXuvo/sulMx0YcXNHkTuB/L8+DCVSeGw
PqJi5McK0RSCQXXAhZDUu8/19r4HH30ffnLr9r3+BwODT57Nzb5evaMSWPr8
jcFVsDFoQ4XhHc++wv7cqSOkY1VFhGCsYV31iQ8Ib8lDyGsYQl2SpoBxdBiN
iA9DLvhvPCkxEwwjfOwiusEVQ5qiyZkq8mmKrnkAImmgCWMVpkteU7Gm4S7o
UPyQUJBjSP3kXyZllHt+lvHNnQVdBUQ5TxMfiphPBKmEgBmILpGJRFAQgbU1
7eca5KwK2vn07mmprestmV7WU1U/i1U/0ruwAjrCDOLJCSYDSNXVW8isaTpW
QEiVaGBwnw9GE1XTllopL5LOdv5MsC5U7P16YXngAlJQQ3MQWszGxLUriCd0
IQRW0dTLw0tLA+eRT0cKvmyIBGO24yYMt3uxCCF0tzL6+5tPynfB/dhTXRX+
8oQWUQDQSBWY/q4v9x7duvl0/6auwDBlvLmXiIJAF8SaGv6w8GuQT+nLfURQ
wz3E9TVp8tLgANr1WfwdYZLf7l8VS6JLZiNBpVGTEgJt/IH0DD/qIdejSMWd
iOz34Ysjj3p891YVzQez09wtvjJ5OX9+Dp3F54uEbFI7gvzV86gTIroW9vtL
NltV9GrPWb+qnjNps5RQAZr9E9EvpwkRFfOXXfErftKB0J0F9QPwg6nh3CWI
+oublDWCyA1Qasf/2FtD+hpnEUU3ehS1E/0ugrr3uRXq0g5+Qa5NmDL5W9nD
ZIU1+A3lwsjwe+hjnkgnOlAya/YpV0YHe7XbVqLmUCjP3MtI6lALnpBPYNJy
H4Is+lWRn1wKW3WWxd8F7yuXqhyCG8bbAsvra2xjnNnWV1f6hr9zTgEJZOUf
vH91hFIo02I/aea47ZZ0WaQ5X3v89dDgFj3VCcDmKw+HHg5GQRJ3txNILqQo
ze6mz3aGhp8+HRzeOKG2HgJ0WGho+NnoyOMdyzuY2M3qJuEgpgphPvaPMLU3
xiboqxeLHehFyBz9Z4JbgdFv+dJa7oC5x6jGkUCo/GZxYq4yNQl+o5Njxvxk
Rwq+GZ+BkkPHJkvT4+PT29VmDeZS6Vr42+mpxdrkDLMpnX9uvpyZ7kAza4Wp
Fcuxa7PT5ivRsGY5zYQUW+TKwtLci6Xa67lw/SA2HaovzndSfOEVfTmbNOuR
qbWD2bmFxfmFWvu+bu6FloOBpeX0d8uhYOBVsJwJBgMdKBQq5EPLgZVA0EgE
XgcDwZXWuU5WznA4tLURDpdqm+G1RLm8ubrWidZDmxUjGg7Ha8WN18GNtdWM
4zitExi1sxuRjY3Nra0snGPque31SGSzA0XXI/EspEs9t7W+HVnfilD3fOsq
D/970e3tWGw7Go3GgLZj202KxsR/i+Q3DIOhYkosFo1ERUPJamA5LmpZIsGY
eDwec4c2CHivswEqxyTicnwsGkvEo9Fkzmrzjfyo73j1JQmPuHg3aMdrFN+t
ITAo7jXtxHeSu1XmtJ9hRd1gyWQqlU6lko13SpALms6kU15PSvYkE6lUsz+T
yZXNZpn0UOXpM5sBko9MNptJpV0eKAOIiRS8BZfL5QqFwn6xmIfedDqTK+wb
debitVcF6afSbi6byeZ2d2FWLpsrVivVatUwajWrXivtliyLMuaeiynEHy1m
srvFSs1yg4YdqYUuZ5WLhfyupHw+v2e0xnBW2a0erkK0UsgbJm8UiCNat13l
qFWvAnBhby9fqNqtPHCMvHFILQpi00MYLZijZ1h5D6vuFUt7pXobZL1Yb4Ok
RqlkUOf0BIWpZlTKlVqbecyy2RSI142KYX3fex9cpQyjatKmNpZBG9XaMqvg
k+8JKO5zllmvCW8KTwof1+WWxxmFduuoEU+LC+JYVBCEDjCATj32rfC8G6e8
BPLGjwvst746n3Tp8hRwnFNu84cw/3MCP+H7/5b+DaPJIxQ=
                   "], 
                   "Byte", ColorSpace -> "Grayscale", Interleaving -> None], 
                  1.5 <= $CellContext`tValue$$ <= 2, 
                  Image[CompressedData["
1:eJy1mGlvG8cZgI3+k/6K/o/2W2Fxd2Z2VblKpBiNbbmpURSBk8BHLxsu7EZI
CgNN5MSSLKSWax2NRZ22ddEmLYnkUqTAwyIlkgq51O7MzvSdXZKSySXzoeiC
h0TOs+8x7zX8KR78Of7JmTNnfgHPn8FT/K8XgyeHB+fyyd1391/uyC94F1R+
x1njPtRbKz9g3ag6ywVjXC6Ur/ImjInO0lxRUjfvnQnq/cfdG3XHGg/Hcf9j
gDp1M7vbJgQ1bVeeA5SVtoQkf4yyaWZjOVwR0jhbbJ9DF6er0ju0qyS7FH29
uRSMMwHCuHVBxUi5tCpYZ3nSAJaL7YTXV4LBY6klncEqJirWgrSLlvBVJRV7
s7W5HJzOgSsdcTXQG0BE0fqsjkrKOOH7sXh089VicDoMvnRMQs5qmCBV/4/V
WRwTVioWj79aX3gZXBVgTfJXF/sVrOgk8BljHTEhyrsJUDJ5bJW4DV6wj3OV
11f0gKaqpY6YdEgiGd0pVsPB2e93Oa3c0rB+9/AGwhg97qJjLbNrxHLm5tzC
1OSjGL2o9WhK4PeHg0hXr3fZgGomGTNqifWoSdcnRieUgZD1ul99MhJQca/d
URw/TCUNg0Y2amDW5IMrZNTm7CG5sRogBL2WC7ifhayQShmGiKxbsOLp2Id4
EvZuAt1cRaqCR+tIKwghmEul4gaNraVsJzn+4L56+ZCXLmgPx8En5HpzWStm
ZgCLZ6uhhY35f49t5N9X+j7qxe8dXCIaxoNu7Pml61F6D7DEUf7F3PRkiNuJ
IaT2DiW+VrVfQozlZarWs/gdccX0XtKIRbcLtPDWgohkVnQ5cvhFj0Y0hZB1
IfwoYe1n9hIQJaHQy/BmSH6S/cPtq6SnV1U1jNR71CtircKqWcCSMeCW52ef
wwKWUhGCSCZYvpEMRGk7RvOZzF4ybmzLfJtdkR8lVQI+JABBnKBPuQOaN7X0
ag4tFYp5aVsrpgKn9aDb/eSpc7oWuV7l1f0jWtxLJtowEKcQrL/e1vQsbPlp
abKGlKgoJpOJeBsGL0hTX/EZ/RNLnA4v2McqUAJish0jCOuKFljg7CaePokt
1zT7qArmFfZSRrs0omoqxouCl869d/jOvnGzSj0s3oYBokEsP2WcTwW+OCkO
8IddqUm4kPLbAHC/qmmQ3pT9Tk2dso2ZbmHiOdi3NmkIQSAjSBy4FrTrXjPx
sJqbu50wIiWOOBRi5ApKnWwBtWhnDCQBiO8Lmzv2FPqyiXHq1Wqe7YDJa1jI
flcmF2ljqxmt53vWz5PgFEneZW6ju6bkTjBex1IdMNiEW27WsO/w80bONbGM
P4alcTe5G8gbeMzhJ9LkH7QDJo1Dn4Efbc4T6D6vpx00Tre52+CS9uAikDi6
ij/2BpYkGm50+Yay/hgIgzdtiMqlzq7692ZEMmjttWqltOeLSXnwcm/k0czS
i8/1vzX3za5Vy8X8/n4yDVW5HYOKgmRlIAGZDrcbGKPUBmlHpXQmFW/Pbg1r
0ODQteF/jjz47ipuYtwbcZiZSfsoiWRUIu0DqIjglZhypwXjtTRkt4+SmrRt
ALbbcXic3GuUoTom7Exqt71yyeSGKBlwxze+gz5vpps7SkLrgODyUdJNVXKO
H0N552H0j0b54pT/ONZHOQSJWENfNfKUU0/Lqi+GifvQ3Xs7c3hCnGCiC+al
DgHLKHcek9nWxKlkfAuehyHKZL49VFd5S5p2xmRk1tzovYmTjarAbduV1x07
gHGKLWFSaWKWaUl5R50w15ewnM8j/KFoNDlumxUTZpFKVmLR8OYStEWpUVrp
RSqCoiyzIM/MYQjPW8284VTGcaVaTEtPwvS68mLppYyCZP/lQUQAhNaBvp46
ryhIXRfNi1nV8kHhICfzzXiznalZVXeY59VEJfYJjKGqDuUcBXRdudVow+5c
bR6V8vmsbMLxeLkcejY1swXt7lO9p/da7g7oqOgBJHPhgslPYcyuFg/yuWw6
ETdy5c3g0uzU+M4Pv0HKrxEZKp9Hcp6BXoD68vZJN5X7Zx5ITCpZS740KN0a
HR0nH0R5tF95PIK1ACSPHnj/DWsZTGilsJ8DJROGE14/hih6MjakjTPHeajd
WFPAlwoMhxstxw+5axKTaUojmzVH0CffXlYnwMnj6I/LsjdCYRjmbQMN58X9
fSiviRjbDkWYHRl/9A06H+bb/crktz0QyYQEZhhrG2d42cWMWNZcW5yf/ddY
2B6CmZyQ3x4N6NDhFA2H6kPeO1jFtS0e2yn98Gp2bmqXO+XrIORPhTteoCCc
O6nEJ1htP+v2t51I2jSPuFs5zHRx62OEelWs9qK+Y+EzTtowc6Vly4+sra4s
RuQQWB24NCjFyIMOIh95paPlogUZJYaxtbX6fG6mIGQb/LOOvUCG7VbucsdH
HC9K24z41s76YnDFGwgS5Cz0Df2spuhq4BmnfofGMngSsGhoc/X7t9J6GA3+
At5QMAQylK63ojVGPONKWVletyJryxGJwCqaPYekYTpCQ/MUnO9/0mG18kE2
EtqAOKfugz8jZOCvT5aNGrPdA7GPmt4A7bCDxsFZeiW1DM3XuyfzP+17GBVW
45cCJo2h8pDKmgdyXy091HYlcduV7Z263eXUF4NmXN9ReV5mchV1j/vubMC9
uaxt306nu3xhDfFO87cI1vFgy+t3cBzvNwVohe6vA079d4VuZ9T/1/VfJc8j
FA==
                   "], "Byte", ColorSpace -> "Grayscale", Interleaving -> 
                   None], $CellContext`tValue$$ >= 2, 
                  Image[CompressedData["
1:eJy9WHlvG8cVN/pN+in6Pdr/Cou7M7PLylUixWhsy02NogicBD562XBhN0JS
GGgjN5ZkIbFc62isW7YlirRIHbxEGjwsUuIRLqnd2Z3pm9klRSVmaDVBnrzc
nes37543/ike+Dn+yalTp34Gzy/g4W9AjHHmHDWA3mTVd+Ade39PsHbcI8Zs
t+10nvwmcPA4rCmybH5PBjmn+aejd4f+/rebN2/d+fgf/xqfWU3VToRhu1LC
L8ho2yz96XkFY4RUXcUKQQhhomLy7o2AI7h2pCZYUxpXLx1kFS+b2emrCJEr
X6wnU7sfk8ux+E54bfbh/esYa+qNusU4a1N0J1eQmzLHcQSTB5+o2qXJChOc
O8/wF1KbMMSWEEbKuQL0O0K/sALkgZW0g+5swSbMNqfe8v1ugVtSJMaX8D0A
sKWV7HlN0VHvptSOt6zJ0Osg5a6Ok/sAn5m0mSP5sDib9g0zB7bjVIwPKTpG
b6+LLTh3qGSSdnQG2BnYeazr18tMLKeACnMfkH+aDnMsMeiw+lkf0nz+oelQ
/lAq0eX3tWzKTpr9kGjTggNGLckz48N4CNYdCrWJaZOgTh2rPox737v95BUF
VXGrA4+cFQJ3COrbFhqV0e1C30FXhBNQymhjv1b4TANfUDUiXoqvd97i0k6e
3rhQDxW7M2tj5OoATCXqzY0XC4uPH44M3x26feP6R+8Pgk++099/plcXzokI
iI2JohEF+xFWyaAtHcpxuRKaBcFMu/zwKgwT7CMI60gHoRQNu4SwBi4OLULA
7cXLp+pYtpGqwmzUEPqxPVvAD7Wp+d+PVARxAaHiV2BZD9Y0rGpiPSzEKsCq
CGO3DaTpiuYTXbCXpmgo0YojqSlAn+vVfbAbSIy1X2oazCRIkXsQiaUDOxoB
jQgSkAoMaZq7G9FUfVlGTwuS8VVNU4mGkc8HatIAFyEF6wIau2whFSBByR6P
RHCHsIJ7dORX8WldfWTJEAZAIT5jxgWsIN2HBoZXV8cuqACPBDMAoBFXf0Rk
C6Q1dYs1pKCzw2vLn/cLdeiY/FXYw3F48xSYUkAiRb928Oja9fv7n/X4BaKK
hCmQp034BTzVE1t83ao8vPbHieotYX8F90OU2W4SE495Hokllw5+L8R7K/lJ
DxEiApukaQ7i2r3VRuSD/CBYRflt8X1ISyDXMmVutpfunIF5Pk3ZuO3ruz9+
Dg8eENyNVBS7Qvruj/WRP20huUVaGtpzdWqeUVX/6b6armzYTtnvj1xG3SDR
QM2Pog7dJqQ0gE+jM09EomtZ3Kbb58C/z+exZoI+3lOXbyLShfwXkz2/FtmS
kMwFnfwlJwCpC8lkKJvTl8mvDrWekMUOelH0D2o3UvoMXYnaLKyjev+fkw71
gsaLR0ghjPJ6yrqh9Y9MXFQGzVw61YUyKfYhemds/KxylRkyR9ut6KHw54iA
dzirnVfAym8n7Y7HUltSZaXfQNSgwYpQIkQ05xaVJwXzDhtmQ2KldPzSu3cL
HdLeNyH512ODF/9tOTZrHWu2lx5t7p5XMBYbuTd6b/3NaglGd0ZGP38Qlsez
WzzY3PNLecqJfazdB+MTj8dGQ+7QdwNytjU28ujR2Oiu7RYQ8kBo+qVI3If5
8Cr7aiJgsdR/JszQ05Uu9PQ5nZ7ccmjky0kWKYJvczeT82YGrsXnpqbmyjOT
0OnMT70KznSlJWNyBmZbM7PVxemVV0L8Zokg2LXCc0DPzbmFusOt9dlieH6u
C80/M58sUerY8zP1ldm5ryJ1KXwrbdSXl1aWFxcOw7PRhpleeEafL3cTfGml
EZpLHDYiiy/qq08XV5fX5QHZKkPpejAQfBFIGcHAemAtVCiGQoEuFAxmK8Hn
gWBo7evM2moguBbaN9v8i/PsRngr+GKrVE9GIjGjuh3aDHejje1KJRWObNfL
kcjWTigSsZv1mVuF0ujOZjS+uZNvQADkktHN2HYXikY34/kGVC65nZ3tra3o
Vs6hrCW28MhyLBaPx6KxBBB8xGIJ0RGPJ+JHlIiJf0fNuJgMU+NyyX4Ty0Pl
Vj4diyVTiZgYjieSKXiSyTZAuVcimWijeGuOaFXaayzJr13bS+8md1OpNFAq
mZTpJp32XvJD/OymW5RKJY+mpHYbvGXvpifBCVTJZ7Ni8kuXUvDhfrt9mWzG
BXP7oMMbkW+bHS+rvQxvN4yDYj6byWSz2UKpdFAsFvP5fC6Xy2ZzuZcpwIS3
aEE78zLrfmXdNmffqtTdFAovq14t7eWyJcgDlLo1r21TyyrvlesNq143jFqt
Vq2V8jnYLr+3l89lc/m9Mm/VGsdl98KUmUahWP1G4V3bq9ptBjD2C4XCnqRC
sVSxWpbmx2vtox0oMNWOybhRMJqjQE6tWNjfLwJYrWHR49fCTkSNctk4AmW8
UWq0QTbK++XSfo2f6JbKLKNqNFp3Gm5WzKMxu16tVI06PenlDyxVM61mXqXG
kb6oWTMMcZU6EbkqteoNk8q7DngYlRUk3EdgL+i37A43iC6o4D+SBA7cbrym
BcyfFO0YskCS/tl8bM8oJxVcOmFnVv4PyOay1317PT/cf0v8+PQ/RQsjFA==

                   "], "Byte", ColorSpace -> "Grayscale", Interleaving -> 
                   None]], ImageSize -> {32, 32}], {$CellContext`tValue$$, 
                 $CellContext`funcC3F36[$CellContext`tValue$$]}, {-15, 
                30}]}]}, GridLines -> {
              Range[0, 4, 0.5], 
              Range[-20, 90, 10]}, GridLinesStyle -> LightGray, Ticks -> {
              Range[0, 3.5, 0.5], 
              Range[-20, 90, 10]}, BaseStyle -> {"Text", 13}, 
            PlotRange -> {{-0.6, 4}, {-20, 90}}, ImageSize -> 3.7 72, 
            AspectRatio -> 1, 
            AxesLabel -> {
             "\!\(TraditionalForm\`t\)", 
              "\!\(\*\nStyleBox[\"s\",\nFontSlant->\"Italic\"]\)"}, Epilog -> {
              Text[
               Pane[
               "Position (miles from station)", 
                BaseStyle -> {
                 LineIndent -> 0, LinebreakAdjustments -> {1, 1, 0, 0, 0}, 
                  LineBreakWithin -> Automatic, Hyphenation -> True, 
                  TextAlignment -> Left, FontSize -> 13, Background -> 
                  White}], {0, 45}, {0, -4}, {0, 1}], 
              Text[
               Pane[
               "Time (hours)", 
                BaseStyle -> {
                 LineIndent -> 0, LinebreakAdjustments -> {1, 1, 0, 0, 0}, 
                  LineBreakWithin -> Automatic, Hyphenation -> True, 
                  TextAlignment -> Left, FontSize -> 13, Background -> 
                  White}], {1.75, 0}, {0, 4}]}]}}, ImageSize -> 8 72], 
       "Specifications" :> {{{$CellContext`tValue$$, 0, "time"}, 0., 3.5, 
          0.01, ControlType -> Slider, ImageSize -> 
          Small}, {{$CellContext`tValue$$, 0, Null}, 0., 3.5, 0.01, 
          ControlType -> Trigger, DefaultDuration -> 10, 
          AppearanceElements -> {
           "PlayPauseButton", "StepLeftButton", "StepRightButton"}}}, 
       "Options" :> {
        ControlPlacement -> Left, LabelStyle -> 11, Paneled -> False, 
         Deployed -> True, AppearanceElements -> "ResetButton"}, 
       "DefaultOptions" :> {}],
      ImageSizeCache->{735., {174., 179.}},
      SingleEvaluation->True],
     Deinitialization:>None,
     DynamicModuleValues:>{},
     Initialization:>({{$CellContext`funcC3F36 = 
          InterpolatingFunction[{{0., 3.5}}, {
            4, 7, 0, {12}, {4}, 0, 0, 0, 0, Automatic}, {{0., 0.5, 1., 1.5, 
            1.6, 1.7, 1.8, 1.9, 2., 2.5, 3., 3.5}}, {
            Developer`PackedArrayForm, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
             12}, {0., 20., 60., 80., 80., 80., 80., 80., 80., 60., 
             20., -20.}}, {Automatic}], $CellContext`bcPBS = 
          BaseStyle -> {
            LineIndent -> 0, LinebreakAdjustments -> {1, 1, 0, 0, 0}, 
             LineBreakWithin -> Automatic, Hyphenation -> True, TextAlignment -> 
             Left, FontSize -> 13}, $CellContext`bcFO = {
           RoundingRadius -> 5, FrameStyle -> 
            GrayLevel[0.85]}, $CellContext`bcB = RGBColor[0, 0.4, 0.8], 
          Attributes[PlotRange] = {ReadProtected}}; {$CellContext`funcC3F36 = 
          Interpolation[{{0, 0}, {0.5, 20}, {1, 60}, {1.5, 80}, {1.6, 80}, {
             1.7, 80}, {1.8, 80}, {1.9, 80}, {2., 80}, {2.5, 60}, {3, 20}, {
             3.5, -20}}]}}; Typeset`initDone$$ = True),
     SynchronousInitialization->True,
     UnsavedVariables:>{Typeset`initDone$$},
     UntrackedVariables:>{Typeset`size$$}], "Manipulate",
    Deployed->True,
    StripOnInput->False],
   Manipulate`InterpretManipulate[1]],
  FrameStyle->GrayLevel[0.95],
  RoundingRadius->5,
  StripOnInput->False]], "Output"]
},
Saveable->False,
WindowSize->{1024, 720},
WindowMargins->{{5, Automatic}, {Automatic, 5}},
WindowTitle->"Section 3.6, Figure 3.36",
DockedCells->Cell[
  RawBoxes[
   TagBox[
    GridBox[{{
       PaneBox[
       "\"P\[VeryThinSpace]E\[VeryThinSpace]A\[VeryThinSpace]R\[VeryThinSpace]\
S\[VeryThinSpace]O\[VeryThinSpace]N\"", 
        BaseStyle -> {
         FontColor -> GrayLevel[0.95], FontFamily -> "SR", FontSize -> 12, 
          Background -> 
          RGBColor[
           0.21568627450980393`, 0.27450980392156865`, 0.5764705882352941]}, 
        Alignment -> Center, ImageSize -> {70, 30}], 
       InterpretationBox[
        StyleBox[
         GraphicsBox[{}, ImageSize -> {3, 0}, BaselinePosition -> Baseline], 
         "CacheGraphics" -> False], 
        Spacer[3]], 
       PaneBox[
        StyleBox[
         TagBox[
          GridBox[{{
             StyleBox["\"CALCULUS\"", "SR", Bold, 14, StripOnInput -> False], 
             
             StyleBox[
             "\" Early Transcendentals\"", "SR", 11, StripOnInput -> False]}, {
             StyleBox["\"2nd Edition\"", "SR", 11, StripOnInput -> False], 
             ""}}, GridBoxAlignment -> {"Columns" -> {{Left}}}, AutoDelete -> 
           False, GridBoxItemSize -> {
            "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, 
           GridBoxSpacings -> {"Columns" -> {{0}}}], "Grid"], Bold, 
         StripOnInput -> False], Alignment -> {Left, Center}, 
        BaselinePosition -> Center, ImageSize -> {251, 30}], 
       InterpretationBox[
        StyleBox[
         GraphicsBox[{}, ImageSize -> {
            Dynamic[
             Max[0, First[
                ReplaceAll[WindowSize, 
                 Options[
                  EvaluationNotebook[], WindowSize]]] - 562]], 0}, 
          BaselinePosition -> Baseline], "CacheGraphics" -> False], 
        Spacer[
         Dynamic[
          Max[0, First[
             ReplaceAll[WindowSize, 
              Options[
               EvaluationNotebook[], WindowSize]]] - 562]]]], 
       PaneBox[
        TagBox[
         GridBox[{{"\"Section \"", "\"3.6\"", 
            
            TemplateBox[{"\", Figure \"", "\"3\"", "\".\""}, "Row", 
             DisplayFunction -> (
              RowBox[{#, "\[InvisibleSpace]", #2, 
                "\[InvisibleSpace]", #3}]& ), 
             InterpretationFunction -> (RowBox[{"Row", "[", 
                RowBox[{"{", 
                  RowBox[{#, ",", #2, ",", #3}], "}"}], "]"}]& )], "\"36\""}},
           GridBoxAlignment -> {"Columns" -> {{Left}}}, AutoDelete -> False, 
          GridBoxItemSize -> {
           "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, 
          GridBoxSpacings -> {"Columns" -> {{0}}}, BaseStyle -> {"SR", 13}], 
         "Grid"], Alignment -> {Right, Center}, BaselinePosition -> Center, 
        ImageSize -> {175, 22}], 
       InterpretationBox[
        StyleBox[
         GraphicsBox[{}, ImageSize -> {6, 0}, BaselinePosition -> Baseline], 
         "CacheGraphics" -> False], 
        Spacer[6]], 
       ActionMenuBox[
        StyleBox["\"%\"", "Label", 13, StripOnInput -> False], {
        "\"50%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 0.5]}, "\"75%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 0.75]}, "\"100%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1]}, "\"125%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1.25]}, "\"150%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1.5]}, "\"175%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1.75]}, "\"200%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2]}, "\"225%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2.25]}, "\"250%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2.5]}, "\"275%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2.75]}, "\"300%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 3]}}, 
        FrameMargins -> {{0, 1}, {0, 0}}, ImageMargins -> 0, 
        ImageSize -> {40, 22}, BaselinePosition -> Center]}}, 
     GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Center}}}, 
     AutoDelete -> False, 
     GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
      GridBoxSpacings -> {"Columns" -> {{0}}}], "Grid"]], "DockedCell", 
  CellFrameMargins -> 3],
PageHeaders->{{
   Cell[
    TextData[
     RowBox[{
       RowBox[{"CALCULUS", "  ", 
         StyleBox["Early Transcendentals", Smaller]}]}]], "Header"], "", 
   Cell[
    TextData["Section 3.6, Figure 3.36"], "Header"]}, {
   Cell[
    TextData["Section 3.6, Figure 3.36"], "Header"], "", 
   Cell[
    TextData[
     RowBox[{
       RowBox[{"CALCULUS", "  ", 
         StyleBox["Early Transcendentals", Smaller]}]}]], "Header"]}},
PageFooters->{{"", 
   Cell[
    TextData["Copyright \[Copyright] 2014 Pearson Education, Inc."], 
    "Footer"], ""}, {"", 
   Cell[
    TextData["Copyright \[Copyright] 2014 Pearson Education, Inc."], 
    "Footer"], ""}},
PrintingOptions->{"FacingPages"->False,
"FirstPageHeader"->True,
"PaperOrientation"->"Landscape"},
ShowCellBracket->Automatic,
Deployed->False,
ShowCellTags->False,
Magnification->1,
FrontEndVersion->"8.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (October 6, \
2011)",
StyleDefinitions->Notebook[{
   Cell[
    StyleData[StyleDefinitions -> "Default.nb"]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Section"], CellFrame -> {{0, 0}, {0.5, 0}}, ShowGroupOpener -> 
       False, CellMargins -> {{10, 0}, {3, 10}}, CellFrameColor -> 
       GrayLevel[0.85], FontFamily -> "Helvetica", FontSize -> 20, FontWeight -> 
       "Bold", FontSlant -> "Plain", FontColor -> GrayLevel[0]], 
      Cell[
       StyleData["Section", "Printout"], CellFrame -> None, ShowGroupOpener -> 
       False, CellMargins -> {{0, Inherited}, {3, 10}}, CellFrameColor -> 
       GrayLevel[0.5], FontFamily -> "Helvetica", FontSize -> 18, FontWeight -> 
       "Bold", FontSlant -> "Plain", FontTracking -> "Wide"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsection"], CellFrame -> {{0.5, 0}, {0, 0.5}}, 
       CellDingbat -> None, ShowGroupOpener -> True, 
       CellMargins -> {{15, 0}, {2, 5}}, CellFrameColor -> GrayLevel[0.85], 
       FontFamily -> "Helvetica", FontSize -> 18, FontWeight -> "Bold", 
       FontSlant -> "Plain", FontColor -> GrayLevel[0]], 
      Cell[
       StyleData["Subsection", "Printout"], CellFrame -> None, CellDingbat -> 
       None, ShowGroupOpener -> True, CellMargins -> {{0, 0}, {2, 10}}, 
       CellFrameColor -> GrayLevel[0.85], FontFamily -> "Helvetica", FontSize -> 
       16, FontWeight -> "Bold", FontSlant -> "Plain"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubsection"], CellDingbat -> None, ShowGroupOpener -> 
       True, CellMargins -> {{30, Inherited}, {2, 10}}, FontFamily -> 
       "Helvetica", FontSize -> 14, FontWeight -> "Bold", FontColor -> 
       GrayLevel[0]], 
      Cell[
       StyleData["Subsubsection", "Printout"], CellDingbat -> None, 
       CellMargins -> {{0, Inherited}, {2, 10}}, FontFamily -> "Helvetica", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubsubsection"], CellDingbat -> None, ShowGroupOpener -> 
       True, CellMargins -> {{30, Inherited}, {2, 10}}, FontFamily -> 
       "Helvetica", FontSize -> 14, FontWeight -> "Bold", FontSlant -> 
       "Plain", FontColor -> GrayLevel[0]], 
      Cell[
       StyleData["Subsubsubsection", "Printout"], CellDingbat -> None, 
       ShowGroupOpener -> True, CellMargins -> {{0, Inherited}, {2, 10}}, 
       FontFamily -> "Helvetica", FontSize -> 13, FontSlant -> "Plain"]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubsubsubsection"], CellDingbat -> None, ShowGroupOpener -> 
       True, CellMargins -> {{30, Inherited}, {2, 10}}, FontFamily -> 
       "Helvetica", FontSize -> 14, FontWeight -> "Bold", FontColor -> 
       GrayLevel[0]], 
      Cell[
       StyleData["Subsubsubsubsection", "Printout"], CellDingbat -> None, 
       ShowGroupOpener -> True, CellMargins -> {{0, Inherited}, {2, 10}}, 
       FontFamily -> "Helvetica", FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["FirstCell"], ShowCellBracket -> False, 
       CellMargins -> {{30, 10}, {7, 7}}, CellOpen -> False, TabSpacings -> 3,
        FontSize -> 14], 
      Cell[
       StyleData["FirstCell", "Printout"], CellMargins -> {{30, 10}, {7, 7}}, 
       CellOpen -> False, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Text"], CellMargins -> {{30, 10}, {7, 7}}, TabSpacings -> 3,
        FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["Text", "Printout"], CellMargins -> {{0, 0}, {7, 7}}, 
       TabSpacings -> 3, FontFamily -> "Times", FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Item"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{50, 10}, {4, 4}}, 
       CellGroupingRules -> {"GroupTogetherNestedGrouping", 15000}, 
       CellFrameLabelMargins -> 4, DefaultNewCellStyle -> "Item", TabSpacings -> 
       3, CounterIncrements -> "Item", 
       CounterAssignments -> {{"Subitem", 0}, {"Subsubitem", 0}}, FontFamily -> 
       "Times", FontSize -> 14], 
      Cell[
       StyleData["Item", "Printout"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{20, 0}, {2, 2}}, CellFrameLabelMargins -> 4, 
       TabSpacings -> 3, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subitem"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{70, 12}, {4, 4}}, 
       CellGroupingRules -> {"GroupTogetherNestedGrouping", 15100}, 
       CellFrameLabelMargins -> 4, DefaultNewCellStyle -> "Item", TabSpacings -> 
       3, CounterIncrements -> "Subitem", 
       CounterAssignments -> {{"Subsubitem", 0}}, FontFamily -> "Times", 
       FontSize -> 14, FontWeight -> "Plain", FontSlant -> "Plain"], 
      Cell[
       StyleData["Subitem", "Printout"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{40, 2}, {1, 1}}, CellFrameLabelMargins -> 4, 
       TabSpacings -> 3, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubitem"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{90, 12}, {4, 4}}, 
       CellGroupingRules -> {"GroupTogetherNestedGrouping", 15200}, 
       CellFrameLabelMargins -> 4, DefaultNewCellStyle -> "Subsubitem", 
       TabSpacings -> 3, CounterIncrements -> "Subsubitem", FontFamily -> 
       "Times", FontSize -> 14, FontWeight -> "Plain", FontSlant -> "Plain"], 
      
      Cell[
       StyleData["Subsubitem", "Printout"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{60, 2}, {1, 1}}, CellFrameLabelMargins -> 4, 
       TabSpacings -> 3, FontSize -> 13]}, Open]], 
   Cell[
    StyleData["QuickCheckFont"], FontFamily -> "Helvetica", FontSize -> 11, 
    FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> GrayLevel[0]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["QuickCheck"], CellMargins -> {{30, 10}, {0, 7}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 51}, 
       LineSpacing -> {1, 3}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["QuickCheck", "Printout"], CellMargins -> {{0, 30}, {0, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, TabSpacings -> 3, 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["QuickCheckAnswerIcon"], CellMargins -> {{40, 108}, {0, 0}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], TextAlignment -> Left, FontSize -> 13], 
      
      Cell[
       StyleData["QuickCheckAnswerIcon", "Printout"], 
       CellMargins -> {{10, 288}, {0, 0}}, PageBreakAbove -> False, 
       PageBreakBelow -> False, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["QuickCheckAnswer"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{60, 60}, {7, 0}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], LineSpacing -> {1, 0}, 
       ParagraphSpacing -> {0, 6}, FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["QuickCheckAnswer", "Printout"], 
       CellFrame -> {{3, 0}, {0, 0}}, CellMargins -> {{30, 60}, {7, 0}}, 
       PageBreakWithin -> False, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], LineSpacing -> {1, 0}, 
       ParagraphSpacing -> {0, 6}, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["DefinitionFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       RGBColor[0.6, 0.408, 0.122]], 
      Cell[
       StyleData["DefinitionFont", "Printout"], FontFamily -> "Arial", 
       FontSize -> 13, FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Definition"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0.6, 0.408, 0.122], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Definition", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TheoremFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       RGBColor[0, 0.451, 0.592]], 
      Cell[
       StyleData["TheoremFont", "Printout"], FontFamily -> "Arial", FontSize -> 
       13, FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Theorem"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0, 0.451, 0.592], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Theorem", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ProofFont"], FontFamily -> "Helvetica", FontSize -> 14, 
       FontWeight -> "Bold", FontColor -> RGBColor[0., 0.576, 0.816]], 
      Cell[
       StyleData["ProofFont", "Printout"], FontFamily -> "Helvetica", 
       FontSize -> 13, FontWeight -> "Bold", FontColor -> GrayLevel[0]]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SummaryFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       RGBColor[0.204, 0.114, 0.396]], 
      Cell[
       StyleData["SummaryFont", "Printout"], FontFamily -> "Arial", FontSize -> 
       13, FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Summary"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0.204, 0.114, 0.396], LineSpacing -> {1, 3},
        ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Summary", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ProcedureFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontTracking -> 
       "Condensed", FontColor -> RGBColor[0.204, 0.114, 0.396]], 
      Cell[
       StyleData["ProcedureFont", "Printout"], FontFamily -> "Arial", 
       FontSize -> 13, FontWeight -> "Bold", FontSlant -> "Plain", 
       FontTracking -> "Condensed", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Procedure"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, CellFrameColor -> 
       RGBColor[0.204, 0.114, 0.396], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Procedure", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Important"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0.204, 0.114, 0.396], LineSpacing -> {1, 3},
        ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Important", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["RelatedExercises"], TextAlignment -> Right, FontFamily -> 
       "Helvetica", FontSize -> 13, FontColor -> RGBColor[0.796, 0, 0.42]], 
      Cell[
       StyleData["RelatedExercises", "Printout"], TextAlignment -> Right, 
       FontFamily -> "Helvetica", FontSize -> 13, FontColor -> GrayLevel[0]]},
      Open]], 
   Cell[
    StyleData["CalloutIcon"], CellMargins -> {{30, 108}, {0, 0}}, 
    CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
    RGBColor[0.976, 0.855, 0.514], TextAlignment -> Left, 
    LineSpacing -> {1, 2}, FontSize -> 13], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["CalloutIconFont"], FontFamily -> "Helvetica", FontSize -> 
       13, FontTracking -> "Wide", FontColor -> RGBColor[0.68, 0.57, 0.34]], 
      Cell[
       StyleData["CalloutIconFont", "Printout"], FontFamily -> "Helvetica", 
       FontSize -> 12, FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Callout"], CellFrame -> 1, 
       CellMargins -> {{30, 108}, {2, 0}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], LineSpacing -> {1, 2}, 
       ParagraphSpacing -> {0, 6}, FontFamily -> "Times", FontSize -> 13], 
      Cell[
       StyleData["Callout", "Printout"], CellFrame -> {{1, 0}, {0, 0}}, 
       CellMargins -> {{30, 180}, {2, 0}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 2}, 
       ParagraphSpacing -> {0, 6}, FontSize -> 12]}, Open]], 
   Cell[
    StyleData["FigureCaption"], CellMargins -> {{30, 30}, {7, 7}}, 
    LineSpacing -> {1, 3}, FontSize -> 14], 
   Cell[
    StyleData["TableFont"], FontFamily -> "Arial", FontSize -> 13, FontWeight -> 
    "Bold", FontColor -> GrayLevel[0]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TableCell"], CellMargins -> {{30, 10}, {5, 5}}], 
      Cell[
       StyleData["TableCell", "Printout"], CellMargins -> {{0, 0}, {5, 5}}]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Note"], FontFamily -> "Helvetica", FontSize -> 12, 
       FontTracking -> "Wide", FontColor -> RGBColor[0.6, 0.4, 0.4]], 
      Cell[
       StyleData["Note", "Printout"], FontFamily -> "Helvetica", FontSize -> 
       12, FontTracking -> "Wide", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SectionTitleFont"], FontFamily -> "Helvetica", FontWeight -> 
       "Bold", FontTracking -> "Extended", FontColor -> 
       RGBColor[0.8, 0, 0.4]], 
      Cell[
       StyleData["SectionTitleFont", "Printout"], FontFamily -> "Helvetica", 
       FontWeight -> "Bold", FontTracking -> "Extended", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TypesetAnnotationFont"], FontFamily -> "Times", FontColor -> 
       RGBColor[0, 0.576, 0.816]], 
      Cell[
       StyleData["TypesetAnnotationFont", "Printout"], FontFamily -> "Times", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExampleFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0, 0.576, 0.816]], 
      Cell[
       StyleData["ExampleFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SolutionFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0.796, 0, 0.42]], 
      Cell[
       StyleData["SolutionFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0.8, 0, 0.4]], 
      Cell[
       StyleData["ExerciseFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseGroupFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0, 0.576, 0.816]], 
      Cell[
       StyleData["ExerciseGroupFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseAnswerGroupFont"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0.5]], 
      Cell[
       StyleData["ExerciseAnswerGroupFont", "Printout"], FontFamily -> 
       "Helvetica", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ControlFont"], FontFamily -> "Helvetica", FontSize -> 12, 
       FontTracking -> "Wide", FontColor -> GrayLevel[0.4]], 
      Cell[
       StyleData["ControlFont", "Printout"], FontFamily -> "Helvetica", 
       FontSize -> 12, FontTracking -> "Wide", FontColor -> GrayLevel[0]]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["FigureFont"], FontFamily -> "Arial", FontSize -> 13, 
       FontWeight -> "Bold", FontColor -> RGBColor[0., 0.576, 0.816]], 
      Cell[
       StyleData["FigureFont", "Printout"], FontFamily -> "Arial", FontSize -> 
       13, FontWeight -> "Bold", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["FigureFontText"], FontFamily -> "Times", FontColor -> 
       RGBColor[0., 0.576, 0.816]], 
      Cell[
       StyleData["FigureFontText", "Printout"], FontFamily -> "Times", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseDirectionsCell"], CellMargins -> {{30, 10}, {7, 7}},
        PageBreakWithin -> False, LineSpacing -> {1, 3}, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, FontWeight -> "Plain", 
       FontSlant -> "Italic"], 
      Cell[
       StyleData["ExerciseDirectionsCell", "Printout"], 
       CellMargins -> {{30, 10}, {7, 7}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, TabSpacings -> 2, FontFamily -> "Times", 
       FontSize -> 13, FontWeight -> "Plain", FontSlant -> "Italic"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TExerciseDirectionsCell"], 
       CellMargins -> {{10, 10}, {7, 7}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -15, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, FontWeight -> "Plain", 
       FontSlant -> "Italic"], 
      Cell[
       StyleData["TExerciseDirectionsCell", "Printout"], 
       CellMargins -> {{10, 10}, {7, 7}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -15, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 13, FontWeight -> "Plain", 
       FontSlant -> "Italic"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SubExerciseDirectionsCell"], 
       CellMargins -> {{58, 10}, {2, 2}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -22, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, FontWeight -> "Plain", 
       FontSlant -> "Italic"], 
      Cell[
       StyleData["SubExerciseDirectionsCell", "Printout"], 
       CellMargins -> {{58, 10}, {2, 2}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -16, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 13, FontWeight -> "Plain", 
       FontSlant -> "Italic"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Problem"], CellMargins -> {{30, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -29, TabSpacings -> 2.5,
        FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["Problem", "Printout"], CellMargins -> {{30, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -19, TabSpacings -> 2.5,
        FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TProblem"], CellMargins -> {{10, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -47, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["TProblem", "Printout"], CellMargins -> {{10, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -32, TabSpacings -> 2, 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SubProblem"], CellMargins -> {{58, 10}, {2, 2}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphIndent -> -22, TabSpacings -> 2, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["SubProblem", "Printout"], CellMargins -> {{58, 10}, {2, 2}},
        PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphIndent -> -16, TabSpacings -> 2, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Comment"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameColor -> 
       RGBColor[0, 0, 1], LineSpacing -> {1, 3}, FontSize -> 14, Background -> 
       RGBColor[0.87, 0.94, 1]], 
      Cell[
       StyleData["Comment", "Printout"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, FontSize -> 13, Background -> GrayLevel[0.9]]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["EditorComment"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameColor -> 
       RGBColor[1, 0, 0], LineSpacing -> {1, 3}, FontSize -> 14, Background -> 
       RGBColor[1, 0.85, 0.85]], 
      Cell[
       StyleData["EditorComment", "Printout"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, FontSize -> 13, Background -> GrayLevel[0.9]]}, 
     Open]], 
   Cell[
    StyleData["IndexEntry"], CellFrame -> 1, 
    CellMargins -> {{50, 400}, {-1, -1}}, 
    CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameMargins -> 2, 
    CellFrameColor -> GrayLevel[0], LineSpacing -> {1, 3}, FontFamily -> 
    "Verdana", FontSize -> 11, FontColor -> GrayLevel[1], Background -> 
    RGBColor[1, 0.5, 0]], 
   Cell[
    StyleData["ApplicationIndexEntry"], CellFrame -> 1, 
    CellMargins -> {{50, 400}, {-1, -1}}, 
    CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameMargins -> 2, 
    CellFrameColor -> GrayLevel[0], LineSpacing -> {1, 3}, FontFamily -> 
    "Verdana", FontSize -> 11, FontColor -> GrayLevel[1], Background -> 
    RGBColor[0, 0.5, 1]], 
   Cell[
    StyleData["InlineCell"], ScriptSizeMultipliers -> 0.8, ScriptLevel -> 0, 
    NumberSeparator -> ","], 
   Cell[
    StyleData["Output"], NumberSeparator -> ","], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Objectives"], CellFrame -> {{0, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {18, -2}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 4}, ParagraphIndent -> -24, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, Background -> GrayLevel[0.97]], 
      
      Cell[
       StyleData["Objectives", "Printout"], CellMargins -> {{30, 30}, {6, 6}},
        PageBreakWithin -> False, CellFrameColor -> GrayLevel[0.5], 
       ParagraphIndent -> -15, TabSpacings -> 2, FontSize -> 13, Background -> 
       GrayLevel[1]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Solution"], CellFrame -> {{1, 1}, {0, 1}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 14, Background -> RGBColor[0.94, 0.91, 0.88]], 
      Cell[
       StyleData["Solution", "Printout"], CellFrame -> {{1, 1}, {0, 1}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 13, Background -> GrayLevel[1]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Answer"], CellFrame -> {{1, 1}, {1, 0}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 14, Background -> GrayLevel[0.95]], 
      Cell[
       StyleData["Answer", "Printout"], CellFrame -> {{1, 1}, {1, 0}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 13, Background -> GrayLevel[1]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Hyperlink", StyleDefinitions -> StyleData["Link"]], 
       ContextMenu -> FEPrivate`FrontEndResource["ContextMenus", "Hyperlink"],
        FontColor -> RGBColor[0.269993, 0.308507, 0.6], 
       ButtonBoxOptions -> {ButtonFunction :> (FrontEndExecute[{
            NotebookLocate[#2, "OpenInNewWindow" -> True]}]& ), Evaluator -> 
         None, Method -> "Queued"}], 
      Cell[
       StyleData["Hyperlink", "Condensed"], FontSize -> 11]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Header"], CellMargins -> {{0, 0}, {4, 1}}, StyleMenuListing -> 
       None, FontFamily -> "Helvetica", FontSize -> 8, FontSlant -> "Plain"], 
      
      Cell[
       StyleData["Header", "Printout"], CellMargins -> {{0, 0}, {4, 1}}, 
       StyleMenuListing -> None, FontFamily -> "Helvetica", FontSize -> 8, 
       FontSlant -> "Plain"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Footer"], CellMargins -> {{0, 0}, {0, 4}}, StyleMenuListing -> 
       None, FontFamily -> "Helvetica", FontSize -> 8, FontSlant -> "Plain"], 
      
      Cell[
       StyleData["Footer", "Printout"], CellMargins -> {{0, 0}, {0, 4}}, 
       StyleMenuListing -> None, FontFamily -> "Helvetica", FontSize -> 8, 
       FontSlant -> "Plain"]}, Open]]}, Visible -> False, FrontEndVersion -> 
  "8.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (October 6, 2011)", 
  StyleDefinitions -> "PrivateStylesheetFormatting.nb"]
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1273, 31, 24433, 436, 70, "Output"]
}
]
*)

(* End of internal cache information *)
(* NotebookSignature HJzfG4Ur5snlVK#1DBWl5iOm *)
