(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[     78978,       1736]
NotebookOptionsPosition[     46316,        978]
NotebookOutlinePosition[     79754,       1748]
CellTagsIndexPosition[     79711,       1745]
WindowTitle->Section 14.4, Figure 14.36
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 FrameBox[
  TagBox[
   StyleBox[
    DynamicModuleBox[{$CellContext`pointXY$$ = {
     1, 1.5}, $CellContext`showFieldPoints$$ = 
     False, $CellContext`showGrids$$ = False, $CellContext`showNormal$$ = 
     False, $CellContext`showPulsar$$ = 
     False, $CellContext`showVectorField$$ = True, $CellContext`xMax$$ = 
     3, $CellContext`xMin$$ = -3, $CellContext`yMax$$ = 
     3, $CellContext`yMin$$ = -3, Typeset`show$$ = True, 
     Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
     Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
     "\"untitled\"", Typeset`specs$$ = {{{
        Hold[$CellContext`showPulsar$$], False, 
        Row[{"show ", 
          Graphics[{
            AbsoluteThickness[1], 
            Opacity[1], 
            RGBColor[0.5, 0, 0.5], 
            Circle[{0, 0}, 0.5], 
            Arrowheads[0.2], {
             Arrow[{{0.5, 0.}, {0.09999999999999998, 0.}}], 
             
             Arrow[{{0.35355339059327373`, 0.35355339059327373`}, {
              0.07071067811865472, 0.07071067811865472}}], 
             Arrow[{{0., 0.5}, {0., 0.09999999999999998}}], 
             
             Arrow[{{-0.35355339059327373`, 
              0.35355339059327373`}, {-0.07071067811865472, 
              0.07071067811865472}}], 
             Arrow[{{-0.5, 0.}, {-0.09999999999999998, 0.}}], 
             
             Arrow[{{-0.35355339059327373`, -0.35355339059327373`}, \
{-0.07071067811865472, -0.07071067811865472}}], 
             Arrow[{{0., -0.5}, {0., -0.09999999999999998}}], 
             
             Arrow[{{0.35355339059327373`, -0.35355339059327373`}, {
              0.07071067811865472, -0.07071067811865472}}], 
             Arrow[{{0.5, 0.}, {0.09999999999999998, 0.}}]}}, ImageSize -> 
           24]}]}, {True, False}}, {
       Hold["show"], Manipulate`Dump`ThisIsNotAControl}, {{
        Hold[$CellContext`showVectorField$$], True, "vector field"}, {
       True, False}}, {{
        Hold[$CellContext`showNormal$$], False, "normal vectors"}, {
       True, False}}, {{
        Hold[$CellContext`showFieldPoints$$], False, "field points"}, {
       True, False}}, {{
        Hold[$CellContext`showGrids$$], False, "grids"}, {True, False}}, {
       Hold[
        Column[{
          Manipulate`Place[1], 
          Manipulate`Place[2], 
          Manipulate`Place[3], 
          Manipulate`Place[4]}, Alignment -> {Right, Top}]], 
       Manipulate`Dump`ThisIsNotAControl}, {
       Hold[
        Pane[
        "Drag the symbol \[CirclePlus] to move the point \
\!\(TraditionalForm\`P\).", {144, Automatic}, 
         BaseStyle -> {
          LineIndent -> 0, LinebreakAdjustments -> {1, 1, 0, 0, 0}, 
           LineBreakWithin -> Automatic, Hyphenation -> True, TextAlignment -> 
           Left, FontSize -> 11}]], Manipulate`Dump`ThisIsNotAControl}, {{
        Hold[$CellContext`pointXY$$], {1, 1.5}}, {-3, -3}, {3, 3}, {0.1, 
       0.1}}, {{
        Hold[$CellContext`xMin$$], -3}, 0}, {{
        Hold[$CellContext`xMax$$], 3}, 0}, {{
        Hold[$CellContext`yMin$$], -3}, 0}, {{
        Hold[$CellContext`yMax$$], 3}, 0}}, Typeset`size$$ = {
     594., {215.84375, 221.15625}}, Typeset`update$$ = 0, Typeset`initDone$$, 
     Typeset`skipInitDone$$ = False, $CellContext`showPulsar$31669$$ = 
     False, $CellContext`showVectorField$31670$$ = 
     False, $CellContext`showNormal$31671$$ = 
     False, $CellContext`showFieldPoints$31672$$ = 
     False, $CellContext`showGrids$31673$$ = 
     False, $CellContext`pointXY$31674$$ = {0, 0}}, 
     DynamicBox[Manipulate`ManipulateBoxes[
      2, StandardForm, 
       "Variables" :> {$CellContext`pointXY$$ = {
          1, 1.5}, $CellContext`showFieldPoints$$ = 
         False, $CellContext`showGrids$$ = False, $CellContext`showNormal$$ = 
         False, $CellContext`showPulsar$$ = 
         False, $CellContext`showVectorField$$ = True, $CellContext`xMax$$ = 
         3, $CellContext`xMin$$ = -3, $CellContext`yMax$$ = 
         3, $CellContext`yMin$$ = -3}, "ControllerVariables" :> {
         Hold[$CellContext`showPulsar$$, $CellContext`showPulsar$31669$$, 
          False], 
         Hold[$CellContext`showVectorField$$, \
$CellContext`showVectorField$31670$$, False], 
         Hold[$CellContext`showNormal$$, $CellContext`showNormal$31671$$, 
          False], 
         Hold[$CellContext`showFieldPoints$$, \
$CellContext`showFieldPoints$31672$$, False], 
         Hold[$CellContext`showGrids$$, $CellContext`showGrids$31673$$, 
          False], 
         Hold[$CellContext`pointXY$$, $CellContext`pointXY$31674$$, {0, 0}]}, 
       "OtherVariables" :> {
        Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
         Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
         Typeset`specs$$, Typeset`size$$, Typeset`update$$, 
         Typeset`initDone$$, Typeset`skipInitDone$$}, "Body" :> Grid[{{
           Show[{
             Graphics[{$CellContext`bcAreaPositiveColor, 
               Opacity[0.5], 
               Polygon[
                Join[
                 Table[2 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}, {$CellContext`i, 0, 2 Pi, Pi/24}], 
                 Table[{
                   Cos[$CellContext`i], 
                   Sin[$CellContext`i]}, {$CellContext`i, 2 Pi, 0, (-Pi)/
                   24}]]], 
               Opacity[1], 
               Arrowheads[0.03], 
               AbsoluteThickness[1.5], Black, 
               Arrow[{2 {
                   Cos[1.19], 
                   Sin[1.19]}, 2 {
                   Cos[1.2], 
                   Sin[1.2]}}], 
               Arrow[{2 {
                   Cos[2.79], 
                   Sin[2.79]}, 2 {
                   Cos[2.8], 
                   Sin[2.8]}}], 
               Arrow[{{
                  Cos[1.2], 
                  Sin[1.2]}, {
                  Cos[1.19], 
                  Sin[1.19]}}], 
               Arrow[{{
                  Cos[2.8], 
                  Sin[2.8]}, {
                  Cos[2.79], 
                  Sin[2.79]}}], 
               Circle[{0, 0}, 1], 
               Circle[{0, 0}, 2], $CellContext`bcB, Dashed, 
               Arrow[{{2, -0.1}, {1, -0.1}}], 
               Arrow[{{1, 0.1}, {2, 0.1}}], 
               Dashing[{}], Black, 
               If[$CellContext`showPulsar$$, {
                 AbsoluteThickness[1.5], 
                 Arrowheads[0.025], 
                 Opacity[0.5], White, 
                 Disk[$CellContext`pointXY$$, 0.4], Purple, 
                 Circle[$CellContext`pointXY$$, 0.35], 
                 Opacity[1], 
                 If[$CellContext`funcC14F36GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F36FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] != 0, 
                  Map[
                  Circle[$CellContext`pointXY$$, 0.35 + 
                    Sign[$CellContext`funcC14F36GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F36FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]]] #]& , 
                   Dynamic[
                    Clock[0.15, 4/Abs[$CellContext`funcC14F36GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F36FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]]]]]], Black], Purple, {
                  Which[$CellContext`funcC14F36GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F36FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] < 0, {
                    Table[
                    Arrow[{$CellContext`pointXY$$ + 0.35 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}, $CellContext`pointXY$$ + 0.35 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]} - 0.25 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}}], {$CellContext`i, 0, 2 Pi, Pi/
                    4}]}, $CellContext`funcC14F36GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F36FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] == 
                   0, {}, $CellContext`funcC14F36GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F36FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] > 0, {
                    Table[
                    Arrow[{$CellContext`pointXY$$ + 0.35 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}, $CellContext`pointXY$$ + 0.35 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]} + 0.25 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}}], {$CellContext`i, 0, 2 Pi, Pi/
                    4}]}]}}, Black], 
               If[$CellContext`showNormal$$, {Brown, 
                 Table[
                  Arrow[{2 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}, 2 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]} + {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}}], {$CellContext`i, 0, 2 Pi, Pi/12}], 
                 Table[
                  Arrow[{{
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}, {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]} - {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}}], {$CellContext`i, {
                   Pi/12, Pi/3, 2 (Pi/3), 11 (Pi/12), 13 (Pi/12), 4 (Pi/3), 
                    5 (Pi/3), 23 (Pi/12)}}]}, Black], Black, 
               Text[
               "\!\(TraditionalForm\`P\)", $CellContext`pointXY$$, {1.5, 
                1.5}], 
               Text["\!\(TraditionalForm\`R\)", {1.3, 0.7}], 
               Text["\!\(TraditionalForm\`C\)", {0.7, 2.1}], 
               Text["\!\(TraditionalForm\`C\)", {0.7, 0.4}], 
               Text[
               "\!\(TraditionalForm\`\*SubscriptBox[\(L\), \(2\)]\)", {1.5, 
                0.1}, {0, -1.5}], 
               Text[
               "\!\(TraditionalForm\`\*SubscriptBox[\(L\), \(1\)]\)", {
                1.5, -0.1}, {0, 1.5}]}], 
             If[$CellContext`showVectorField$$, $CellContext`plotC14F36F, 
              Graphics[{}]], 
             If[$CellContext`showFieldPoints$$, 
              Graphics[{
                AbsolutePointSize[2.5], Black, 
                Table[
                 
                 Point[{$CellContext`i, $CellContext`j}], {$CellContext`i, \
$CellContext`xMin$$ + 0.5, $CellContext`xMax$$ - 0.5, 
                  0.5}, {$CellContext`j, $CellContext`yMin$$ + 
                  0.5, $CellContext`yMax$$ - 0.5, 0.5}]}], 
              Graphics[{}]]}, AxesStyle -> Arrowheads[0.03], 
            AxesLabel -> {
             "\!\(\*\nStyleBox[\"x\",\nFontSlant->\"Italic\"]\)", 
              "\!\(\*\nStyleBox[\"y\",\nFontSlant->\"Italic\"]\)"}, Frame -> 
            False, Axes -> True, 
            PlotRange -> {{$CellContext`xMin$$, $CellContext`xMax$$}, \
{$CellContext`yMin$$, $CellContext`yMax$$}}, BaseStyle -> {"Text", 13}, 
            Ticks -> {{1, 2}, {1, 2}}, ImageSize -> 6 72, GridLinesStyle -> 
            LightGray, GridLines -> If[$CellContext`showGrids$$, {
               Range[$CellContext`xMin$$, $CellContext`xMax$$, 0.5], 
               Range[$CellContext`yMin$$, $CellContext`yMax$$, 0.5]}, None], 
            Epilog -> {
              Inset[
               Framed[
                Pane[
                "Net flux across boundary of \!\(TraditionalForm\`R\) is \
positive.", {Automatic, Automatic}, $CellContext`bcPBS], $CellContext`bcFO, 
                Background -> White], 
               ImageScaled[{0.5, 0.01}], 
               ImageScaled[{0.5, 0}]], 
              Inset[
               Framed[
                Pane[
                "\!\(\*FormBox[\n RowBox[{\n  StyleBox[\"F\",\n\
FontWeight->Bold,\nFontSlant->Plain], \"=\", \n  \
RowBox[{\"\[LeftAngleBracket]\", \n   RowBox[{\n    RowBox[{\"x\", \" \", \
SuperscriptBox[\"y\", \"2\"]}], \",\", \n    RowBox[{SuperscriptBox[\"x\", \
\"2\"], \"y\"}]}], \"\[RightAngleBracket]\"}]}],\n TraditionalForm]\)", {
                 Automatic, 
                  Automatic}, $CellContext`bcPBS], $CellContext`bcFO, 
                Background -> White], 
               ImageScaled[{0.01, 0.95}], 
               ImageScaled[{0, 1}]]}], 
           Framed[
            Graphics[{Black, 
              Text[
               
               Row[{"\!\(TraditionalForm\`\(\(\*SubscriptBox[\(f\), \(x\)] + \
\*SubscriptBox[\(g\), \(y\)]\)\(=\)\(\\ \)\)\)", 
                 Round[$CellContext`funcC14F36GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F36FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]], 
                  0.1]}], {$CellContext`funcC14F36GY[
                  Part[$CellContext`pointXY$$, 1], 
                  Part[$CellContext`pointXY$$, 2]] + $CellContext`funcC14F36FX[
                  Part[$CellContext`pointXY$$, 1], 
                  Part[$CellContext`pointXY$$, 2]], 0}, {0, -3}], Black, 
              Text["\[FilledDownTriangle]", {$CellContext`funcC14F36GY[
                  Part[$CellContext`pointXY$$, 1], 
                  Part[$CellContext`pointXY$$, 2]] + $CellContext`funcC14F36FX[
                  Part[$CellContext`pointXY$$, 1], 
                  Part[$CellContext`pointXY$$, 2]], 0}, {
               0, -1}], $CellContext`bcB, 
              Text["\[FilledUpTriangle]", {
                $CellContext`funcC14F36GY[
                 Part[$CellContext`pointXY$$, 1], 
                 Part[$CellContext`pointXY$$, 2]], 0}, {0, 1}], 
              Text["\!\(TraditionalForm\`\*SubscriptBox[\(g\), \(y\)]\)", {
                $CellContext`funcC14F36GY[
                 Part[$CellContext`pointXY$$, 1], 
                 Part[$CellContext`pointXY$$, 2]], 0}, {0, 
               3}], $CellContext`bcG, 
              Text["\[FilledUpTriangle]", {
                $CellContext`funcC14F36FX[
                 Part[$CellContext`pointXY$$, 1], 
                 Part[$CellContext`pointXY$$, 2]], 0}, {0, 1}], 
              Text["\!\(TraditionalForm\`\*SubscriptBox[\(f\), \(x\)]\)", {
                $CellContext`funcC14F36FX[
                 Part[$CellContext`pointXY$$, 1], 
                 Part[$CellContext`pointXY$$, 2]], 0}, {0, 3}]}, 
             Axes -> {True, False}, AxesStyle -> Arrowheads[{-0.08, 0.08}], 
             Ticks -> {{0}, None}, PlotRange -> {{-10, 30}, {-1, 1}}, 
             AspectRatio -> 0.6, BaseStyle -> {"Text", 14}, ImageSize -> 
             2 72], $CellContext`bcFO, Background -> White]}}, 
         Alignment -> {Center, Top}], 
       "Specifications" :> {{{$CellContext`showPulsar$$, False, 
           Row[{"show ", 
             Graphics[{
               AbsoluteThickness[1], 
               Opacity[1], 
               RGBColor[0.5, 0, 0.5], 
               Circle[{0, 0}, 0.5], 
               Arrowheads[0.2], {
                Arrow[{{0.5, 0.}, {0.09999999999999998, 0.}}], 
                
                Arrow[{{0.35355339059327373`, 0.35355339059327373`}, {
                 0.07071067811865472, 0.07071067811865472}}], 
                Arrow[{{0., 0.5}, {0., 0.09999999999999998}}], 
                
                Arrow[{{-0.35355339059327373`, 
                 0.35355339059327373`}, {-0.07071067811865472, 
                 0.07071067811865472}}], 
                Arrow[{{-0.5, 0.}, {-0.09999999999999998, 0.}}], 
                
                Arrow[{{-0.35355339059327373`, -0.35355339059327373`}, \
{-0.07071067811865472, -0.07071067811865472}}], 
                Arrow[{{0., -0.5}, {0., -0.09999999999999998}}], 
                
                Arrow[{{0.35355339059327373`, -0.35355339059327373`}, {
                 0.07071067811865472, -0.07071067811865472}}], 
                Arrow[{{0.5, 0.}, {0.09999999999999998, 0.}}]}}, ImageSize -> 
              24]}]}, {True, False}, ControlType -> Checkbox}, Delimiter, 
         "show", {{$CellContext`showVectorField$$, True, "vector field"}, {
          True, False}, ControlType -> Checkbox, ControlPlacement -> 
          1}, {{$CellContext`showNormal$$, False, "normal vectors"}, {
          True, False}, ControlType -> Checkbox, ControlPlacement -> 
          2}, {{$CellContext`showFieldPoints$$, False, "field points"}, {
          True, False}, ControlType -> Checkbox, ControlPlacement -> 
          3}, {{$CellContext`showGrids$$, False, "grids"}, {True, False}, 
          ControlType -> Checkbox, ControlPlacement -> 4}, 
         Column[{
           Manipulate`Place[1], 
           Manipulate`Place[2], 
           Manipulate`Place[3], 
           Manipulate`Place[4]}, Alignment -> {Right, Top}], Delimiter, 
         Pane[
         "Drag the symbol \[CirclePlus] to move the point \!\(TraditionalForm\
\`P\).", {144, Automatic}, 
          BaseStyle -> {
           LineIndent -> 0, LinebreakAdjustments -> {1, 1, 0, 0, 0}, 
            LineBreakWithin -> Automatic, Hyphenation -> True, TextAlignment -> 
            Left, FontSize -> 11}], {{$CellContext`pointXY$$, {
           1, 1.5}}, {-3, -3}, {3, 3}, {0.1, 0.1}, ControlType -> 
          Locator}, {{$CellContext`xMin$$, -3}, 0, ControlType -> 
          None}, {{$CellContext`xMax$$, 3}, 0, ControlType -> 
          None}, {{$CellContext`yMin$$, -3}, 0, ControlType -> 
          None}, {{$CellContext`yMax$$, 3}, 0, ControlType -> None}}, 
       "Options" :> {
        ControlPlacement -> Left, LabelStyle -> 11, Paneled -> False, 
         Deployed -> True, AppearanceElements -> "ResetButton"}, 
       "DefaultOptions" :> {}],
      ImageSizeCache->{771., {237., 242.}},
      SingleEvaluation->True],
     Deinitialization:>None,
     DynamicModuleValues:>{},
     Initialization:>({{$CellContext`bcAreaPositiveColor = 
          RGBColor[0.796, 0.91, 0.855], $CellContext`i = 1, $CellContext`bcB = 
          RGBColor[0, 0.4, 0.8], $CellContext`funcC14F36GY[
            Pattern[$CellContext`x, 
             Blank[]], 
            Pattern[$CellContext`y, 
             Blank[]]] := $CellContext`x^2, $CellContext`y[
            Pattern[$CellContext`x, 
             Blank[]]] := 
          0.125 $CellContext`x^2 - 
           0.625 $CellContext`x, $CellContext`funcC14F36FX[
            Pattern[$CellContext`x, 
             Blank[]], 
            Pattern[$CellContext`y, 
             Blank[]]] := $CellContext`y^2, $CellContext`plotC14F36F = 
          Graphics[{{{}}, {{
               Hue[0.67, 0.6, 0.6], 
               AbsoluteThickness[1], 
               RGBColor[0.8, 0, 0.4], {{
                 Arrowheads[0.025], 
                 Arrow[{{-2., -2.}, {-3., -3.}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-2.18, -1.5999999999999999`}, {-2.8200000000000003`, \
-2.4000000000000004`}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-2.32, -1.2}, {-2.6799999999999997`, -1.8}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-2.42, -0.8}, {-2.58, -1.2}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-2.48, -0.4}, {-2.52, -0.6}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-2.48, 0.4}, {-2.52, 0.6}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-2.42, 0.8}, {-2.58, 1.2}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-2.32, 1.2}, {-2.6799999999999997`, 1.8}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-2.18, 1.5999999999999999`}, {-2.8200000000000003`, 
                  2.4000000000000004`}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-2., 2.}, {-3., 3.}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.5999999999999999`, -2.18}, {-2.4000000000000004`, \
-2.8200000000000003`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.744, -1.744}, {-2.2560000000000002`, \
-2.2560000000000002`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.8559999999999999`, -1.308}, {-2.144, \
-1.6920000000000002`}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-1.936, -0.872}, {-2.064, -1.1280000000000001`}}]}, {
                
                 Arrowheads[0.025], 
                 Arrow[{{-1.984, -0.436}, {-2.016, -0.5640000000000001}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-1.984, 0.436}, {-2.016, 0.5640000000000001}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-1.936, 0.872}, {-2.064, 1.1280000000000001`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.8559999999999999`, 1.308}, {-2.144, 
                  1.6920000000000002`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.744, 1.744}, {-2.2560000000000002`, 
                  2.2560000000000002`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.5999999999999999`, 2.18}, {-2.4000000000000004`, 
                  2.8200000000000003`}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-1.2, -2.32}, {-1.8, -2.6799999999999997`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.308, -1.8559999999999999`}, \
{-1.6920000000000002`, -2.144}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.392, -1.392}, {-1.6079999999999999`, \
-1.6079999999999999`}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-1.452, -0.9279999999999999}, {-1.548, -1.072}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-1.488, -0.46399999999999997`}, {-1.512, -0.536}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-1.488, 0.46399999999999997`}, {-1.512, 0.536}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-1.452, 0.9279999999999999}, {-1.548, 1.072}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.392, 1.392}, {-1.6079999999999999`, 
                  1.6079999999999999`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.308, 1.8559999999999999`}, {-1.6920000000000002`, 
                  2.144}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-1.2, 2.32}, {-1.8, 2.6799999999999997`}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.8, -2.42}, {-1.2, -2.58}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.872, -1.936}, {-1.1280000000000001`, -2.064}}]}, {
                
                 Arrowheads[0.025], 
                 Arrow[{{-0.9279999999999999, -1.452}, {-1.072, -1.548}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.968, -0.968}, {-1.032, -1.032}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.992, -0.484}, {-1.008, -0.516}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.992, 0.484}, {-1.008, 0.516}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.968, 0.968}, {-1.032, 1.032}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.9279999999999999, 1.452}, {-1.072, 1.548}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.872, 1.936}, {-1.1280000000000001`, 2.064}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.8, 2.42}, {-1.2, 2.58}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.4, -2.48}, {-0.6, -2.52}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.436, -1.984}, {-0.5640000000000001, -2.016}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.46399999999999997`, -1.488}, {-0.536, -1.512}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.484, -0.992}, {-0.516, -1.008}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.496, -0.496}, {-0.504, -0.504}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.496, 0.496}, {-0.504, 0.504}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.484, 0.992}, {-0.516, 1.008}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.46399999999999997`, 1.488}, {-0.536, 1.512}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.436, 1.984}, {-0.5640000000000001, 2.016}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{-0.4, 2.48}, {-0.6, 2.52}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.4, -2.48}, {0.6, -2.52}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.436, -1.984}, {0.5640000000000001, -2.016}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.46399999999999997`, -1.488}, {0.536, -1.512}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.484, -0.992}, {0.516, -1.008}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.496, -0.496}, {0.504, -0.504}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.496, 0.496}, {0.504, 0.504}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.484, 0.992}, {0.516, 1.008}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.46399999999999997`, 1.488}, {0.536, 1.512}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.436, 1.984}, {0.5640000000000001, 2.016}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.4, 2.48}, {0.6, 2.52}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.8, -2.42}, {1.2, -2.58}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.872, -1.936}, {1.1280000000000001`, -2.064}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.9279999999999999, -1.452}, {1.072, -1.548}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.968, -0.968}, {1.032, -1.032}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.992, -0.484}, {1.008, -0.516}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.992, 0.484}, {1.008, 0.516}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.968, 0.968}, {1.032, 1.032}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.9279999999999999, 1.452}, {1.072, 1.548}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.872, 1.936}, {1.1280000000000001`, 2.064}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0.8, 2.42}, {1.2, 2.58}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{1.2, -2.32}, {1.8, -2.6799999999999997`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.308, -1.8559999999999999`}, {
                  1.6920000000000002`, -2.144}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.392, -1.392}, {
                  1.6079999999999999`, -1.6079999999999999`}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{1.452, -0.9279999999999999}, {1.548, -1.072}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{1.488, -0.46399999999999997`}, {1.512, -0.536}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{1.488, 0.46399999999999997`}, {1.512, 0.536}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{1.452, 0.9279999999999999}, {1.548, 1.072}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.392, 1.392}, {1.6079999999999999`, 
                  1.6079999999999999`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.308, 1.8559999999999999`}, {1.6920000000000002`, 
                  2.144}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{1.2, 2.32}, {1.8, 2.6799999999999997`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.5999999999999999`, -2.18}, {
                  2.4000000000000004`, -2.8200000000000003`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.744, -1.744}, {
                  2.2560000000000002`, -2.2560000000000002`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.8559999999999999`, -1.308}, {
                  2.144, -1.6920000000000002`}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{1.936, -0.872}, {2.064, -1.1280000000000001`}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{1.984, -0.436}, {2.016, -0.5640000000000001}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{1.984, 0.436}, {2.016, 0.5640000000000001}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{1.936, 0.872}, {2.064, 1.1280000000000001`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.8559999999999999`, 1.308}, {2.144, 
                  1.6920000000000002`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.744, 1.744}, {2.2560000000000002`, 
                  2.2560000000000002`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.5999999999999999`, 2.18}, {2.4000000000000004`, 
                  2.8200000000000003`}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{2., -2.}, {3., -3.}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{2.18, -1.5999999999999999`}, {
                  2.8200000000000003`, -2.4000000000000004`}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{2.32, -1.2}, {2.6799999999999997`, -1.8}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{2.42, -0.8}, {2.58, -1.2}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{2.48, -0.4}, {2.52, -0.6}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{2.48, 0.4}, {2.52, 0.6}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{2.42, 0.8}, {2.58, 1.2}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{2.32, 1.2}, {2.6799999999999997`, 1.8}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{2.18, 1.5999999999999999`}, {2.8200000000000003`, 
                  2.4000000000000004`}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{2., 2.}, {3., 3.}}]}}}}}, {
            AspectRatio -> 1, Frame -> True, 
             Method -> {"TransparentPolygonMesh" -> True}, 
             PlotRange -> {{-3.2071067811865475`, 
              3.2071067811865475`}, {-3.2071067811865475`, 
              3.2071067811865475`}}, PlotRangeClipping -> True, 
             PlotRangePadding -> {
               Scaled[0.02], 
               Scaled[0.02]}}], $CellContext`bcPBS = 
          BaseStyle -> {
            LineIndent -> 0, LinebreakAdjustments -> {1, 1, 0, 0, 0}, 
             LineBreakWithin -> Automatic, Hyphenation -> True, TextAlignment -> 
             Left, FontSize -> 13}, $CellContext`bcFO = {
           RoundingRadius -> 5, FrameStyle -> 
            GrayLevel[0.85]}, $CellContext`bcG = RGBColor[0, 0.6, 0.4]}; {
         Null, Null, Null, 
          Graphics[{{{}}, {{
              Hue[0.67, 0.6, 0.6], 
              AbsoluteThickness[1], 
              RGBColor[0.8, 0, 0.4], {{
                Arrowheads[0.025], 
                Arrow[{{-2., -2.}, {-3., -3.}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-2.18, -1.5999999999999999`}, {-2.8200000000000003`, \
-2.4000000000000004`}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-2.32, -1.2}, {-2.6799999999999997`, -1.8}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-2.42, -0.8}, {-2.58, -1.2}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-2.48, -0.4}, {-2.52, -0.6}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-2.48, 0.4}, {-2.52, 0.6}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-2.42, 0.8}, {-2.58, 1.2}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-2.32, 1.2}, {-2.6799999999999997`, 1.8}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-2.18, 1.5999999999999999`}, {-2.8200000000000003`, 
                 2.4000000000000004`}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-2., 2.}, {-3., 3.}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.5999999999999999`, -2.18}, {-2.4000000000000004`, \
-2.8200000000000003`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.744, -1.744}, {-2.2560000000000002`, \
-2.2560000000000002`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.8559999999999999`, -1.308}, {-2.144, \
-1.6920000000000002`}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-1.936, -0.872}, {-2.064, -1.1280000000000001`}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-1.984, -0.436}, {-2.016, -0.5640000000000001}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-1.984, 0.436}, {-2.016, 0.5640000000000001}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-1.936, 0.872}, {-2.064, 1.1280000000000001`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.8559999999999999`, 1.308}, {-2.144, 
                 1.6920000000000002`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.744, 1.744}, {-2.2560000000000002`, 
                 2.2560000000000002`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.5999999999999999`, 2.18}, {-2.4000000000000004`, 
                 2.8200000000000003`}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-1.2, -2.32}, {-1.8, -2.6799999999999997`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.308, -1.8559999999999999`}, {-1.6920000000000002`, \
-2.144}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.392, -1.392}, {-1.6079999999999999`, \
-1.6079999999999999`}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-1.452, -0.9279999999999999}, {-1.548, -1.072}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-1.488, -0.46399999999999997`}, {-1.512, -0.536}}]}, {
               
                Arrowheads[0.025], 
                Arrow[{{-1.488, 0.46399999999999997`}, {-1.512, 0.536}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-1.452, 0.9279999999999999}, {-1.548, 1.072}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.392, 1.392}, {-1.6079999999999999`, 
                 1.6079999999999999`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.308, 1.8559999999999999`}, {-1.6920000000000002`, 
                 2.144}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-1.2, 2.32}, {-1.8, 2.6799999999999997`}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.8, -2.42}, {-1.2, -2.58}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.872, -1.936}, {-1.1280000000000001`, -2.064}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.9279999999999999, -1.452}, {-1.072, -1.548}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.968, -0.968}, {-1.032, -1.032}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.992, -0.484}, {-1.008, -0.516}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.992, 0.484}, {-1.008, 0.516}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.968, 0.968}, {-1.032, 1.032}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.9279999999999999, 1.452}, {-1.072, 1.548}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.872, 1.936}, {-1.1280000000000001`, 2.064}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.8, 2.42}, {-1.2, 2.58}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.4, -2.48}, {-0.6, -2.52}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.436, -1.984}, {-0.5640000000000001, -2.016}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.46399999999999997`, -1.488}, {-0.536, -1.512}}]}, {
               
                Arrowheads[0.025], 
                Arrow[{{-0.484, -0.992}, {-0.516, -1.008}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.496, -0.496}, {-0.504, -0.504}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.496, 0.496}, {-0.504, 0.504}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.484, 0.992}, {-0.516, 1.008}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.46399999999999997`, 1.488}, {-0.536, 1.512}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.436, 1.984}, {-0.5640000000000001, 2.016}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-0.4, 2.48}, {-0.6, 2.52}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.4, -2.48}, {0.6, -2.52}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.436, -1.984}, {0.5640000000000001, -2.016}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.46399999999999997`, -1.488}, {0.536, -1.512}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.484, -0.992}, {0.516, -1.008}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.496, -0.496}, {0.504, -0.504}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.496, 0.496}, {0.504, 0.504}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.484, 0.992}, {0.516, 1.008}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.46399999999999997`, 1.488}, {0.536, 1.512}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.436, 1.984}, {0.5640000000000001, 2.016}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.4, 2.48}, {0.6, 2.52}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.8, -2.42}, {1.2, -2.58}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.872, -1.936}, {1.1280000000000001`, -2.064}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.9279999999999999, -1.452}, {1.072, -1.548}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.968, -0.968}, {1.032, -1.032}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.992, -0.484}, {1.008, -0.516}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.992, 0.484}, {1.008, 0.516}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.968, 0.968}, {1.032, 1.032}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.9279999999999999, 1.452}, {1.072, 1.548}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.872, 1.936}, {1.1280000000000001`, 2.064}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.8, 2.42}, {1.2, 2.58}}]}, {
                Arrowheads[0.025], 
                Arrow[{{1.2, -2.32}, {1.8, -2.6799999999999997`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.308, -1.8559999999999999`}, {
                 1.6920000000000002`, -2.144}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.392, -1.392}, {
                 1.6079999999999999`, -1.6079999999999999`}}]}, {
                Arrowheads[0.025], 
                Arrow[{{1.452, -0.9279999999999999}, {1.548, -1.072}}]}, {
                Arrowheads[0.025], 
                Arrow[{{1.488, -0.46399999999999997`}, {1.512, -0.536}}]}, {
                Arrowheads[0.025], 
                Arrow[{{1.488, 0.46399999999999997`}, {1.512, 0.536}}]}, {
                Arrowheads[0.025], 
                Arrow[{{1.452, 0.9279999999999999}, {1.548, 1.072}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.392, 1.392}, {1.6079999999999999`, 
                 1.6079999999999999`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.308, 1.8559999999999999`}, {1.6920000000000002`, 
                 2.144}}]}, {
                Arrowheads[0.025], 
                Arrow[{{1.2, 2.32}, {1.8, 2.6799999999999997`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.5999999999999999`, -2.18}, {
                 2.4000000000000004`, -2.8200000000000003`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.744, -1.744}, {
                 2.2560000000000002`, -2.2560000000000002`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.8559999999999999`, -1.308}, {
                 2.144, -1.6920000000000002`}}]}, {
                Arrowheads[0.025], 
                Arrow[{{1.936, -0.872}, {2.064, -1.1280000000000001`}}]}, {
                Arrowheads[0.025], 
                Arrow[{{1.984, -0.436}, {2.016, -0.5640000000000001}}]}, {
                Arrowheads[0.025], 
                Arrow[{{1.984, 0.436}, {2.016, 0.5640000000000001}}]}, {
                Arrowheads[0.025], 
                Arrow[{{1.936, 0.872}, {2.064, 1.1280000000000001`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.8559999999999999`, 1.308}, {2.144, 
                 1.6920000000000002`}}]}, {
                Arrowheads[0.025], 
                Arrow[{{1.744, 1.744}, {2.2560000000000002`, 
                 2.2560000000000002`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.5999999999999999`, 2.18}, {2.4000000000000004`, 
                 2.8200000000000003`}}]}, {
                Arrowheads[0.025], 
                Arrow[{{2., -2.}, {3., -3.}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{2.18, -1.5999999999999999`}, {
                 2.8200000000000003`, -2.4000000000000004`}}]}, {
                Arrowheads[0.025], 
                Arrow[{{2.32, -1.2}, {2.6799999999999997`, -1.8}}]}, {
                Arrowheads[0.025], 
                Arrow[{{2.42, -0.8}, {2.58, -1.2}}]}, {
                Arrowheads[0.025], 
                Arrow[{{2.48, -0.4}, {2.52, -0.6}}]}, {
                Arrowheads[0.025], 
                Arrow[{{2.48, 0.4}, {2.52, 0.6}}]}, {
                Arrowheads[0.025], 
                Arrow[{{2.42, 0.8}, {2.58, 1.2}}]}, {
                Arrowheads[0.025], 
                Arrow[{{2.32, 1.2}, {2.6799999999999997`, 1.8}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{2.18, 1.5999999999999999`}, {2.8200000000000003`, 
                 2.4000000000000004`}}]}, {
                Arrowheads[0.025], 
                Arrow[{{2., 2.}, {3., 3.}}]}}}}}, {
           AspectRatio -> 1, Frame -> True, 
            Method -> {"TransparentPolygonMesh" -> True}, 
            PlotRange -> {{-3.2071067811865475`, 
             3.2071067811865475`}, {-3.2071067811865475`, 
             3.2071067811865475`}}, PlotRangeClipping -> True, 
            PlotRangePadding -> {
              Scaled[0.02], 
              Scaled[0.02]}}]}}; Typeset`initDone$$ = True),
     SynchronousInitialization->True,
     UnsavedVariables:>{Typeset`initDone$$},
     UntrackedVariables:>{Typeset`size$$}], "Manipulate",
    Deployed->True,
    StripOnInput->False],
   Manipulate`InterpretManipulate[1]],
  FrameStyle->GrayLevel[0.95],
  RoundingRadius->5,
  StripOnInput->False]], "Output"]
},
Saveable->False,
WindowSize->{1024, 720},
WindowMargins->{{5, Automatic}, {Automatic, 5}},
WindowTitle->"Section 14.4, Figure 14.36",
DockedCells->Cell[
  RawBoxes[
   TagBox[
    GridBox[{{
       PaneBox[
       "\"P\[VeryThinSpace]E\[VeryThinSpace]A\[VeryThinSpace]R\[VeryThinSpace]\
S\[VeryThinSpace]O\[VeryThinSpace]N\"", 
        BaseStyle -> {
         FontColor -> GrayLevel[0.95], FontFamily -> "SR", FontSize -> 12, 
          Background -> 
          RGBColor[
           0.21568627450980393`, 0.27450980392156865`, 0.5764705882352941]}, 
        Alignment -> Center, ImageSize -> {70, 30}], 
       InterpretationBox[
        StyleBox[
         GraphicsBox[{}, ImageSize -> {3, 0}, BaselinePosition -> Baseline], 
         "CacheGraphics" -> False], 
        Spacer[3]], 
       PaneBox[
        StyleBox[
         TagBox[
          GridBox[{{
             StyleBox["\"CALCULUS\"", "SR", Bold, 14, StripOnInput -> False], 
             
             StyleBox[
             "\" Early Transcendentals\"", "SR", 11, StripOnInput -> False]}, {
             StyleBox["\"2nd Edition\"", "SR", 11, StripOnInput -> False], 
             ""}}, GridBoxAlignment -> {"Columns" -> {{Left}}}, AutoDelete -> 
           False, GridBoxItemSize -> {
            "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, 
           GridBoxSpacings -> {"Columns" -> {{0}}}], "Grid"], Bold, 
         StripOnInput -> False], Alignment -> {Left, Center}, 
        BaselinePosition -> Center, ImageSize -> {251, 30}], 
       InterpretationBox[
        StyleBox[
         GraphicsBox[{}, ImageSize -> {
            Dynamic[
             Max[0, First[
                ReplaceAll[WindowSize, 
                 Options[
                  EvaluationNotebook[], WindowSize]]] - 562]], 0}, 
          BaselinePosition -> Baseline], "CacheGraphics" -> False], 
        Spacer[
         Dynamic[
          Max[0, First[
             ReplaceAll[WindowSize, 
              Options[
               EvaluationNotebook[], WindowSize]]] - 562]]]], 
       PaneBox[
        TagBox[
         GridBox[{{"\"Section \"", "\"14.4\"", 
            
            TemplateBox[{"\", Figure \"", "\"14\"", "\".\""}, "Row", 
             DisplayFunction -> (
              RowBox[{#, "\[InvisibleSpace]", #2, 
                "\[InvisibleSpace]", #3}]& ), 
             InterpretationFunction -> (RowBox[{"Row", "[", 
                RowBox[{"{", 
                  RowBox[{#, ",", #2, ",", #3}], "}"}], "]"}]& )], "\"36\""}},
           GridBoxAlignment -> {"Columns" -> {{Left}}}, AutoDelete -> False, 
          GridBoxItemSize -> {
           "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, 
          GridBoxSpacings -> {"Columns" -> {{0}}}, BaseStyle -> {"SR", 13}], 
         "Grid"], Alignment -> {Right, Center}, BaselinePosition -> Center, 
        ImageSize -> {175, 22}], 
       InterpretationBox[
        StyleBox[
         GraphicsBox[{}, ImageSize -> {6, 0}, BaselinePosition -> Baseline], 
         "CacheGraphics" -> False], 
        Spacer[6]], 
       ActionMenuBox[
        StyleBox["\"%\"", "Label", 13, StripOnInput -> False], {
        "\"50%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 0.5]}, "\"75%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 0.75]}, "\"100%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1]}, "\"125%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1.25]}, "\"150%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1.5]}, "\"175%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1.75]}, "\"200%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2]}, "\"225%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2.25]}, "\"250%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2.5]}, "\"275%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2.75]}, "\"300%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 3]}}, 
        FrameMargins -> {{0, 1}, {0, 0}}, ImageMargins -> 0, 
        ImageSize -> {40, 22}, BaselinePosition -> Center]}}, 
     GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Center}}}, 
     AutoDelete -> False, 
     GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
      GridBoxSpacings -> {"Columns" -> {{0}}}], "Grid"]], "DockedCell", 
  CellFrameMargins -> 3],
PageHeaders->{{
   Cell[
    TextData[
     RowBox[{
       RowBox[{"CALCULUS", "  ", 
         StyleBox["Early Transcendentals", Smaller]}]}]], "Header"], "", 
   Cell[
    TextData["Section 14.4, Figure 14.36"], "Header"]}, {
   Cell[
    TextData["Section 14.4, Figure 14.36"], "Header"], "", 
   Cell[
    TextData[
     RowBox[{
       RowBox[{"CALCULUS", "  ", 
         StyleBox["Early Transcendentals", Smaller]}]}]], "Header"]}},
PageFooters->{{"", 
   Cell[
    TextData["Copyright \[Copyright] 2014 Pearson Education, Inc."], 
    "Footer"], ""}, {"", 
   Cell[
    TextData["Copyright \[Copyright] 2014 Pearson Education, Inc."], 
    "Footer"], ""}},
PrintingOptions->{"FacingPages"->False,
"FirstPageHeader"->True,
"PaperOrientation"->"Landscape"},
ShowCellBracket->Automatic,
Deployed->False,
ShowCellTags->False,
Magnification->1,
FrontEndVersion->"8.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (October 6, \
2011)",
StyleDefinitions->Notebook[{
   Cell[
    StyleData[StyleDefinitions -> "Default.nb"]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Section"], CellFrame -> {{0, 0}, {0.5, 0}}, ShowGroupOpener -> 
       False, CellMargins -> {{10, 0}, {3, 10}}, CellFrameColor -> 
       GrayLevel[0.85], FontFamily -> "Helvetica", FontSize -> 20, FontWeight -> 
       "Bold", FontSlant -> "Plain", FontColor -> GrayLevel[0]], 
      Cell[
       StyleData["Section", "Printout"], CellFrame -> None, ShowGroupOpener -> 
       False, CellMargins -> {{0, Inherited}, {3, 10}}, CellFrameColor -> 
       GrayLevel[0.5], FontFamily -> "Helvetica", FontSize -> 18, FontWeight -> 
       "Bold", FontSlant -> "Plain", FontTracking -> "Wide"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsection"], CellFrame -> {{0.5, 0}, {0, 0.5}}, 
       CellDingbat -> None, ShowGroupOpener -> True, 
       CellMargins -> {{15, 0}, {2, 5}}, CellFrameColor -> GrayLevel[0.85], 
       FontFamily -> "Helvetica", FontSize -> 18, FontWeight -> "Bold", 
       FontSlant -> "Plain", FontColor -> GrayLevel[0]], 
      Cell[
       StyleData["Subsection", "Printout"], CellFrame -> None, CellDingbat -> 
       None, ShowGroupOpener -> True, CellMargins -> {{0, 0}, {2, 10}}, 
       CellFrameColor -> GrayLevel[0.85], FontFamily -> "Helvetica", FontSize -> 
       16, FontWeight -> "Bold", FontSlant -> "Plain"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubsection"], CellDingbat -> None, ShowGroupOpener -> 
       True, CellMargins -> {{30, Inherited}, {2, 10}}, FontFamily -> 
       "Helvetica", FontSize -> 14, FontWeight -> "Bold", FontColor -> 
       GrayLevel[0]], 
      Cell[
       StyleData["Subsubsection", "Printout"], CellDingbat -> None, 
       CellMargins -> {{0, Inherited}, {2, 10}}, FontFamily -> "Helvetica", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubsubsection"], CellDingbat -> None, ShowGroupOpener -> 
       True, CellMargins -> {{30, Inherited}, {2, 10}}, FontFamily -> 
       "Helvetica", FontSize -> 14, FontWeight -> "Bold", FontSlant -> 
       "Plain", FontColor -> GrayLevel[0]], 
      Cell[
       StyleData["Subsubsubsection", "Printout"], CellDingbat -> None, 
       ShowGroupOpener -> True, CellMargins -> {{0, Inherited}, {2, 10}}, 
       FontFamily -> "Helvetica", FontSize -> 13, FontSlant -> "Plain"]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubsubsubsection"], CellDingbat -> None, ShowGroupOpener -> 
       True, CellMargins -> {{30, Inherited}, {2, 10}}, FontFamily -> 
       "Helvetica", FontSize -> 14, FontWeight -> "Bold", FontColor -> 
       GrayLevel[0]], 
      Cell[
       StyleData["Subsubsubsubsection", "Printout"], CellDingbat -> None, 
       ShowGroupOpener -> True, CellMargins -> {{0, Inherited}, {2, 10}}, 
       FontFamily -> "Helvetica", FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["FirstCell"], ShowCellBracket -> False, 
       CellMargins -> {{30, 10}, {7, 7}}, CellOpen -> False, TabSpacings -> 3,
        FontSize -> 14], 
      Cell[
       StyleData["FirstCell", "Printout"], CellMargins -> {{30, 10}, {7, 7}}, 
       CellOpen -> False, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Text"], CellMargins -> {{30, 10}, {7, 7}}, TabSpacings -> 3,
        FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["Text", "Printout"], CellMargins -> {{0, 0}, {7, 7}}, 
       TabSpacings -> 3, FontFamily -> "Times", FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Item"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{50, 10}, {4, 4}}, 
       CellGroupingRules -> {"GroupTogetherNestedGrouping", 15000}, 
       CellFrameLabelMargins -> 4, DefaultNewCellStyle -> "Item", TabSpacings -> 
       3, CounterIncrements -> "Item", 
       CounterAssignments -> {{"Subitem", 0}, {"Subsubitem", 0}}, FontFamily -> 
       "Times", FontSize -> 14], 
      Cell[
       StyleData["Item", "Printout"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{20, 0}, {2, 2}}, CellFrameLabelMargins -> 4, 
       TabSpacings -> 3, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subitem"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{70, 12}, {4, 4}}, 
       CellGroupingRules -> {"GroupTogetherNestedGrouping", 15100}, 
       CellFrameLabelMargins -> 4, DefaultNewCellStyle -> "Item", TabSpacings -> 
       3, CounterIncrements -> "Subitem", 
       CounterAssignments -> {{"Subsubitem", 0}}, FontFamily -> "Times", 
       FontSize -> 14, FontWeight -> "Plain", FontSlant -> "Plain"], 
      Cell[
       StyleData["Subitem", "Printout"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{40, 2}, {1, 1}}, CellFrameLabelMargins -> 4, 
       TabSpacings -> 3, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubitem"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{90, 12}, {4, 4}}, 
       CellGroupingRules -> {"GroupTogetherNestedGrouping", 15200}, 
       CellFrameLabelMargins -> 4, DefaultNewCellStyle -> "Subsubitem", 
       TabSpacings -> 3, CounterIncrements -> "Subsubitem", FontFamily -> 
       "Times", FontSize -> 14, FontWeight -> "Plain", FontSlant -> "Plain"], 
      
      Cell[
       StyleData["Subsubitem", "Printout"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{60, 2}, {1, 1}}, CellFrameLabelMargins -> 4, 
       TabSpacings -> 3, FontSize -> 13]}, Open]], 
   Cell[
    StyleData["QuickCheckFont"], FontFamily -> "Helvetica", FontSize -> 11, 
    FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> GrayLevel[0]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["QuickCheck"], CellMargins -> {{30, 10}, {0, 7}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 51}, 
       LineSpacing -> {1, 3}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["QuickCheck", "Printout"], CellMargins -> {{0, 30}, {0, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, TabSpacings -> 3, 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["QuickCheckAnswerIcon"], CellMargins -> {{40, 108}, {0, 0}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], TextAlignment -> Left, FontSize -> 13], 
      
      Cell[
       StyleData["QuickCheckAnswerIcon", "Printout"], 
       CellMargins -> {{10, 288}, {0, 0}}, PageBreakAbove -> False, 
       PageBreakBelow -> False, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["QuickCheckAnswer"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{60, 60}, {7, 0}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], LineSpacing -> {1, 0}, 
       ParagraphSpacing -> {0, 6}, FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["QuickCheckAnswer", "Printout"], 
       CellFrame -> {{3, 0}, {0, 0}}, CellMargins -> {{30, 60}, {7, 0}}, 
       PageBreakWithin -> False, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], LineSpacing -> {1, 0}, 
       ParagraphSpacing -> {0, 6}, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["DefinitionFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       RGBColor[0.6, 0.408, 0.122]], 
      Cell[
       StyleData["DefinitionFont", "Printout"], FontFamily -> "Arial", 
       FontSize -> 13, FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Definition"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0.6, 0.408, 0.122], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Definition", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TheoremFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       RGBColor[0, 0.451, 0.592]], 
      Cell[
       StyleData["TheoremFont", "Printout"], FontFamily -> "Arial", FontSize -> 
       13, FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Theorem"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0, 0.451, 0.592], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Theorem", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ProofFont"], FontFamily -> "Helvetica", FontSize -> 14, 
       FontWeight -> "Bold", FontColor -> RGBColor[0., 0.576, 0.816]], 
      Cell[
       StyleData["ProofFont", "Printout"], FontFamily -> "Helvetica", 
       FontSize -> 13, FontWeight -> "Bold", FontColor -> GrayLevel[0]]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SummaryFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       RGBColor[0.204, 0.114, 0.396]], 
      Cell[
       StyleData["SummaryFont", "Printout"], FontFamily -> "Arial", FontSize -> 
       13, FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Summary"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0.204, 0.114, 0.396], LineSpacing -> {1, 3},
        ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Summary", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ProcedureFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontTracking -> 
       "Condensed", FontColor -> RGBColor[0.204, 0.114, 0.396]], 
      Cell[
       StyleData["ProcedureFont", "Printout"], FontFamily -> "Arial", 
       FontSize -> 13, FontWeight -> "Bold", FontSlant -> "Plain", 
       FontTracking -> "Condensed", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Procedure"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, CellFrameColor -> 
       RGBColor[0.204, 0.114, 0.396], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Procedure", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Important"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0.204, 0.114, 0.396], LineSpacing -> {1, 3},
        ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Important", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["RelatedExercises"], TextAlignment -> Right, FontFamily -> 
       "Helvetica", FontSize -> 13, FontColor -> RGBColor[0.796, 0, 0.42]], 
      Cell[
       StyleData["RelatedExercises", "Printout"], TextAlignment -> Right, 
       FontFamily -> "Helvetica", FontSize -> 13, FontColor -> GrayLevel[0]]},
      Open]], 
   Cell[
    StyleData["CalloutIcon"], CellMargins -> {{30, 108}, {0, 0}}, 
    CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
    RGBColor[0.976, 0.855, 0.514], TextAlignment -> Left, 
    LineSpacing -> {1, 2}, FontSize -> 13], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["CalloutIconFont"], FontFamily -> "Helvetica", FontSize -> 
       13, FontTracking -> "Wide", FontColor -> RGBColor[0.68, 0.57, 0.34]], 
      Cell[
       StyleData["CalloutIconFont", "Printout"], FontFamily -> "Helvetica", 
       FontSize -> 12, FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Callout"], CellFrame -> 1, 
       CellMargins -> {{30, 108}, {2, 0}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], LineSpacing -> {1, 2}, 
       ParagraphSpacing -> {0, 6}, FontFamily -> "Times", FontSize -> 13], 
      Cell[
       StyleData["Callout", "Printout"], CellFrame -> {{1, 0}, {0, 0}}, 
       CellMargins -> {{30, 180}, {2, 0}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 2}, 
       ParagraphSpacing -> {0, 6}, FontSize -> 12]}, Open]], 
   Cell[
    StyleData["FigureCaption"], CellMargins -> {{30, 30}, {7, 7}}, 
    LineSpacing -> {1, 3}, FontSize -> 14], 
   Cell[
    StyleData["TableFont"], FontFamily -> "Arial", FontSize -> 13, FontWeight -> 
    "Bold", FontColor -> GrayLevel[0]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TableCell"], CellMargins -> {{30, 10}, {5, 5}}], 
      Cell[
       StyleData["TableCell", "Printout"], CellMargins -> {{0, 0}, {5, 5}}]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Note"], FontFamily -> "Helvetica", FontSize -> 12, 
       FontTracking -> "Wide", FontColor -> RGBColor[0.6, 0.4, 0.4]], 
      Cell[
       StyleData["Note", "Printout"], FontFamily -> "Helvetica", FontSize -> 
       12, FontTracking -> "Wide", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SectionTitleFont"], FontFamily -> "Helvetica", FontWeight -> 
       "Bold", FontTracking -> "Extended", FontColor -> 
       RGBColor[0.8, 0, 0.4]], 
      Cell[
       StyleData["SectionTitleFont", "Printout"], FontFamily -> "Helvetica", 
       FontWeight -> "Bold", FontTracking -> "Extended", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TypesetAnnotationFont"], FontFamily -> "Times", FontColor -> 
       RGBColor[0, 0.576, 0.816]], 
      Cell[
       StyleData["TypesetAnnotationFont", "Printout"], FontFamily -> "Times", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExampleFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0, 0.576, 0.816]], 
      Cell[
       StyleData["ExampleFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SolutionFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0.796, 0, 0.42]], 
      Cell[
       StyleData["SolutionFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0.8, 0, 0.4]], 
      Cell[
       StyleData["ExerciseFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseGroupFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0, 0.576, 0.816]], 
      Cell[
       StyleData["ExerciseGroupFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseAnswerGroupFont"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0.5]], 
      Cell[
       StyleData["ExerciseAnswerGroupFont", "Printout"], FontFamily -> 
       "Helvetica", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ControlFont"], FontFamily -> "Helvetica", FontSize -> 12, 
       FontTracking -> "Wide", FontColor -> GrayLevel[0.4]], 
      Cell[
       StyleData["ControlFont", "Printout"], FontFamily -> "Helvetica", 
       FontSize -> 12, FontTracking -> "Wide", FontColor -> GrayLevel[0]]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["FigureFont"], FontFamily -> "Arial", FontSize -> 13, 
       FontWeight -> "Bold", FontColor -> RGBColor[0., 0.576, 0.816]], 
      Cell[
       StyleData["FigureFont", "Printout"], FontFamily -> "Arial", FontSize -> 
       13, FontWeight -> "Bold", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["FigureFontText"], FontFamily -> "Times", FontColor -> 
       RGBColor[0., 0.576, 0.816]], 
      Cell[
       StyleData["FigureFontText", "Printout"], FontFamily -> "Times", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseDirectionsCell"], CellMargins -> {{30, 10}, {7, 7}},
        PageBreakWithin -> False, LineSpacing -> {1, 3}, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, FontWeight -> "Plain", 
       FontSlant -> "Italic"], 
      Cell[
       StyleData["ExerciseDirectionsCell", "Printout"], 
       CellMargins -> {{30, 10}, {7, 7}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, TabSpacings -> 2, FontFamily -> "Times", 
       FontSize -> 13, FontWeight -> "Plain", FontSlant -> "Italic"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TExerciseDirectionsCell"], 
       CellMargins -> {{10, 10}, {7, 7}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -15, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, FontWeight -> "Plain", 
       FontSlant -> "Italic"], 
      Cell[
       StyleData["TExerciseDirectionsCell", "Printout"], 
       CellMargins -> {{10, 10}, {7, 7}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -15, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 13, FontWeight -> "Plain", 
       FontSlant -> "Italic"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SubExerciseDirectionsCell"], 
       CellMargins -> {{58, 10}, {2, 2}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -22, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, FontWeight -> "Plain", 
       FontSlant -> "Italic"], 
      Cell[
       StyleData["SubExerciseDirectionsCell", "Printout"], 
       CellMargins -> {{58, 10}, {2, 2}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -16, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 13, FontWeight -> "Plain", 
       FontSlant -> "Italic"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Problem"], CellMargins -> {{30, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -29, TabSpacings -> 2.5,
        FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["Problem", "Printout"], CellMargins -> {{30, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -19, TabSpacings -> 2.5,
        FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TProblem"], CellMargins -> {{10, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -47, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["TProblem", "Printout"], CellMargins -> {{10, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -32, TabSpacings -> 2, 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SubProblem"], CellMargins -> {{58, 10}, {2, 2}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphIndent -> -22, TabSpacings -> 2, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["SubProblem", "Printout"], CellMargins -> {{58, 10}, {2, 2}},
        PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphIndent -> -16, TabSpacings -> 2, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Comment"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameColor -> 
       RGBColor[0, 0, 1], LineSpacing -> {1, 3}, FontSize -> 14, Background -> 
       RGBColor[0.87, 0.94, 1]], 
      Cell[
       StyleData["Comment", "Printout"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, FontSize -> 13, Background -> GrayLevel[0.9]]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["EditorComment"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameColor -> 
       RGBColor[1, 0, 0], LineSpacing -> {1, 3}, FontSize -> 14, Background -> 
       RGBColor[1, 0.85, 0.85]], 
      Cell[
       StyleData["EditorComment", "Printout"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, FontSize -> 13, Background -> GrayLevel[0.9]]}, 
     Open]], 
   Cell[
    StyleData["IndexEntry"], CellFrame -> 1, 
    CellMargins -> {{50, 400}, {-1, -1}}, 
    CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameMargins -> 2, 
    CellFrameColor -> GrayLevel[0], LineSpacing -> {1, 3}, FontFamily -> 
    "Verdana", FontSize -> 11, FontColor -> GrayLevel[1], Background -> 
    RGBColor[1, 0.5, 0]], 
   Cell[
    StyleData["ApplicationIndexEntry"], CellFrame -> 1, 
    CellMargins -> {{50, 400}, {-1, -1}}, 
    CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameMargins -> 2, 
    CellFrameColor -> GrayLevel[0], LineSpacing -> {1, 3}, FontFamily -> 
    "Verdana", FontSize -> 11, FontColor -> GrayLevel[1], Background -> 
    RGBColor[0, 0.5, 1]], 
   Cell[
    StyleData["InlineCell"], ScriptSizeMultipliers -> 0.8, ScriptLevel -> 0, 
    NumberSeparator -> ","], 
   Cell[
    StyleData["Output"], NumberSeparator -> ","], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Objectives"], CellFrame -> {{0, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {18, -2}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 4}, ParagraphIndent -> -24, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, Background -> GrayLevel[0.97]], 
      
      Cell[
       StyleData["Objectives", "Printout"], CellMargins -> {{30, 30}, {6, 6}},
        PageBreakWithin -> False, CellFrameColor -> GrayLevel[0.5], 
       ParagraphIndent -> -15, TabSpacings -> 2, FontSize -> 13, Background -> 
       GrayLevel[1]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Solution"], CellFrame -> {{1, 1}, {0, 1}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 14, Background -> RGBColor[0.94, 0.91, 0.88]], 
      Cell[
       StyleData["Solution", "Printout"], CellFrame -> {{1, 1}, {0, 1}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 13, Background -> GrayLevel[1]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Answer"], CellFrame -> {{1, 1}, {1, 0}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 14, Background -> GrayLevel[0.95]], 
      Cell[
       StyleData["Answer", "Printout"], CellFrame -> {{1, 1}, {1, 0}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 13, Background -> GrayLevel[1]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Hyperlink", StyleDefinitions -> StyleData["Link"]], 
       ContextMenu -> FEPrivate`FrontEndResource["ContextMenus", "Hyperlink"],
        FontColor -> RGBColor[0.269993, 0.308507, 0.6], 
       ButtonBoxOptions -> {ButtonFunction :> (FrontEndExecute[{
            NotebookLocate[#2, "OpenInNewWindow" -> True]}]& ), Evaluator -> 
         None, Method -> "Queued"}], 
      Cell[
       StyleData["Hyperlink", "Condensed"], FontSize -> 11]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Header"], CellMargins -> {{0, 0}, {4, 1}}, StyleMenuListing -> 
       None, FontFamily -> "Helvetica", FontSize -> 8, FontSlant -> "Plain"], 
      
      Cell[
       StyleData["Header", "Printout"], CellMargins -> {{0, 0}, {4, 1}}, 
       StyleMenuListing -> None, FontFamily -> "Helvetica", FontSize -> 8, 
       FontSlant -> "Plain"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Footer"], CellMargins -> {{0, 0}, {0, 4}}, StyleMenuListing -> 
       None, FontFamily -> "Helvetica", FontSize -> 8, FontSlant -> "Plain"], 
      
      Cell[
       StyleData["Footer", "Printout"], CellMargins -> {{0, 0}, {0, 4}}, 
       StyleMenuListing -> None, FontFamily -> "Helvetica", FontSize -> 8, 
       FontSlant -> "Plain"]}, Open]]}, Visible -> False, FrontEndVersion -> 
  "8.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (October 6, 2011)", 
  StyleDefinitions -> "PrivateStylesheetFormatting.nb"]
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1275, 31, 45037, 945, 70, "Output"]
}
]
*)

(* End of internal cache information *)
(* NotebookSignature PJjDHluIqM2Z9IOIrRc1CTma *)
