(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[     85480,       1912]
NotebookOptionsPosition[     52817,       1154]
NotebookOutlinePosition[     86255,       1924]
CellTagsIndexPosition[     86212,       1921]
WindowTitle->Section 14.5, Figure 14.39
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 FrameBox[
  TagBox[
   StyleBox[
    DynamicModuleBox[{$CellContext`pointXY$$ = {1, 
     1}, $CellContext`showArea$$ = {}, $CellContext`showFieldPoints$$ = 
     False, $CellContext`showGrids$$ = False, $CellContext`showLabels$$ = 
     True, $CellContext`showPulsar$$ = True, $CellContext`showVectorField$$ = 
     True, $CellContext`xMax$$ = 
     2.5, $CellContext`xMin$$ = -2.5, $CellContext`yMax$$ = 
     2.5, $CellContext`yMin$$ = -2.5, Typeset`show$$ = True, 
     Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
     Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
     "\"untitled\"", Typeset`specs$$ = {{{
        Hold[$CellContext`showPulsar$$], True, 
        Row[{"show ", 
          Graphics[{
            AbsoluteThickness[1], 
            Opacity[1], 
            RGBColor[0.5, 0, 0.5], 
            Circle[{0, 0}, 0.5], 
            Arrowheads[0.2], {
             Arrow[{{0.5, 0.}, {0.09999999999999998, 0.}}], 
             
             Arrow[{{0.35355339059327373`, 0.35355339059327373`}, {
              0.07071067811865472, 0.07071067811865472}}], 
             Arrow[{{0., 0.5}, {0., 0.09999999999999998}}], 
             
             Arrow[{{-0.35355339059327373`, 
              0.35355339059327373`}, {-0.07071067811865472, 
              0.07071067811865472}}], 
             Arrow[{{-0.5, 0.}, {-0.09999999999999998, 0.}}], 
             
             Arrow[{{-0.35355339059327373`, -0.35355339059327373`}, \
{-0.07071067811865472, -0.07071067811865472}}], 
             Arrow[{{0., -0.5}, {0., -0.09999999999999998}}], 
             
             Arrow[{{0.35355339059327373`, -0.35355339059327373`}, {
              0.07071067811865472, -0.07071067811865472}}], 
             Arrow[{{0.5, 0.}, {0.09999999999999998, 0.}}]}}, ImageSize -> 
           24]}]}, {True, False}}, {{
        Hold[$CellContext`showArea$$], {}, ""}, {
       1 -> "\!\(\*FormBox[\n RowBox[{\n  RowBox[{\"\[Del]\", \n   RowBox[{\"\
\[CenterDot]\", \n    StyleBox[\"F\",\nFontWeight->Bold,\n\
FontSlant->Plain]}]}], \"<\", \"0\"}],\n TraditionalForm]\)", 2 -> 
        "\!\(\*FormBox[\n RowBox[{\n  RowBox[{\"\[Del]\", \n   RowBox[{\"\
\[CenterDot]\", \n    StyleBox[\"F\",\nFontWeight->Bold,\n\
FontSlant->Plain]}]}], \">\", \"0\"}],\n TraditionalForm]\)"}}, {
       Hold[
        Row[{
          Manipulate`Place[1]}]], Manipulate`Dump`ThisIsNotAControl}, {{
        Hold[$CellContext`showVectorField$$], True, "show vector field"}, {
       True, False}}, {{
        Hold[$CellContext`showFieldPoints$$], False, "show field points"}, {
       True, False}}, {{
        Hold[$CellContext`showLabels$$], True, "show labels"}, {
       True, False}}, {{
        Hold[$CellContext`showGrids$$], False, "show grids"}, {True, False}}, {
       Hold[
        Grid[{{
           Manipulate`Place[2]}, {
           Manipulate`Place[3]}, {
           Manipulate`Place[4]}, {
           Manipulate`Place[5]}}, Alignment -> Right]], 
       Manipulate`Dump`ThisIsNotAControl}, {
       Hold[""], Manipulate`Dump`ThisIsNotAControl}, {
       Hold[
        Pane[
        "Drag the symbol \[CirclePlus] to move the point \
\!\(TraditionalForm\`P\).", {144, Automatic}, 
         BaseStyle -> {
          LineIndent -> 0, LinebreakAdjustments -> {1, 1, 0, 0, 0}, 
           LineBreakWithin -> Automatic, Hyphenation -> True, TextAlignment -> 
           Left, FontSize -> 11}]], Manipulate`Dump`ThisIsNotAControl}, {{
        Hold[$CellContext`pointXY$$], {1, 1}}, {-3, -3}, {3, 3}, {0.1, 
       0.1}}, {{
        Hold[$CellContext`xMin$$], -2.5}, 0}, {{
        Hold[$CellContext`xMax$$], 2.5}, 0}, {{
        Hold[$CellContext`yMin$$], -2.5}, 0}, {{
        Hold[$CellContext`yMax$$], 2.5}, 0}}, Typeset`size$$ = {
     522., {179.84375, 185.15625}}, Typeset`update$$ = 0, Typeset`initDone$$, 
     Typeset`skipInitDone$$ = False, $CellContext`showPulsar$31825$$ = 
     False, $CellContext`showArea$31826$$ = 
     False, $CellContext`showVectorField$31827$$ = 
     False, $CellContext`showFieldPoints$31828$$ = 
     False, $CellContext`showLabels$31829$$ = 
     False, $CellContext`showGrids$31830$$ = 
     False, $CellContext`pointXY$31831$$ = {0, 0}}, 
     DynamicBox[Manipulate`ManipulateBoxes[
      2, StandardForm, 
       "Variables" :> {$CellContext`pointXY$$ = {1, 
          1}, $CellContext`showArea$$ = {}, $CellContext`showFieldPoints$$ = 
         False, $CellContext`showGrids$$ = False, $CellContext`showLabels$$ = 
         True, $CellContext`showPulsar$$ = 
         True, $CellContext`showVectorField$$ = True, $CellContext`xMax$$ = 
         2.5, $CellContext`xMin$$ = -2.5, $CellContext`yMax$$ = 
         2.5, $CellContext`yMin$$ = -2.5}, "ControllerVariables" :> {
         Hold[$CellContext`showPulsar$$, $CellContext`showPulsar$31825$$, 
          False], 
         Hold[$CellContext`showArea$$, $CellContext`showArea$31826$$, False], 
         
         Hold[$CellContext`showVectorField$$, \
$CellContext`showVectorField$31827$$, False], 
         Hold[$CellContext`showFieldPoints$$, \
$CellContext`showFieldPoints$31828$$, False], 
         Hold[$CellContext`showLabels$$, $CellContext`showLabels$31829$$, 
          False], 
         Hold[$CellContext`showGrids$$, $CellContext`showGrids$31830$$, 
          False], 
         Hold[$CellContext`pointXY$$, $CellContext`pointXY$31831$$, {0, 0}]}, 
       "OtherVariables" :> {
        Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
         Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
         Typeset`specs$$, Typeset`size$$, Typeset`update$$, 
         Typeset`initDone$$, Typeset`skipInitDone$$}, "Body" :> Grid[{{
           Show[{
             Graphics[{
               If[
                
                MemberQ[$CellContext`showArea$$, 
                 1], {$CellContext`bcAreaNegativeColor, 
                 Opacity[0.5], 
                 
                 Rectangle[{$CellContext`xMin$$, $CellContext`yMin$$}, {(-1)/
                   2, $CellContext`yMax$$}], 
                 Opacity[1], 
                 AbsoluteThickness[1], Black, Dashed, 
                 
                 Line[{{(-1)/2, $CellContext`yMin$$}, {(-1)/
                    2, $CellContext`yMax$$}}], 
                 Dashing[{}]}, Black], 
               If[
                
                MemberQ[$CellContext`showArea$$, 
                 2], {$CellContext`bcAreaPositiveColor, 
                 Opacity[0.5], 
                 
                 Rectangle[{$CellContext`xMax$$, $CellContext`yMin$$}, {(-1)/
                   2, $CellContext`yMax$$}], 
                 Opacity[1], 
                 AbsoluteThickness[1], Black, Dashed, 
                 
                 Line[{{(-1)/2, $CellContext`yMin$$}, {(-1)/
                    2, $CellContext`yMax$$}}], 
                 Dashing[{}]}, Black], 
               Arrowheads[0.03], 
               AbsoluteThickness[1.5], Black, 
               Circle[{0, 0}, 2], Black, 
               If[$CellContext`showPulsar$$, {
                 AbsoluteThickness[1.5], 
                 Arrowheads[0.025], 
                 Opacity[0.5], White, 
                 Disk[$CellContext`pointXY$$, 0.4], Purple, 
                 Circle[$CellContext`pointXY$$, 0.38], 
                 Opacity[1], 
                 If[$CellContext`funcC14F39GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F39FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] != 0, 
                  Map[
                  Circle[$CellContext`pointXY$$, 0.38 + 
                    Sign[$CellContext`funcC14F39GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F39FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]]] #]& , 
                   Dynamic[
                    Clock[0.15, 2/Abs[$CellContext`funcC14F39GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F39FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]]]]]], Black], Purple, {
                  Which[$CellContext`funcC14F39GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F39FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] < 0, {
                    Table[
                    Arrow[{$CellContext`pointXY$$ + 0.38 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}, $CellContext`pointXY$$ + 0.35 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]} - 0.25 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}}], {$CellContext`i, 0, 2 Pi, Pi/
                    4}]}, $CellContext`funcC14F39GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F39FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] == 
                   0, {}, $CellContext`funcC14F39GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F39FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] > 0, {
                    Table[
                    Arrow[{$CellContext`pointXY$$ + 0.38 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}, $CellContext`pointXY$$ + 0.35 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]} + 0.25 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}}], {$CellContext`i, 0, 2 Pi, Pi/
                    4}]}]}}, Black], 
               If[$CellContext`showLabels$$, {Black, 
                 Text[
                 "\!\(TraditionalForm\`P\)", $CellContext`pointXY$$, {1.5, 
                  1.5}], 
                 AbsolutePointSize[6], 
                 Point[{1, 1}], 
                 Text["\!\(TraditionalForm\`Q(1, 1)\)", {1, 1}, {1.5, -1.5}]},
                 Black]}], 
             If[$CellContext`showVectorField$$, $CellContext`plotC14F39F, 
              Graphics[{}]], 
             If[$CellContext`showFieldPoints$$, 
              Graphics[{
                AbsolutePointSize[2.5], Black, 
                Table[
                 
                 Point[{$CellContext`i, $CellContext`j}], {$CellContext`i, \
$CellContext`xMin$$ + 0.5, $CellContext`xMax$$ - 0.5, 
                  0.5}, {$CellContext`j, $CellContext`yMin$$ + 
                  0.5, $CellContext`yMax$$ - 0.5, 0.5}]}], 
              Graphics[{}]]}, AxesStyle -> Arrowheads[0.03], 
            AxesLabel -> {
             "\!\(\*\nStyleBox[\"x\",\nFontSlant->\"Italic\"]\)", 
              "\!\(\*\nStyleBox[\"y\",\nFontSlant->\"Italic\"]\)"}, Frame -> 
            False, Axes -> True, 
            PlotRange -> {{$CellContext`xMin$$, $CellContext`xMax$$}, \
{$CellContext`yMin$$, $CellContext`yMax$$}}, BaseStyle -> {"Text", 13}, 
            Ticks -> {{1, 2}, {1, 2}}, ImageSize -> 5 72, 
            GridLinesStyle -> {LightGray, 
              AbsoluteThickness[0.5]}, GridLines -> 
            If[$CellContext`showGrids$$, {
               Range[$CellContext`xMin$$, $CellContext`xMax$$, 0.5], 
               Range[$CellContext`yMin$$, $CellContext`yMax$$, 0.5]}, None], 
            Epilog -> {
              If[$CellContext`showLabels$$, {
                If[
                 MemberQ[$CellContext`showArea$$, 1], 
                 Inset[
                  Framed[
                   Pane[
                   "\!\(\*FormBox[\n RowBox[{\n  RowBox[{\"\[Del]\", \n   \
RowBox[{\"\[CenterDot]\", \n    StyleBox[\"F\",\nFontWeight->Bold,\n\
FontSlant->Plain]}]}], \"<\", \"0\"}],\n TraditionalForm]\) for \
\!\(TraditionalForm\`x < \(-\*FractionBox[\(1\), \(2\)]\)\)", {
                    Automatic, 
                    Automatic}, $CellContext`bcPBS], $CellContext`bcFO, 
                   Background -> White], 
                  ImageScaled[{0.01, 0.01}], 
                  ImageScaled[{0., 0}]], Black], 
                If[
                 MemberQ[$CellContext`showArea$$, 2], 
                 Inset[
                  Framed[
                   Pane[
                   "\!\(\*FormBox[\n RowBox[{\n  RowBox[{\"\[Del]\", \n   \
RowBox[{\"\[CenterDot]\", \n    StyleBox[\"F\",\nFontWeight->Bold,\n\
FontSlant->Plain]}]}], \">\", \"0\"}],\n TraditionalForm]\) for \
\!\(TraditionalForm\`x > \(-\*FractionBox[\(1\), \(2\)]\)\)", {
                    Automatic, 
                    Automatic}, $CellContext`bcPBS], $CellContext`bcFO, 
                   Background -> White], 
                  ImageScaled[{0.85, 0.01}], 
                  ImageScaled[{1, 0}]], Black], 
                Inset[
                 Framed[
                  Pane[
                  "\!\(\*FormBox[\n RowBox[{\n  StyleBox[\"F\",\n\
FontWeight->Bold,\nFontSlant->Plain], \"=\", \n  \
RowBox[{\"\[LeftAngleBracket]\", \n   RowBox[{SuperscriptBox[\"x\", \"2\"], \
\",\", \"y\"}], \"\[RightAngleBracket]\"}]}],\n TraditionalForm]\)", {
                   Automatic, 
                    Automatic}, $CellContext`bcPBS], $CellContext`bcFO, 
                  Background -> White], 
                 ImageScaled[{0.01, 0.95}], 
                 ImageScaled[{0, 1}]]}, Black]}], 
           Framed[
            Graphics[{Black, 
              Text[
               
               Row[{"\!\(TraditionalForm\`\(\(\*SubscriptBox[\(f\), \(x\)] + \
\*SubscriptBox[\(g\), \(y\)]\)\(=\)\(\\ \)\)\)", 
                 Round[$CellContext`funcC14F39GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F39FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]], 
                  0.1]}], {$CellContext`funcC14F39GY[
                  Part[$CellContext`pointXY$$, 1], 
                  Part[$CellContext`pointXY$$, 2]] + $CellContext`funcC14F39FX[
                  Part[$CellContext`pointXY$$, 1], 
                  Part[$CellContext`pointXY$$, 2]], 0}, {0, -3}], Black, 
              Text["\[FilledDownTriangle]", {$CellContext`funcC14F39GY[
                  Part[$CellContext`pointXY$$, 1], 
                  Part[$CellContext`pointXY$$, 2]] + $CellContext`funcC14F39FX[
                  Part[$CellContext`pointXY$$, 1], 
                  Part[$CellContext`pointXY$$, 2]], 0}, {
               0, -1}], $CellContext`bcB, 
              Text["\[FilledUpTriangle]", {
                $CellContext`funcC14F39GY[
                 Part[$CellContext`pointXY$$, 1], 
                 Part[$CellContext`pointXY$$, 2]], 0}, {0, 1}], 
              Text["\!\(TraditionalForm\`\*SubscriptBox[\(g\), \(y\)]\)", {
                $CellContext`funcC14F39GY[
                 Part[$CellContext`pointXY$$, 1], 
                 Part[$CellContext`pointXY$$, 2]], 0}, {0, 
               3}], $CellContext`bcG, 
              Text["\[FilledUpTriangle]", {
                $CellContext`funcC14F39FX[
                 Part[$CellContext`pointXY$$, 1], 
                 Part[$CellContext`pointXY$$, 2]], 0}, {0, 1}], 
              Text["\!\(TraditionalForm\`\*SubscriptBox[\(f\), \(x\)]\)", {
                $CellContext`funcC14F39FX[
                 Part[$CellContext`pointXY$$, 1], 
                 Part[$CellContext`pointXY$$, 2]], 0}, {0, 3}]}, 
             Axes -> {True, False}, AxesStyle -> Arrowheads[{-0.08, 0.08}], 
             Ticks -> {{0}, None}, PlotRange -> {{-10, 10}, {-1, 1}}, 
             AspectRatio -> 0.6, BaseStyle -> {"Text", 14}, ImageSize -> 
             2 72], $CellContext`bcFO, Background -> White]}}, 
         Alignment -> {Center, Top}], 
       "Specifications" :> {{{$CellContext`showPulsar$$, True, 
           Row[{"show ", 
             Graphics[{
               AbsoluteThickness[1], 
               Opacity[1], 
               RGBColor[0.5, 0, 0.5], 
               Circle[{0, 0}, 0.5], 
               Arrowheads[0.2], {
                Arrow[{{0.5, 0.}, {0.09999999999999998, 0.}}], 
                
                Arrow[{{0.35355339059327373`, 0.35355339059327373`}, {
                 0.07071067811865472, 0.07071067811865472}}], 
                Arrow[{{0., 0.5}, {0., 0.09999999999999998}}], 
                
                Arrow[{{-0.35355339059327373`, 
                 0.35355339059327373`}, {-0.07071067811865472, 
                 0.07071067811865472}}], 
                Arrow[{{-0.5, 0.}, {-0.09999999999999998, 0.}}], 
                
                Arrow[{{-0.35355339059327373`, -0.35355339059327373`}, \
{-0.07071067811865472, -0.07071067811865472}}], 
                Arrow[{{0., -0.5}, {0., -0.09999999999999998}}], 
                
                Arrow[{{0.35355339059327373`, -0.35355339059327373`}, {
                 0.07071067811865472, -0.07071067811865472}}], 
                Arrow[{{0.5, 0.}, {0.09999999999999998, 0.}}]}}, ImageSize -> 
              24]}]}, {True, False}, ControlType -> 
          Checkbox}, {{$CellContext`showArea$$, {}, ""}, {
          1 -> "\!\(\*FormBox[\n RowBox[{\n  RowBox[{\"\[Del]\", \n   \
RowBox[{\"\[CenterDot]\", \n    StyleBox[\"F\",\nFontWeight->Bold,\n\
FontSlant->Plain]}]}], \"<\", \"0\"}],\n TraditionalForm]\)", 2 -> 
           "\!\(\*FormBox[\n RowBox[{\n  RowBox[{\"\[Del]\", \n   RowBox[{\"\
\[CenterDot]\", \n    StyleBox[\"F\",\nFontWeight->Bold,\n\
FontSlant->Plain]}]}], \">\", \"0\"}],\n TraditionalForm]\)"}, ControlType -> 
          CheckboxBar, Appearance -> "Vertical", ControlPlacement -> 1}, 
         Row[{
           Manipulate`Place[1]}], 
         Delimiter, {{$CellContext`showVectorField$$, True, 
           "show vector field"}, {True, False}, ControlType -> Checkbox, 
          ControlPlacement -> 
          2}, {{$CellContext`showFieldPoints$$, False, "show field points"}, {
          True, False}, ControlType -> Checkbox, ControlPlacement -> 
          3}, {{$CellContext`showLabels$$, True, "show labels"}, {
          True, False}, ControlType -> Checkbox, ControlPlacement -> 
          4}, {{$CellContext`showGrids$$, False, "show grids"}, {True, False},
           ControlType -> Checkbox, ControlPlacement -> 5}, 
         Grid[{{
            Manipulate`Place[2]}, {
            Manipulate`Place[3]}, {
            Manipulate`Place[4]}, {
            Manipulate`Place[5]}}, Alignment -> Right], "", 
         Pane[
         "Drag the symbol \[CirclePlus] to move the point \!\(TraditionalForm\
\`P\).", {144, Automatic}, 
          BaseStyle -> {
           LineIndent -> 0, LinebreakAdjustments -> {1, 1, 0, 0, 0}, 
            LineBreakWithin -> Automatic, Hyphenation -> True, TextAlignment -> 
            Left, FontSize -> 11}], {{$CellContext`pointXY$$, {1, 
           1}}, {-3, -3}, {3, 3}, {0.1, 0.1}, ControlType -> 
          Locator}, {{$CellContext`xMin$$, -2.5}, 0, ControlType -> 
          None}, {{$CellContext`xMax$$, 2.5}, 0, ControlType -> 
          None}, {{$CellContext`yMin$$, -2.5}, 0, ControlType -> 
          None}, {{$CellContext`yMax$$, 2.5}, 0, ControlType -> None}}, 
       "Options" :> {
        ControlPlacement -> Left, LabelStyle -> 11, Paneled -> False, 
         Deployed -> True, AppearanceElements -> "ResetButton"}, 
       "DefaultOptions" :> {}],
      ImageSizeCache->{699., {201., 206.}},
      SingleEvaluation->True],
     Deinitialization:>None,
     DynamicModuleValues:>{},
     Initialization:>({{$CellContext`bcAreaNegativeColor = 
          RGBColor[0.976, 0.871, 0.812], $CellContext`bcAreaPositiveColor = 
          RGBColor[0.796, 0.91, 0.855], $CellContext`funcC14F39GY[
            Pattern[$CellContext`x, 
             Blank[]], 
            Pattern[$CellContext`y, 
             Blank[]]] := 1, $CellContext`y[
            Pattern[$CellContext`x, 
             Blank[]]] := 
          0.125 $CellContext`x^2 - 
           0.625 $CellContext`x, $CellContext`funcC14F39FX[
            Pattern[$CellContext`x, 
             Blank[]], 
            Pattern[$CellContext`y, 
             Blank[]]] := 2 $CellContext`x, $CellContext`i = 
          1, $CellContext`plotC14F39F = Graphics[{{{}}, {{
               Hue[0.67, 0.6, 0.6], 
               AbsoluteThickness[1], 
               RGBColor[0.8, 0, 0.4], {{
                 Arrowheads[0.025], 
                 
                 Arrow[{{-2.505964425626941, -1.7470177871865296`}, \
{-1.4940355743730591`, -2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-2.505964425626941, -1.3102633403898971`}, \
{-1.4940355743730591`, -1.6897366596101029`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-2.505964425626941, -0.8735088935932648}, \
{-1.4940355743730591`, -1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-2.505964425626941, -0.4367544467966324}, \
{-1.4940355743730591`, -0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-2.505964425626941, 0.}, {-1.4940355743730591`, 
                  0.}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-2.505964425626941, 
                  0.4367544467966324}, {-1.4940355743730591`, 
                  0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-2.505964425626941, 
                  0.8735088935932648}, {-1.4940355743730591`, 
                  1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-2.505964425626941, 
                  1.3102633403898971`}, {-1.4940355743730591`, 
                  1.6897366596101029`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-2.505964425626941, 
                  1.7470177871865296`}, {-1.4940355743730591`, 
                  2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.784604989415154, -1.7470177871865296`}, \
{-1.215395010584846, -2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.784604989415154, -1.3102633403898971`}, \
{-1.215395010584846, -1.6897366596101029`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.784604989415154, -0.8735088935932648}, \
{-1.215395010584846, -1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.7846049894151543`, -0.4367544467966324}, \
{-1.2153950105848457`, -0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.784604989415154, 0.}, {-1.215395010584846, 
                  0.}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.7846049894151543`, 
                  0.4367544467966324}, {-1.2153950105848457`, 
                  0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.784604989415154, 
                  0.8735088935932648}, {-1.215395010584846, 
                  1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.784604989415154, 
                  1.3102633403898971`}, {-1.215395010584846, 
                  1.6897366596101029`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.784604989415154, 
                  1.7470177871865296`}, {-1.215395010584846, 
                  2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.126491106406735, -1.7470177871865296`}, \
{-0.8735088935932648, -2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.126491106406735, -1.3102633403898971`}, \
{-0.8735088935932648, -1.6897366596101027`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.126491106406735, -0.8735088935932648}, \
{-0.8735088935932648, -1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.126491106406735, -0.4367544467966324}, \
{-0.8735088935932648, -0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.126491106406735, 0.}, {-0.8735088935932648, 
                  0.}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.126491106406735, 
                  0.4367544467966324}, {-0.8735088935932648, 
                  0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.126491106406735, 
                  0.8735088935932648}, {-0.8735088935932648, 
                  1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.126491106406735, 
                  1.3102633403898971`}, {-0.8735088935932648, 
                  1.6897366596101027`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-1.126491106406735, 
                  1.7470177871865296`}, {-0.8735088935932648, 
                  2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-0.5316227766016838, -1.7470177871865296`}, \
{-0.46837722339831617`, -2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-0.5316227766016838, -1.3102633403898971`}, \
{-0.46837722339831617`, -1.6897366596101027`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-0.5316227766016838, -0.8735088935932648}, \
{-0.46837722339831617`, -1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-0.5316227766016838, -0.4367544467966324}, \
{-0.46837722339831617`, -0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-0.5316227766016838, 0.}, {-0.46837722339831617`, 
                  0.}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-0.5316227766016838, 
                  0.4367544467966324}, {-0.46837722339831617`, 
                  0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-0.5316227766016838, 
                  0.8735088935932648}, {-0.46837722339831617`, 
                  1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-0.5316227766016838, 
                  1.3102633403898971`}, {-0.46837722339831617`, 
                  1.6897366596101027`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{-0.5316227766016838, 
                  1.7470177871865296`}, {-0.46837722339831617`, 
                  2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0., -1.7470177871865296`}, {
                  0., -2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0., -1.3102633403898971`}, {
                  0., -1.6897366596101027`}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{0., -0.8735088935932648}, {
                  0., -1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0., -0.4367544467966324}, {
                  0., -0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0., 0.4367544467966324}, {0., 
                  0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0., 0.8735088935932648}, {0., 
                  1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0., 1.3102633403898971`}, {0., 
                  1.6897366596101027`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0., 1.7470177871865296`}, {0., 
                  2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.4683772233983162, -1.7470177871865296`}, {
                  0.5316227766016838, -2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.4683772233983162, -1.3102633403898971`}, {
                  0.5316227766016838, -1.6897366596101027`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.4683772233983162, -0.8735088935932648}, {
                  0.5316227766016838, -1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.4683772233983162, -0.4367544467966324}, {
                  0.5316227766016838, -0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.4683772233983162, 0.}, {0.5316227766016838, 
                  0.}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.4683772233983162, 0.4367544467966324}, {
                  0.5316227766016838, 0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.4683772233983162, 0.8735088935932648}, {
                  0.5316227766016838, 1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.4683772233983162, 1.3102633403898971`}, {
                  0.5316227766016838, 1.6897366596101027`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.4683772233983162, 1.7470177871865296`}, {
                  0.5316227766016838, 2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.8735088935932648, -1.7470177871865296`}, {
                  1.1264911064067353`, -2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.8735088935932648, -1.3102633403898971`}, {
                  1.1264911064067353`, -1.6897366596101027`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.8735088935932648, -0.8735088935932648}, {
                  1.1264911064067353`, -1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.8735088935932648, -0.4367544467966324}, {
                  1.1264911064067353`, -0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.8735088935932648, 0.}, {1.1264911064067353`, 
                  0.}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.8735088935932648, 0.4367544467966324}, {
                  1.1264911064067353`, 0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.8735088935932648, 0.8735088935932648}, {
                  1.1264911064067353`, 1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.8735088935932648, 1.3102633403898971`}, {
                  1.1264911064067353`, 1.6897366596101027`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{0.8735088935932648, 1.7470177871865296`}, {
                  1.1264911064067353`, 2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.215395010584846, -1.7470177871865296`}, {
                  1.784604989415154, -2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.215395010584846, -1.3102633403898971`}, {
                  1.784604989415154, -1.6897366596101029`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.215395010584846, -0.8735088935932648}, {
                  1.784604989415154, -1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.2153950105848457`, -0.4367544467966324}, {
                  1.7846049894151543`, -0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{1.215395010584846, 0.}, {1.784604989415154, 0.}}]}, {
                
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.2153950105848457`, 0.4367544467966324}, {
                  1.7846049894151543`, 0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.215395010584846, 0.8735088935932648}, {
                  1.784604989415154, 1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.215395010584846, 1.3102633403898971`}, {
                  1.784604989415154, 1.6897366596101029`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.215395010584846, 1.7470177871865296`}, {
                  1.784604989415154, 2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.4940355743730591`, -1.7470177871865296`}, {
                  2.505964425626941, -2.2529822128134707`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.4940355743730591`, -1.3102633403898971`}, {
                  2.505964425626941, -1.6897366596101029`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.4940355743730591`, -0.8735088935932648}, {
                  2.505964425626941, -1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.4940355743730591`, -0.4367544467966324}, {
                  2.505964425626941, -0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.4940355743730591`, 0.}, {2.505964425626941, 
                  0.}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.4940355743730591`, 0.4367544467966324}, {
                  2.505964425626941, 0.5632455532033677}}]}, {
                 Arrowheads[0.025], 
                 Arrow[{{1.4940355743730591`, 0.8735088935932648}, {
                  2.505964425626941, 1.1264911064067353`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.4940355743730591`, 1.3102633403898971`}, {
                  2.505964425626941, 1.6897366596101029`}}]}, {
                 Arrowheads[0.025], 
                 
                 Arrow[{{1.4940355743730591`, 1.7470177871865296`}, {
                  2.505964425626941, 2.2529822128134707`}}]}}}}}, {
            AspectRatio -> 1, Frame -> True, 
             Method -> {"TransparentPolygonMesh" -> True}, 
             PlotRange -> {{-2.5656854249492382`, 
              2.5656854249492382`}, {-2.5656854249492382`, 
              2.5656854249492382`}}, PlotRangeClipping -> True, 
             PlotRangePadding -> {
               Scaled[0.02], 
               Scaled[0.02]}}], $CellContext`bcPBS = 
          BaseStyle -> {
            LineIndent -> 0, LinebreakAdjustments -> {1, 1, 0, 0, 0}, 
             LineBreakWithin -> Automatic, Hyphenation -> True, TextAlignment -> 
             Left, FontSize -> 13}, $CellContext`bcFO = {
           RoundingRadius -> 5, FrameStyle -> 
            GrayLevel[0.85]}, $CellContext`bcB = 
          RGBColor[0, 0.4, 0.8], $CellContext`bcG = RGBColor[0, 0.6, 0.4]}; {
         Null, Null, Null, 
          Graphics[{{{}}, {{
              Hue[0.67, 0.6, 0.6], 
              AbsoluteThickness[1], 
              RGBColor[0.8, 0, 0.4], {{
                Arrowheads[0.025], 
                
                Arrow[{{-2.505964425626941, -1.7470177871865296`}, \
{-1.4940355743730591`, -2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-2.505964425626941, -1.3102633403898971`}, \
{-1.4940355743730591`, -1.6897366596101029`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-2.505964425626941, -0.8735088935932648}, \
{-1.4940355743730591`, -1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-2.505964425626941, -0.4367544467966324}, \
{-1.4940355743730591`, -0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-2.505964425626941, 0.}, {-1.4940355743730591`, 
                 0.}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-2.505964425626941, 
                 0.4367544467966324}, {-1.4940355743730591`, 
                 0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-2.505964425626941, 
                 0.8735088935932648}, {-1.4940355743730591`, 
                 1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-2.505964425626941, 
                 1.3102633403898971`}, {-1.4940355743730591`, 
                 1.6897366596101029`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-2.505964425626941, 
                 1.7470177871865296`}, {-1.4940355743730591`, 
                 2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.784604989415154, -1.7470177871865296`}, \
{-1.215395010584846, -2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.784604989415154, -1.3102633403898971`}, \
{-1.215395010584846, -1.6897366596101029`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.784604989415154, -0.8735088935932648}, \
{-1.215395010584846, -1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.7846049894151543`, -0.4367544467966324}, \
{-1.2153950105848457`, -0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                Arrow[{{-1.784604989415154, 0.}, {-1.215395010584846, 0.}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.7846049894151543`, 
                 0.4367544467966324}, {-1.2153950105848457`, 
                 0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.784604989415154, 
                 0.8735088935932648}, {-1.215395010584846, 
                 1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.784604989415154, 
                 1.3102633403898971`}, {-1.215395010584846, 
                 1.6897366596101029`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.784604989415154, 
                 1.7470177871865296`}, {-1.215395010584846, 
                 2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.126491106406735, -1.7470177871865296`}, \
{-0.8735088935932648, -2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.126491106406735, -1.3102633403898971`}, \
{-0.8735088935932648, -1.6897366596101027`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.126491106406735, -0.8735088935932648}, \
{-0.8735088935932648, -1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.126491106406735, -0.4367544467966324}, \
{-0.8735088935932648, -0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.126491106406735, 0.}, {-0.8735088935932648, 
                 0.}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.126491106406735, 
                 0.4367544467966324}, {-0.8735088935932648, 
                 0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.126491106406735, 
                 0.8735088935932648}, {-0.8735088935932648, 
                 1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.126491106406735, 
                 1.3102633403898971`}, {-0.8735088935932648, 
                 1.6897366596101027`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-1.126491106406735, 
                 1.7470177871865296`}, {-0.8735088935932648, 
                 2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-0.5316227766016838, -1.7470177871865296`}, \
{-0.46837722339831617`, -2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-0.5316227766016838, -1.3102633403898971`}, \
{-0.46837722339831617`, -1.6897366596101027`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-0.5316227766016838, -0.8735088935932648}, \
{-0.46837722339831617`, -1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-0.5316227766016838, -0.4367544467966324}, \
{-0.46837722339831617`, -0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-0.5316227766016838, 0.}, {-0.46837722339831617`, 
                 0.}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-0.5316227766016838, 
                 0.4367544467966324}, {-0.46837722339831617`, 
                 0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-0.5316227766016838, 
                 0.8735088935932648}, {-0.46837722339831617`, 
                 1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-0.5316227766016838, 
                 1.3102633403898971`}, {-0.46837722339831617`, 
                 1.6897366596101027`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{-0.5316227766016838, 
                 1.7470177871865296`}, {-0.46837722339831617`, 
                 2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0., -1.7470177871865296`}, {
                 0., -2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0., -1.3102633403898971`}, {
                 0., -1.6897366596101027`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0., -0.8735088935932648}, {
                 0., -1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0., -0.4367544467966324}, {
                 0., -0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0., 0.4367544467966324}, {0., 0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0., 0.8735088935932648}, {0., 
                 1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0., 1.3102633403898971`}, {0., 
                 1.6897366596101027`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0., 1.7470177871865296`}, {0., 
                 2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.4683772233983162, -1.7470177871865296`}, {
                 0.5316227766016838, -2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.4683772233983162, -1.3102633403898971`}, {
                 0.5316227766016838, -1.6897366596101027`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.4683772233983162, -0.8735088935932648}, {
                 0.5316227766016838, -1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.4683772233983162, -0.4367544467966324}, {
                 0.5316227766016838, -0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                Arrow[{{0.4683772233983162, 0.}, {0.5316227766016838, 0.}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.4683772233983162, 0.4367544467966324}, {
                 0.5316227766016838, 0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.4683772233983162, 0.8735088935932648}, {
                 0.5316227766016838, 1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.4683772233983162, 1.3102633403898971`}, {
                 0.5316227766016838, 1.6897366596101027`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.4683772233983162, 1.7470177871865296`}, {
                 0.5316227766016838, 2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.8735088935932648, -1.7470177871865296`}, {
                 1.1264911064067353`, -2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.8735088935932648, -1.3102633403898971`}, {
                 1.1264911064067353`, -1.6897366596101027`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.8735088935932648, -0.8735088935932648}, {
                 1.1264911064067353`, -1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.8735088935932648, -0.4367544467966324}, {
                 1.1264911064067353`, -0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.8735088935932648, 0.}, {1.1264911064067353`, 
                 0.}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.8735088935932648, 0.4367544467966324}, {
                 1.1264911064067353`, 0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.8735088935932648, 0.8735088935932648}, {
                 1.1264911064067353`, 1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.8735088935932648, 1.3102633403898971`}, {
                 1.1264911064067353`, 1.6897366596101027`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{0.8735088935932648, 1.7470177871865296`}, {
                 1.1264911064067353`, 2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.215395010584846, -1.7470177871865296`}, {
                 1.784604989415154, -2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.215395010584846, -1.3102633403898971`}, {
                 1.784604989415154, -1.6897366596101029`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.215395010584846, -0.8735088935932648}, {
                 1.784604989415154, -1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.2153950105848457`, -0.4367544467966324}, {
                 1.7846049894151543`, -0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                Arrow[{{1.215395010584846, 0.}, {1.784604989415154, 0.}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.2153950105848457`, 0.4367544467966324}, {
                 1.7846049894151543`, 0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.215395010584846, 0.8735088935932648}, {
                 1.784604989415154, 1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.215395010584846, 1.3102633403898971`}, {
                 1.784604989415154, 1.6897366596101029`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.215395010584846, 1.7470177871865296`}, {
                 1.784604989415154, 2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.4940355743730591`, -1.7470177871865296`}, {
                 2.505964425626941, -2.2529822128134707`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.4940355743730591`, -1.3102633403898971`}, {
                 2.505964425626941, -1.6897366596101029`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.4940355743730591`, -0.8735088935932648}, {
                 2.505964425626941, -1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.4940355743730591`, -0.4367544467966324}, {
                 2.505964425626941, -0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                Arrow[{{1.4940355743730591`, 0.}, {2.505964425626941, 0.}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.4940355743730591`, 0.4367544467966324}, {
                 2.505964425626941, 0.5632455532033677}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.4940355743730591`, 0.8735088935932648}, {
                 2.505964425626941, 1.1264911064067353`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.4940355743730591`, 1.3102633403898971`}, {
                 2.505964425626941, 1.6897366596101029`}}]}, {
                Arrowheads[0.025], 
                
                Arrow[{{1.4940355743730591`, 1.7470177871865296`}, {
                 2.505964425626941, 2.2529822128134707`}}]}}}}}, {
           AspectRatio -> 1, Frame -> True, 
            Method -> {"TransparentPolygonMesh" -> True}, 
            PlotRange -> {{-2.5656854249492382`, 
             2.5656854249492382`}, {-2.5656854249492382`, 
             2.5656854249492382`}}, PlotRangeClipping -> True, 
            PlotRangePadding -> {
              Scaled[0.02], 
              Scaled[0.02]}}]}}; Typeset`initDone$$ = True),
     SynchronousInitialization->True,
     UnsavedVariables:>{Typeset`initDone$$},
     UntrackedVariables:>{Typeset`size$$}], "Manipulate",
    Deployed->True,
    StripOnInput->False],
   Manipulate`InterpretManipulate[1]],
  FrameStyle->GrayLevel[0.95],
  RoundingRadius->5,
  StripOnInput->False]], "Output"]
},
Saveable->False,
WindowSize->{1024, 720},
WindowMargins->{{5, Automatic}, {Automatic, 5}},
WindowTitle->"Section 14.5, Figure 14.39",
DockedCells->Cell[
  RawBoxes[
   TagBox[
    GridBox[{{
       PaneBox[
       "\"P\[VeryThinSpace]E\[VeryThinSpace]A\[VeryThinSpace]R\[VeryThinSpace]\
S\[VeryThinSpace]O\[VeryThinSpace]N\"", 
        BaseStyle -> {
         FontColor -> GrayLevel[0.95], FontFamily -> "SR", FontSize -> 12, 
          Background -> 
          RGBColor[
           0.21568627450980393`, 0.27450980392156865`, 0.5764705882352941]}, 
        Alignment -> Center, ImageSize -> {70, 30}], 
       InterpretationBox[
        StyleBox[
         GraphicsBox[{}, ImageSize -> {3, 0}, BaselinePosition -> Baseline], 
         "CacheGraphics" -> False], 
        Spacer[3]], 
       PaneBox[
        StyleBox[
         TagBox[
          GridBox[{{
             StyleBox["\"CALCULUS\"", "SR", Bold, 14, StripOnInput -> False], 
             
             StyleBox[
             "\" Early Transcendentals\"", "SR", 11, StripOnInput -> False]}, {
             StyleBox["\"2nd Edition\"", "SR", 11, StripOnInput -> False], 
             ""}}, GridBoxAlignment -> {"Columns" -> {{Left}}}, AutoDelete -> 
           False, GridBoxItemSize -> {
            "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, 
           GridBoxSpacings -> {"Columns" -> {{0}}}], "Grid"], Bold, 
         StripOnInput -> False], Alignment -> {Left, Center}, 
        BaselinePosition -> Center, ImageSize -> {251, 30}], 
       InterpretationBox[
        StyleBox[
         GraphicsBox[{}, ImageSize -> {
            Dynamic[
             Max[0, First[
                ReplaceAll[WindowSize, 
                 Options[
                  EvaluationNotebook[], WindowSize]]] - 562]], 0}, 
          BaselinePosition -> Baseline], "CacheGraphics" -> False], 
        Spacer[
         Dynamic[
          Max[0, First[
             ReplaceAll[WindowSize, 
              Options[
               EvaluationNotebook[], WindowSize]]] - 562]]]], 
       PaneBox[
        TagBox[
         GridBox[{{"\"Section \"", "\"14.5\"", 
            
            TemplateBox[{"\", Figure \"", "\"14\"", "\".\""}, "Row", 
             DisplayFunction -> (
              RowBox[{#, "\[InvisibleSpace]", #2, 
                "\[InvisibleSpace]", #3}]& ), 
             InterpretationFunction -> (RowBox[{"Row", "[", 
                RowBox[{"{", 
                  RowBox[{#, ",", #2, ",", #3}], "}"}], "]"}]& )], "\"39\""}},
           GridBoxAlignment -> {"Columns" -> {{Left}}}, AutoDelete -> False, 
          GridBoxItemSize -> {
           "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, 
          GridBoxSpacings -> {"Columns" -> {{0}}}, BaseStyle -> {"SR", 13}], 
         "Grid"], Alignment -> {Right, Center}, BaselinePosition -> Center, 
        ImageSize -> {175, 22}], 
       InterpretationBox[
        StyleBox[
         GraphicsBox[{}, ImageSize -> {6, 0}, BaselinePosition -> Baseline], 
         "CacheGraphics" -> False], 
        Spacer[6]], 
       ActionMenuBox[
        StyleBox["\"%\"", "Label", 13, StripOnInput -> False], {
        "\"50%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 0.5]}, "\"75%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 0.75]}, "\"100%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1]}, "\"125%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1.25]}, "\"150%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1.5]}, "\"175%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1.75]}, "\"200%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2]}, "\"225%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2.25]}, "\"250%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2.5]}, "\"275%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2.75]}, "\"300%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 3]}}, 
        FrameMargins -> {{0, 1}, {0, 0}}, ImageMargins -> 0, 
        ImageSize -> {40, 22}, BaselinePosition -> Center]}}, 
     GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Center}}}, 
     AutoDelete -> False, 
     GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
      GridBoxSpacings -> {"Columns" -> {{0}}}], "Grid"]], "DockedCell", 
  CellFrameMargins -> 3],
PageHeaders->{{
   Cell[
    TextData[
     RowBox[{
       RowBox[{"CALCULUS", "  ", 
         StyleBox["Early Transcendentals", Smaller]}]}]], "Header"], "", 
   Cell[
    TextData["Section 14.5, Figure 14.39"], "Header"]}, {
   Cell[
    TextData["Section 14.5, Figure 14.39"], "Header"], "", 
   Cell[
    TextData[
     RowBox[{
       RowBox[{"CALCULUS", "  ", 
         StyleBox["Early Transcendentals", Smaller]}]}]], "Header"]}},
PageFooters->{{"", 
   Cell[
    TextData["Copyright \[Copyright] 2014 Pearson Education, Inc."], 
    "Footer"], ""}, {"", 
   Cell[
    TextData["Copyright \[Copyright] 2014 Pearson Education, Inc."], 
    "Footer"], ""}},
PrintingOptions->{"FacingPages"->False,
"FirstPageHeader"->True,
"PaperOrientation"->"Landscape"},
ShowCellBracket->Automatic,
Deployed->False,
ShowCellTags->False,
Magnification->1,
FrontEndVersion->"8.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (October 6, \
2011)",
StyleDefinitions->Notebook[{
   Cell[
    StyleData[StyleDefinitions -> "Default.nb"]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Section"], CellFrame -> {{0, 0}, {0.5, 0}}, ShowGroupOpener -> 
       False, CellMargins -> {{10, 0}, {3, 10}}, CellFrameColor -> 
       GrayLevel[0.85], FontFamily -> "Helvetica", FontSize -> 20, FontWeight -> 
       "Bold", FontSlant -> "Plain", FontColor -> GrayLevel[0]], 
      Cell[
       StyleData["Section", "Printout"], CellFrame -> None, ShowGroupOpener -> 
       False, CellMargins -> {{0, Inherited}, {3, 10}}, CellFrameColor -> 
       GrayLevel[0.5], FontFamily -> "Helvetica", FontSize -> 18, FontWeight -> 
       "Bold", FontSlant -> "Plain", FontTracking -> "Wide"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsection"], CellFrame -> {{0.5, 0}, {0, 0.5}}, 
       CellDingbat -> None, ShowGroupOpener -> True, 
       CellMargins -> {{15, 0}, {2, 5}}, CellFrameColor -> GrayLevel[0.85], 
       FontFamily -> "Helvetica", FontSize -> 18, FontWeight -> "Bold", 
       FontSlant -> "Plain", FontColor -> GrayLevel[0]], 
      Cell[
       StyleData["Subsection", "Printout"], CellFrame -> None, CellDingbat -> 
       None, ShowGroupOpener -> True, CellMargins -> {{0, 0}, {2, 10}}, 
       CellFrameColor -> GrayLevel[0.85], FontFamily -> "Helvetica", FontSize -> 
       16, FontWeight -> "Bold", FontSlant -> "Plain"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubsection"], CellDingbat -> None, ShowGroupOpener -> 
       True, CellMargins -> {{30, Inherited}, {2, 10}}, FontFamily -> 
       "Helvetica", FontSize -> 14, FontWeight -> "Bold", FontColor -> 
       GrayLevel[0]], 
      Cell[
       StyleData["Subsubsection", "Printout"], CellDingbat -> None, 
       CellMargins -> {{0, Inherited}, {2, 10}}, FontFamily -> "Helvetica", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubsubsection"], CellDingbat -> None, ShowGroupOpener -> 
       True, CellMargins -> {{30, Inherited}, {2, 10}}, FontFamily -> 
       "Helvetica", FontSize -> 14, FontWeight -> "Bold", FontSlant -> 
       "Plain", FontColor -> GrayLevel[0]], 
      Cell[
       StyleData["Subsubsubsection", "Printout"], CellDingbat -> None, 
       ShowGroupOpener -> True, CellMargins -> {{0, Inherited}, {2, 10}}, 
       FontFamily -> "Helvetica", FontSize -> 13, FontSlant -> "Plain"]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubsubsubsection"], CellDingbat -> None, ShowGroupOpener -> 
       True, CellMargins -> {{30, Inherited}, {2, 10}}, FontFamily -> 
       "Helvetica", FontSize -> 14, FontWeight -> "Bold", FontColor -> 
       GrayLevel[0]], 
      Cell[
       StyleData["Subsubsubsubsection", "Printout"], CellDingbat -> None, 
       ShowGroupOpener -> True, CellMargins -> {{0, Inherited}, {2, 10}}, 
       FontFamily -> "Helvetica", FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["FirstCell"], ShowCellBracket -> False, 
       CellMargins -> {{30, 10}, {7, 7}}, CellOpen -> False, TabSpacings -> 3,
        FontSize -> 14], 
      Cell[
       StyleData["FirstCell", "Printout"], CellMargins -> {{30, 10}, {7, 7}}, 
       CellOpen -> False, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Text"], CellMargins -> {{30, 10}, {7, 7}}, TabSpacings -> 3,
        FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["Text", "Printout"], CellMargins -> {{0, 0}, {7, 7}}, 
       TabSpacings -> 3, FontFamily -> "Times", FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Item"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{50, 10}, {4, 4}}, 
       CellGroupingRules -> {"GroupTogetherNestedGrouping", 15000}, 
       CellFrameLabelMargins -> 4, DefaultNewCellStyle -> "Item", TabSpacings -> 
       3, CounterIncrements -> "Item", 
       CounterAssignments -> {{"Subitem", 0}, {"Subsubitem", 0}}, FontFamily -> 
       "Times", FontSize -> 14], 
      Cell[
       StyleData["Item", "Printout"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{20, 0}, {2, 2}}, CellFrameLabelMargins -> 4, 
       TabSpacings -> 3, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subitem"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{70, 12}, {4, 4}}, 
       CellGroupingRules -> {"GroupTogetherNestedGrouping", 15100}, 
       CellFrameLabelMargins -> 4, DefaultNewCellStyle -> "Item", TabSpacings -> 
       3, CounterIncrements -> "Subitem", 
       CounterAssignments -> {{"Subsubitem", 0}}, FontFamily -> "Times", 
       FontSize -> 14, FontWeight -> "Plain", FontSlant -> "Plain"], 
      Cell[
       StyleData["Subitem", "Printout"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{40, 2}, {1, 1}}, CellFrameLabelMargins -> 4, 
       TabSpacings -> 3, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubitem"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{90, 12}, {4, 4}}, 
       CellGroupingRules -> {"GroupTogetherNestedGrouping", 15200}, 
       CellFrameLabelMargins -> 4, DefaultNewCellStyle -> "Subsubitem", 
       TabSpacings -> 3, CounterIncrements -> "Subsubitem", FontFamily -> 
       "Times", FontSize -> 14, FontWeight -> "Plain", FontSlant -> "Plain"], 
      
      Cell[
       StyleData["Subsubitem", "Printout"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{60, 2}, {1, 1}}, CellFrameLabelMargins -> 4, 
       TabSpacings -> 3, FontSize -> 13]}, Open]], 
   Cell[
    StyleData["QuickCheckFont"], FontFamily -> "Helvetica", FontSize -> 11, 
    FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> GrayLevel[0]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["QuickCheck"], CellMargins -> {{30, 10}, {0, 7}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 51}, 
       LineSpacing -> {1, 3}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["QuickCheck", "Printout"], CellMargins -> {{0, 30}, {0, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, TabSpacings -> 3, 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["QuickCheckAnswerIcon"], CellMargins -> {{40, 108}, {0, 0}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], TextAlignment -> Left, FontSize -> 13], 
      
      Cell[
       StyleData["QuickCheckAnswerIcon", "Printout"], 
       CellMargins -> {{10, 288}, {0, 0}}, PageBreakAbove -> False, 
       PageBreakBelow -> False, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["QuickCheckAnswer"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{60, 60}, {7, 0}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], LineSpacing -> {1, 0}, 
       ParagraphSpacing -> {0, 6}, FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["QuickCheckAnswer", "Printout"], 
       CellFrame -> {{3, 0}, {0, 0}}, CellMargins -> {{30, 60}, {7, 0}}, 
       PageBreakWithin -> False, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], LineSpacing -> {1, 0}, 
       ParagraphSpacing -> {0, 6}, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["DefinitionFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       RGBColor[0.6, 0.408, 0.122]], 
      Cell[
       StyleData["DefinitionFont", "Printout"], FontFamily -> "Arial", 
       FontSize -> 13, FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Definition"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0.6, 0.408, 0.122], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Definition", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TheoremFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       RGBColor[0, 0.451, 0.592]], 
      Cell[
       StyleData["TheoremFont", "Printout"], FontFamily -> "Arial", FontSize -> 
       13, FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Theorem"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0, 0.451, 0.592], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Theorem", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ProofFont"], FontFamily -> "Helvetica", FontSize -> 14, 
       FontWeight -> "Bold", FontColor -> RGBColor[0., 0.576, 0.816]], 
      Cell[
       StyleData["ProofFont", "Printout"], FontFamily -> "Helvetica", 
       FontSize -> 13, FontWeight -> "Bold", FontColor -> GrayLevel[0]]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SummaryFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       RGBColor[0.204, 0.114, 0.396]], 
      Cell[
       StyleData["SummaryFont", "Printout"], FontFamily -> "Arial", FontSize -> 
       13, FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Summary"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0.204, 0.114, 0.396], LineSpacing -> {1, 3},
        ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Summary", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ProcedureFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontTracking -> 
       "Condensed", FontColor -> RGBColor[0.204, 0.114, 0.396]], 
      Cell[
       StyleData["ProcedureFont", "Printout"], FontFamily -> "Arial", 
       FontSize -> 13, FontWeight -> "Bold", FontSlant -> "Plain", 
       FontTracking -> "Condensed", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Procedure"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, CellFrameColor -> 
       RGBColor[0.204, 0.114, 0.396], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Procedure", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Important"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0.204, 0.114, 0.396], LineSpacing -> {1, 3},
        ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Important", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["RelatedExercises"], TextAlignment -> Right, FontFamily -> 
       "Helvetica", FontSize -> 13, FontColor -> RGBColor[0.796, 0, 0.42]], 
      Cell[
       StyleData["RelatedExercises", "Printout"], TextAlignment -> Right, 
       FontFamily -> "Helvetica", FontSize -> 13, FontColor -> GrayLevel[0]]},
      Open]], 
   Cell[
    StyleData["CalloutIcon"], CellMargins -> {{30, 108}, {0, 0}}, 
    CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
    RGBColor[0.976, 0.855, 0.514], TextAlignment -> Left, 
    LineSpacing -> {1, 2}, FontSize -> 13], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["CalloutIconFont"], FontFamily -> "Helvetica", FontSize -> 
       13, FontTracking -> "Wide", FontColor -> RGBColor[0.68, 0.57, 0.34]], 
      Cell[
       StyleData["CalloutIconFont", "Printout"], FontFamily -> "Helvetica", 
       FontSize -> 12, FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Callout"], CellFrame -> 1, 
       CellMargins -> {{30, 108}, {2, 0}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], LineSpacing -> {1, 2}, 
       ParagraphSpacing -> {0, 6}, FontFamily -> "Times", FontSize -> 13], 
      Cell[
       StyleData["Callout", "Printout"], CellFrame -> {{1, 0}, {0, 0}}, 
       CellMargins -> {{30, 180}, {2, 0}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 2}, 
       ParagraphSpacing -> {0, 6}, FontSize -> 12]}, Open]], 
   Cell[
    StyleData["FigureCaption"], CellMargins -> {{30, 30}, {7, 7}}, 
    LineSpacing -> {1, 3}, FontSize -> 14], 
   Cell[
    StyleData["TableFont"], FontFamily -> "Arial", FontSize -> 13, FontWeight -> 
    "Bold", FontColor -> GrayLevel[0]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TableCell"], CellMargins -> {{30, 10}, {5, 5}}], 
      Cell[
       StyleData["TableCell", "Printout"], CellMargins -> {{0, 0}, {5, 5}}]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Note"], FontFamily -> "Helvetica", FontSize -> 12, 
       FontTracking -> "Wide", FontColor -> RGBColor[0.6, 0.4, 0.4]], 
      Cell[
       StyleData["Note", "Printout"], FontFamily -> "Helvetica", FontSize -> 
       12, FontTracking -> "Wide", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SectionTitleFont"], FontFamily -> "Helvetica", FontWeight -> 
       "Bold", FontTracking -> "Extended", FontColor -> 
       RGBColor[0.8, 0, 0.4]], 
      Cell[
       StyleData["SectionTitleFont", "Printout"], FontFamily -> "Helvetica", 
       FontWeight -> "Bold", FontTracking -> "Extended", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TypesetAnnotationFont"], FontFamily -> "Times", FontColor -> 
       RGBColor[0, 0.576, 0.816]], 
      Cell[
       StyleData["TypesetAnnotationFont", "Printout"], FontFamily -> "Times", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExampleFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0, 0.576, 0.816]], 
      Cell[
       StyleData["ExampleFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SolutionFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0.796, 0, 0.42]], 
      Cell[
       StyleData["SolutionFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0.8, 0, 0.4]], 
      Cell[
       StyleData["ExerciseFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseGroupFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0, 0.576, 0.816]], 
      Cell[
       StyleData["ExerciseGroupFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseAnswerGroupFont"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0.5]], 
      Cell[
       StyleData["ExerciseAnswerGroupFont", "Printout"], FontFamily -> 
       "Helvetica", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ControlFont"], FontFamily -> "Helvetica", FontSize -> 12, 
       FontTracking -> "Wide", FontColor -> GrayLevel[0.4]], 
      Cell[
       StyleData["ControlFont", "Printout"], FontFamily -> "Helvetica", 
       FontSize -> 12, FontTracking -> "Wide", FontColor -> GrayLevel[0]]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["FigureFont"], FontFamily -> "Arial", FontSize -> 13, 
       FontWeight -> "Bold", FontColor -> RGBColor[0., 0.576, 0.816]], 
      Cell[
       StyleData["FigureFont", "Printout"], FontFamily -> "Arial", FontSize -> 
       13, FontWeight -> "Bold", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["FigureFontText"], FontFamily -> "Times", FontColor -> 
       RGBColor[0., 0.576, 0.816]], 
      Cell[
       StyleData["FigureFontText", "Printout"], FontFamily -> "Times", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseDirectionsCell"], CellMargins -> {{30, 10}, {7, 7}},
        PageBreakWithin -> False, LineSpacing -> {1, 3}, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, FontWeight -> "Plain", 
       FontSlant -> "Italic"], 
      Cell[
       StyleData["ExerciseDirectionsCell", "Printout"], 
       CellMargins -> {{30, 10}, {7, 7}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, TabSpacings -> 2, FontFamily -> "Times", 
       FontSize -> 13, FontWeight -> "Plain", FontSlant -> "Italic"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TExerciseDirectionsCell"], 
       CellMargins -> {{10, 10}, {7, 7}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -15, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, FontWeight -> "Plain", 
       FontSlant -> "Italic"], 
      Cell[
       StyleData["TExerciseDirectionsCell", "Printout"], 
       CellMargins -> {{10, 10}, {7, 7}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -15, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 13, FontWeight -> "Plain", 
       FontSlant -> "Italic"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SubExerciseDirectionsCell"], 
       CellMargins -> {{58, 10}, {2, 2}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -22, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, FontWeight -> "Plain", 
       FontSlant -> "Italic"], 
      Cell[
       StyleData["SubExerciseDirectionsCell", "Printout"], 
       CellMargins -> {{58, 10}, {2, 2}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -16, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 13, FontWeight -> "Plain", 
       FontSlant -> "Italic"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Problem"], CellMargins -> {{30, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -29, TabSpacings -> 2.5,
        FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["Problem", "Printout"], CellMargins -> {{30, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -19, TabSpacings -> 2.5,
        FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TProblem"], CellMargins -> {{10, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -47, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["TProblem", "Printout"], CellMargins -> {{10, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -32, TabSpacings -> 2, 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SubProblem"], CellMargins -> {{58, 10}, {2, 2}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphIndent -> -22, TabSpacings -> 2, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["SubProblem", "Printout"], CellMargins -> {{58, 10}, {2, 2}},
        PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphIndent -> -16, TabSpacings -> 2, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Comment"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameColor -> 
       RGBColor[0, 0, 1], LineSpacing -> {1, 3}, FontSize -> 14, Background -> 
       RGBColor[0.87, 0.94, 1]], 
      Cell[
       StyleData["Comment", "Printout"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, FontSize -> 13, Background -> GrayLevel[0.9]]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["EditorComment"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameColor -> 
       RGBColor[1, 0, 0], LineSpacing -> {1, 3}, FontSize -> 14, Background -> 
       RGBColor[1, 0.85, 0.85]], 
      Cell[
       StyleData["EditorComment", "Printout"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, FontSize -> 13, Background -> GrayLevel[0.9]]}, 
     Open]], 
   Cell[
    StyleData["IndexEntry"], CellFrame -> 1, 
    CellMargins -> {{50, 400}, {-1, -1}}, 
    CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameMargins -> 2, 
    CellFrameColor -> GrayLevel[0], LineSpacing -> {1, 3}, FontFamily -> 
    "Verdana", FontSize -> 11, FontColor -> GrayLevel[1], Background -> 
    RGBColor[1, 0.5, 0]], 
   Cell[
    StyleData["ApplicationIndexEntry"], CellFrame -> 1, 
    CellMargins -> {{50, 400}, {-1, -1}}, 
    CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameMargins -> 2, 
    CellFrameColor -> GrayLevel[0], LineSpacing -> {1, 3}, FontFamily -> 
    "Verdana", FontSize -> 11, FontColor -> GrayLevel[1], Background -> 
    RGBColor[0, 0.5, 1]], 
   Cell[
    StyleData["InlineCell"], ScriptSizeMultipliers -> 0.8, ScriptLevel -> 0, 
    NumberSeparator -> ","], 
   Cell[
    StyleData["Output"], NumberSeparator -> ","], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Objectives"], CellFrame -> {{0, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {18, -2}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 4}, ParagraphIndent -> -24, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, Background -> GrayLevel[0.97]], 
      
      Cell[
       StyleData["Objectives", "Printout"], CellMargins -> {{30, 30}, {6, 6}},
        PageBreakWithin -> False, CellFrameColor -> GrayLevel[0.5], 
       ParagraphIndent -> -15, TabSpacings -> 2, FontSize -> 13, Background -> 
       GrayLevel[1]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Solution"], CellFrame -> {{1, 1}, {0, 1}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 14, Background -> RGBColor[0.94, 0.91, 0.88]], 
      Cell[
       StyleData["Solution", "Printout"], CellFrame -> {{1, 1}, {0, 1}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 13, Background -> GrayLevel[1]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Answer"], CellFrame -> {{1, 1}, {1, 0}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 14, Background -> GrayLevel[0.95]], 
      Cell[
       StyleData["Answer", "Printout"], CellFrame -> {{1, 1}, {1, 0}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 13, Background -> GrayLevel[1]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Hyperlink", StyleDefinitions -> StyleData["Link"]], 
       ContextMenu -> FEPrivate`FrontEndResource["ContextMenus", "Hyperlink"],
        FontColor -> RGBColor[0.269993, 0.308507, 0.6], 
       ButtonBoxOptions -> {ButtonFunction :> (FrontEndExecute[{
            NotebookLocate[#2, "OpenInNewWindow" -> True]}]& ), Evaluator -> 
         None, Method -> "Queued"}], 
      Cell[
       StyleData["Hyperlink", "Condensed"], FontSize -> 11]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Header"], CellMargins -> {{0, 0}, {4, 1}}, StyleMenuListing -> 
       None, FontFamily -> "Helvetica", FontSize -> 8, FontSlant -> "Plain"], 
      
      Cell[
       StyleData["Header", "Printout"], CellMargins -> {{0, 0}, {4, 1}}, 
       StyleMenuListing -> None, FontFamily -> "Helvetica", FontSize -> 8, 
       FontSlant -> "Plain"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Footer"], CellMargins -> {{0, 0}, {0, 4}}, StyleMenuListing -> 
       None, FontFamily -> "Helvetica", FontSize -> 8, FontSlant -> "Plain"], 
      
      Cell[
       StyleData["Footer", "Printout"], CellMargins -> {{0, 0}, {0, 4}}, 
       StyleMenuListing -> None, FontFamily -> "Helvetica", FontSize -> 8, 
       FontSlant -> "Plain"]}, Open]]}, Visible -> False, FrontEndVersion -> 
  "8.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (October 6, 2011)", 
  StyleDefinitions -> "PrivateStylesheetFormatting.nb"]
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1275, 31, 51538, 1121, 70, "Output"]
}
]
*)

(* End of internal cache information *)
(* NotebookSignature JJzuP1fqfzs@#Jkbwt#@UeHO *)
