(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[     75143,       1677]
NotebookOptionsPosition[     42481,        919]
NotebookOutlinePosition[     75919,       1689]
CellTagsIndexPosition[     75876,       1686]
WindowTitle->Section 14.4, Figure 14.33
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 FrameBox[
  TagBox[
   StyleBox[
    DynamicModuleBox[{$CellContext`pointXY$$ = {
     1, 0.5}, $CellContext`showField$$ = False, $CellContext`showGrids$$ = 
     False, $CellContext`showItems$$ = {1, 2, 3}, $CellContext`showLabels$$ = 
     True, $CellContext`xMax$$ = 
     3, $CellContext`xMin$$ = -3, $CellContext`yMax$$ = 
     3, $CellContext`yMin$$ = -3, Typeset`show$$ = True, 
     Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
     Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
     "\"untitled\"", Typeset`specs$$ = {{{
        Hold[$CellContext`showItems$$], {1, 2, 3}, ""}, {1 -> Column[{
           Graphics[{
             Arrowheads[0.7], 
             Thickness[Large], 
             AbsoluteThickness[1], 
             GrayLevel[0.5], 
             Line[{{0, 0}, {0, 2}}], 
             AbsoluteThickness[2.5], 
             RGBColor[0, 0.6, 0.4], 
             Line[{{0, 2}, {1, 2}}], 
             AbsoluteThickness[1.5], 
             RGBColor[0.8, 0, 0.4], 
             Arrow[{{0, 0}, {1, 2}}]}, ImageSize -> 18], 
           Style[
            Row[{"\!\(TraditionalForm\`\*SubscriptBox[\(f\), \(x\)]\)", 
              Spacer[{0, 11}]}], 
            RGBColor[0, 0.6, 0.4]]}, Alignment -> {Center, Baseline}], 2 -> 
        Column[{
           Graphics[{
             Arrowheads[0.7], 
             Thickness[Large], 
             AbsoluteThickness[1], 
             GrayLevel[0.5], 
             Line[{{0, 0}, {1, 0}}], 
             AbsoluteThickness[2.5], 
             RGBColor[0, 0.4, 0.8], 
             Line[{{1, 0}, {1, 2}}], 
             AbsoluteThickness[1.5], 
             RGBColor[0.8, 0, 0.4], 
             Arrow[{{0, 0}, {1, 2}}]}, ImageSize -> 18], 
           Style[
            Row[{"\!\(TraditionalForm\`\*SubscriptBox[\(g\), \(y\)]\)", 
              Spacer[{0, 11}]}], 
            RGBColor[0, 0.4, 0.8]]}, Alignment -> {Center, Baseline}], 3 -> 
        Graphics[{
           AbsoluteThickness[1], 
           Opacity[1], 
           RGBColor[0.5, 0, 0.5], 
           Circle[{0, 0}, 0.5], 
           Arrowheads[0.2], {
            Arrow[{{0.5, 0.}, {0.09999999999999998, 0.}}], 
            
            Arrow[{{0.35355339059327373`, 0.35355339059327373`}, {
             0.07071067811865472, 0.07071067811865472}}], 
            Arrow[{{0., 0.5}, {0., 0.09999999999999998}}], 
            
            Arrow[{{-0.35355339059327373`, 
             0.35355339059327373`}, {-0.07071067811865472, 
             0.07071067811865472}}], 
            Arrow[{{-0.5, 0.}, {-0.09999999999999998, 0.}}], 
            
            Arrow[{{-0.35355339059327373`, -0.35355339059327373`}, \
{-0.07071067811865472, -0.07071067811865472}}], 
            Arrow[{{0., -0.5}, {0., -0.09999999999999998}}], 
            
            Arrow[{{0.35355339059327373`, -0.35355339059327373`}, {
             0.07071067811865472, -0.07071067811865472}}], 
            Arrow[{{0.5, 0.}, {0.09999999999999998, 0.}}]}}, ImageSize -> 
          24]}}, {{
        Hold[$CellContext`showField$$], False, "show field"}, {
       True, False}}, {{
        Hold[$CellContext`showLabels$$], True, "show label"}, {
       True, False}}, {{
        Hold[$CellContext`showGrids$$], False, "show grids"}, {True, False}}, {
       Hold[
        Column[{
          Manipulate`Place[1], 
          Manipulate`Place[2], 
          Manipulate`Place[3]}, Spacings -> {2, 0}, Alignment -> Right]], 
       Manipulate`Dump`ThisIsNotAControl}, {
       Hold[
        Pane[
        "Drag the symbol \[CirclePlus] to move the point \
\!\(TraditionalForm\`P\).", {144, Automatic}, 
         BaseStyle -> {
          LineIndent -> 0, LinebreakAdjustments -> {1, 1, 0, 0, 0}, 
           LineBreakWithin -> Automatic, Hyphenation -> True, TextAlignment -> 
           Left, FontSize -> 11}]], Manipulate`Dump`ThisIsNotAControl}, {{
        Hold[$CellContext`pointXY$$], {1, 0.5}}, {-3, -3}, {3, 3}, {0.1, 
       0.1}}, {{
        Hold[$CellContext`xMin$$], -3}, 0}, {{
        Hold[$CellContext`xMax$$], 3}, 0}, {{
        Hold[$CellContext`yMin$$], -3}, 0}, {{
        Hold[$CellContext`yMax$$], 3}, 0}}, Typeset`size$$ = {
     630., {213.34375, 218.65625}}, Typeset`update$$ = 0, Typeset`initDone$$, 
     Typeset`skipInitDone$$ = False, $CellContext`showItems$31474$$ = 
     False, $CellContext`showField$31475$$ = 
     False, $CellContext`showLabels$31476$$ = 
     False, $CellContext`showGrids$31477$$ = 
     False, $CellContext`pointXY$31478$$ = {0, 0}}, 
     DynamicBox[Manipulate`ManipulateBoxes[
      2, StandardForm, 
       "Variables" :> {$CellContext`pointXY$$ = {
          1, 0.5}, $CellContext`showField$$ = False, $CellContext`showGrids$$ = 
         False, $CellContext`showItems$$ = {1, 2, 
          3}, $CellContext`showLabels$$ = True, $CellContext`xMax$$ = 
         3, $CellContext`xMin$$ = -3, $CellContext`yMax$$ = 
         3, $CellContext`yMin$$ = -3}, "ControllerVariables" :> {
         Hold[$CellContext`showItems$$, $CellContext`showItems$31474$$, 
          False], 
         Hold[$CellContext`showField$$, $CellContext`showField$31475$$, 
          False], 
         Hold[$CellContext`showLabels$$, $CellContext`showLabels$31476$$, 
          False], 
         Hold[$CellContext`showGrids$$, $CellContext`showGrids$31477$$, 
          False], 
         Hold[$CellContext`pointXY$$, $CellContext`pointXY$31478$$, {0, 0}]}, 
       "OtherVariables" :> {
        Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
         Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
         Typeset`specs$$, Typeset`size$$, Typeset`update$$, 
         Typeset`initDone$$, Typeset`skipInitDone$$}, "Body" :> Grid[{{
           Show[{
             Graphics[{Dashed, Black, 
               Line[{{$CellContext`xMin$$, 
                  Part[$CellContext`pointXY$$, 2]}, {$CellContext`xMax$$, 
                  Part[$CellContext`pointXY$$, 2]}}], 
               Line[{{
                  Part[$CellContext`pointXY$$, 1], $CellContext`yMin$$}, {
                  Part[$CellContext`pointXY$$, 1], $CellContext`yMax$$}}], 
               Dashing[{}], 
               If[
                MemberQ[$CellContext`showItems$$, 1], {
                 AbsoluteThickness[2], 
                 Arrowheads[0.025], $CellContext`bcR, 
                 Table[
                  Arrow[{{$CellContext`i, 
                    Part[$CellContext`pointXY$$, 2]}, {$CellContext`i, 
                    
                    Part[$CellContext`pointXY$$, 
                    2]} + $CellContext`funcC14F33[$CellContext`i, 
                    Part[$CellContext`pointXY$$, 2]]}], {$CellContext`i, 
                   Range[$CellContext`xMin$$, $CellContext`xMax$$, 0.5]}], 
                 AbsoluteThickness[1.5], 
                 Arrowheads[0.01], $CellContext`bcG, 
                 Table[
                  Line[{{$CellContext`i, 
                    
                    Part[$CellContext`pointXY$$, 
                    2]} + $CellContext`funcC14F33[$CellContext`i, 
                    Part[$CellContext`pointXY$$, 2]] {0, 1}, {$CellContext`i, 
                    
                    
                    Part[$CellContext`pointXY$$, 
                    2]} + $CellContext`funcC14F33[$CellContext`i, 
                    Part[$CellContext`pointXY$$, 2]] {0, 
                    1} + $CellContext`funcC14F33[$CellContext`i, 
                    Part[$CellContext`pointXY$$, 2]] {1, 
                    0}}], {$CellContext`i, 
                   Range[$CellContext`xMin$$, $CellContext`xMax$$, 0.5]}], 
                 AbsoluteThickness[0.5], Gray, 
                 Table[
                  Line[{{$CellContext`i, 
                    Part[$CellContext`pointXY$$, 2]}, {$CellContext`i, 
                    
                    Part[$CellContext`pointXY$$, 
                    2]} + $CellContext`funcC14F33[$CellContext`i, 
                    Part[$CellContext`pointXY$$, 2]] {0, 
                    1}}], {$CellContext`i, 
                   Range[$CellContext`xMin$$, $CellContext`xMax$$, 0.5]}]}, 
                Black], 
               If[
                MemberQ[$CellContext`showItems$$, 2], {
                 AbsoluteThickness[2], 
                 Arrowheads[0.025], $CellContext`bcR, 
                 Table[
                  Arrow[{{
                    Part[$CellContext`pointXY$$, 1], $CellContext`j}, {
                    
                    Part[$CellContext`pointXY$$, 
                    1], $CellContext`j} + $CellContext`funcC14F33[
                    
                    Part[$CellContext`pointXY$$, 
                    1], $CellContext`j]}], {$CellContext`j, 
                   Range[$CellContext`yMin$$, $CellContext`yMax$$, 0.5]}], 
                 AbsoluteThickness[1.5], 
                 Arrowheads[0.01], $CellContext`bcB, 
                 Table[
                  Line[{{
                    
                    Part[$CellContext`pointXY$$, 
                    1], $CellContext`j} + $CellContext`funcC14F33[
                    Part[$CellContext`pointXY$$, 1], $CellContext`j] {1, 0}, {
                    
                    
                    Part[$CellContext`pointXY$$, 
                    1], $CellContext`j} + $CellContext`funcC14F33[
                    Part[$CellContext`pointXY$$, 1], $CellContext`j] {1, 
                    0} + $CellContext`funcC14F33[
                    Part[$CellContext`pointXY$$, 1], $CellContext`j] {0, 
                    1}}], {$CellContext`j, 
                   Range[$CellContext`yMin$$, $CellContext`yMax$$, 0.5]}], 
                 AbsoluteThickness[0.5], Gray, 
                 Table[
                  Line[{{
                    Part[$CellContext`pointXY$$, 1], $CellContext`j}, {
                    
                    Part[$CellContext`pointXY$$, 
                    1], $CellContext`j} + $CellContext`funcC14F33[
                    Part[$CellContext`pointXY$$, 1], $CellContext`j] {1, 
                    0}}], {$CellContext`j, 
                   Range[$CellContext`yMin$$, $CellContext`yMax$$, 0.5]}]}, 
                Black], 
               If[
                MemberQ[$CellContext`showItems$$, 3], {
                 AbsoluteThickness[1.5], 
                 Arrowheads[0.025], 
                 Opacity[0.5], White, 
                 Disk[$CellContext`pointXY$$, 0.4], Purple, 
                 Circle[$CellContext`pointXY$$, 0.35], 
                 Opacity[1], 
                 If[$CellContext`funcC14F33GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F33FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] != 0, 
                  Map[
                  Circle[$CellContext`pointXY$$, 0.35 + 
                    Sign[$CellContext`funcC14F33GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F33FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]]] #]& , 
                   Dynamic[
                    Clock[0.15, 0.5 (1/Abs[$CellContext`funcC14F33GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F33FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]]])]]], Black], Purple, {
                  Which[$CellContext`funcC14F33GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F33FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] < 0, {
                    Table[
                    Arrow[{$CellContext`pointXY$$ + 0.35 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}, $CellContext`pointXY$$ + 0.35 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]} - 0.25 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}}], {$CellContext`i, 0, 2 Pi, Pi/
                    4}]}, $CellContext`funcC14F33GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F33FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] == 
                   0, {}, $CellContext`funcC14F33GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F33FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] > 0, {
                    Table[
                    Arrow[{$CellContext`pointXY$$ + 0.35 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}, $CellContext`pointXY$$ + 0.35 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]} + 0.25 {
                    Cos[$CellContext`i], 
                    Sin[$CellContext`i]}}], {$CellContext`i, 0, 2 Pi, Pi/
                    4}]}]}}, Black], Black, 
               Text[
               "\!\(TraditionalForm\`P\)", $CellContext`pointXY$$, {1.5, 
                1.5}]}], 
             If[$CellContext`showField$$, $CellContext`plotC14F33a, 
              Graphics[{}]]}, AspectRatio -> 1, AxesStyle -> Arrowheads[0.03],
             AxesLabel -> {
             "\!\(\*\nStyleBox[\"x\",\nFontSlant->\"Italic\"]\)", 
              "\!\(\*\nStyleBox[\"y\",\nFontSlant->\"Italic\"]\)"}, Frame -> 
            False, Axes -> True, 
            PlotRange -> {{$CellContext`xMin$$, $CellContext`xMax$$}, \
{$CellContext`yMin$$, $CellContext`yMax$$}}, BaseStyle -> {"Text", 13}, Ticks -> 
            None, ImageSize -> 6 {72, 72}, GridLinesStyle -> LightGray, 
            GridLines -> If[$CellContext`showGrids$$, {
               Range[$CellContext`xMin$$, $CellContext`xMax$$, 0.5], 
               Range[$CellContext`yMin$$, $CellContext`yMax$$, 0.5]}, None], 
            Epilog -> If[$CellContext`showLabels$$, {
               Inset[
                Framed[
                 Pane[
                 "Two\[Dash]dimensional divergence\nof \!\(\*FormBox[\n \
RowBox[{\n  StyleBox[\"F\",\nFontWeight->Bold,\nFontSlant->Plain], \"=\", \n  \
RowBox[{\"\[LeftAngleBracket]\", \n   RowBox[{\"f\", \",\", \"g\"}], \"\
\[RightAngleBracket]\"}]}],\n TraditionalForm]\)", $CellContext`bcPBS], \
$CellContext`bcFO, Background -> White], 
                ImageScaled[{0.01, 0.95}], 
                ImageScaled[{0, 1}]]}, {}]], 
           Column[{
             Framed[
              Graphics[{Black, 
                Text[
                 Style[
                  Which[$CellContext`funcC14F33GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F33FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] < 0, 
                   "Inward contraction at \!\(TraditionalForm\`P\) (sink).", \
$CellContext`funcC14F33GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F33FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] == 0, 
                   "", $CellContext`funcC14F33GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F33FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] > 0, 
                   "Outward expansion at \!\(TraditionalForm\`P\) (source)."],
                   13], {0, -0.4}, {0, 1}], 
                Text[
                 Which[$CellContext`funcC14F33GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F33FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] < 0, 
                  "\!\(TraditionalForm\`\*SubscriptBox[\(f\), \(x\)] + \
\*SubscriptBox[\(g\), \(y\)] < 0\)", $CellContext`funcC14F33GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F33FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] == 0, 
                  "\!\(TraditionalForm\`\*SubscriptBox[\(f\), \(x\)] + \
\*SubscriptBox[\(g\), \(y\)] = 0\)", $CellContext`funcC14F33GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F33FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]] > 0, 
                  "\!\(TraditionalForm\`\*SubscriptBox[\(f\), \(x\)] + \
\*SubscriptBox[\(g\), \(y\)] > 0\)"], {$CellContext`funcC14F33GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F33FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]], 0}, {0, -3}], Black, 
                Text["\[FilledDownTriangle]", {$CellContext`funcC14F33GY[
                    Part[$CellContext`pointXY$$, 1], 
                    
                    Part[$CellContext`pointXY$$, 
                    2]] + $CellContext`funcC14F33FX[
                    Part[$CellContext`pointXY$$, 1], 
                    Part[$CellContext`pointXY$$, 2]], 0}, {
                 0, -1}], $CellContext`bcB, 
                Text["\[FilledUpTriangle]", {
                  $CellContext`funcC14F33GY[
                   Part[$CellContext`pointXY$$, 1], 
                   Part[$CellContext`pointXY$$, 2]], 0}, {0, 1}], 
                Text["\!\(TraditionalForm\`\*SubscriptBox[\(g\), \(y\)]\)", {
                  $CellContext`funcC14F33GY[
                   Part[$CellContext`pointXY$$, 1], 
                   Part[$CellContext`pointXY$$, 2]], 0}, {0, 
                 3}], $CellContext`bcG, 
                Text["\[FilledUpTriangle]", {
                  $CellContext`funcC14F33FX[
                   Part[$CellContext`pointXY$$, 1], 
                   Part[$CellContext`pointXY$$, 2]], 0}, {0, 1}], 
                Text["\!\(TraditionalForm\`\*SubscriptBox[\(f\), \(x\)]\)", {
                  $CellContext`funcC14F33FX[
                   Part[$CellContext`pointXY$$, 1], 
                   Part[$CellContext`pointXY$$, 2]], 0}, {0, 3}]}, 
               Axes -> {True, False}, AxesStyle -> Arrowheads[{-0.08, 0.08}], 
               Ticks -> {{0}, None}, PlotRange -> {{-0.8, 0.8}, {-0.6, 0.4}}, 
               BaseStyle -> {"Text", 14}, ImageSize -> 
               2.5 72], $CellContext`bcFO, Background -> White]}]}}, 
         Alignment -> {Center, Top}], 
       "Specifications" :> {{{$CellContext`showItems$$, {1, 2, 3}, ""}, {
          1 -> Column[{
              Graphics[{
                Arrowheads[0.7], 
                Thickness[Large], 
                AbsoluteThickness[1], 
                GrayLevel[0.5], 
                Line[{{0, 0}, {0, 2}}], 
                AbsoluteThickness[2.5], 
                RGBColor[0, 0.6, 0.4], 
                Line[{{0, 2}, {1, 2}}], 
                AbsoluteThickness[1.5], 
                RGBColor[0.8, 0, 0.4], 
                Arrow[{{0, 0}, {1, 2}}]}, ImageSize -> 18], 
              Style[
               Row[{"\!\(TraditionalForm\`\*SubscriptBox[\(f\), \(x\)]\)", 
                 Spacer[{0, 11}]}], 
               RGBColor[0, 0.6, 0.4]]}, Alignment -> {Center, Baseline}], 2 -> 
           Column[{
              Graphics[{
                Arrowheads[0.7], 
                Thickness[Large], 
                AbsoluteThickness[1], 
                GrayLevel[0.5], 
                Line[{{0, 0}, {1, 0}}], 
                AbsoluteThickness[2.5], 
                RGBColor[0, 0.4, 0.8], 
                Line[{{1, 0}, {1, 2}}], 
                AbsoluteThickness[1.5], 
                RGBColor[0.8, 0, 0.4], 
                Arrow[{{0, 0}, {1, 2}}]}, ImageSize -> 18], 
              Style[
               Row[{"\!\(TraditionalForm\`\*SubscriptBox[\(g\), \(y\)]\)", 
                 Spacer[{0, 11}]}], 
               RGBColor[0, 0.4, 0.8]]}, Alignment -> {Center, Baseline}], 3 -> 
           Graphics[{
              AbsoluteThickness[1], 
              Opacity[1], 
              RGBColor[0.5, 0, 0.5], 
              Circle[{0, 0}, 0.5], 
              Arrowheads[0.2], {
               Arrow[{{0.5, 0.}, {0.09999999999999998, 0.}}], 
               
               Arrow[{{0.35355339059327373`, 0.35355339059327373`}, {
                0.07071067811865472, 0.07071067811865472}}], 
               Arrow[{{0., 0.5}, {0., 0.09999999999999998}}], 
               
               Arrow[{{-0.35355339059327373`, 
                0.35355339059327373`}, {-0.07071067811865472, 
                0.07071067811865472}}], 
               Arrow[{{-0.5, 0.}, {-0.09999999999999998, 0.}}], 
               
               Arrow[{{-0.35355339059327373`, -0.35355339059327373`}, \
{-0.07071067811865472, -0.07071067811865472}}], 
               Arrow[{{0., -0.5}, {0., -0.09999999999999998}}], 
               
               Arrow[{{0.35355339059327373`, -0.35355339059327373`}, {
                0.07071067811865472, -0.07071067811865472}}], 
               Arrow[{{0.5, 0.}, {0.09999999999999998, 0.}}]}}, ImageSize -> 
             24]}, ControlType -> CheckboxBar}, 
         Delimiter, {{$CellContext`showField$$, False, "show field"}, {
          True, False}, ControlType -> Checkbox, ControlPlacement -> 
          1}, {{$CellContext`showLabels$$, True, "show label"}, {True, False},
           ControlType -> Checkbox, ControlPlacement -> 
          2}, {{$CellContext`showGrids$$, False, "show grids"}, {True, False},
           ControlType -> Checkbox, ControlPlacement -> 3}, 
         Column[{
           Manipulate`Place[1], 
           Manipulate`Place[2], 
           Manipulate`Place[3]}, Spacings -> {2, 0}, Alignment -> Right], 
         Delimiter, 
         Pane[
         "Drag the symbol \[CirclePlus] to move the point \!\(TraditionalForm\
\`P\).", {144, Automatic}, 
          BaseStyle -> {
           LineIndent -> 0, LinebreakAdjustments -> {1, 1, 0, 0, 0}, 
            LineBreakWithin -> Automatic, Hyphenation -> True, TextAlignment -> 
            Left, FontSize -> 11}], {{$CellContext`pointXY$$, {
           1, 0.5}}, {-3, -3}, {3, 3}, {0.1, 0.1}, ControlType -> 
          Locator}, {{$CellContext`xMin$$, -3}, 0, ControlType -> 
          None}, {{$CellContext`xMax$$, 3}, 0, ControlType -> 
          None}, {{$CellContext`yMin$$, -3}, 0, ControlType -> 
          None}, {{$CellContext`yMax$$, 3}, 0, ControlType -> None}}, 
       "Options" :> {
        ControlPlacement -> Left, LabelStyle -> 11, Paneled -> False, 
         Deployed -> True, AppearanceElements -> "ResetButton"}, 
       "DefaultOptions" :> {}],
      ImageSizeCache->{809., {234., 240.}},
      SingleEvaluation->True],
     Deinitialization:>None,
     DynamicModuleValues:>{},
     Initialization:>({{$CellContext`bcR = 
          RGBColor[0.8, 0, 0.4], $CellContext`i = 1, $CellContext`funcC14F33[
            Pattern[$CellContext`x, 
             Blank[]], 
            Pattern[$CellContext`y, 
             Blank[]]] := 
          0.3 {((-2) Sin[$CellContext`x/2]) 
             Sin[$CellContext`y], (1.5 Sin[$CellContext`x/2]) 
              Sin[$CellContext`y] + 1}, $CellContext`y[
            Pattern[$CellContext`x, 
             Blank[]]] := 
          0.125 $CellContext`x^2 - 0.625 $CellContext`x, $CellContext`bcG = 
          RGBColor[0, 0.6, 0.4], $CellContext`bcB = 
          RGBColor[0, 0.4, 0.8], $CellContext`funcC14F33GY[
            Pattern[$CellContext`x, 
             Blank[]], 
            Pattern[$CellContext`y, 
             Blank[]]] := ((0.3 1.5) Sin[$CellContext`x/2]) 
           Cos[$CellContext`y], $CellContext`funcC14F33FX[
            Pattern[$CellContext`x, 
             Blank[]], 
            Pattern[$CellContext`y, 
             Blank[]]] := ((((-0.3) 2) Cos[$CellContext`x/2]) (1/2)) 
           Sin[$CellContext`y], $CellContext`plotC14F33a = Graphics[{
             AbsoluteThickness[2], 
             Arrowheads[0.025], 
             RGBColor[0.8, 0, 0.4], {{
               
               Arrow[{{-3., -3.}, {-3.084459900329545, \
-2.6366550747528414`}}], 
               
               Arrow[{{-3., -2.5}, {-3.3581837780195256`, \
-1.931362166485356}}], 
               
               Arrow[{{-3., -2.}, {-3.5442117747543507`, \
-1.291841168934237}}], 
               
               Arrow[{{-3., -1.5}, {-3.5969977489801335`, \
-0.7522516882648997}}], 
               
               Arrow[{{-3., -1.}, {-3.5036178532311917`, \
-0.3222866100766061}}], 
               
               Arrow[{{-3., -0.5}, {-3.2869347427245845`, 
                0.015201057043438437`}}], 
               Arrow[{{-3., 0.}, {-3., 0.3}}], 
               
               Arrow[{{-3., 0.5}, {-2.7130652572754155`, 
                0.5847989429565615}}], 
               Arrow[{{-3., 1.}, {-2.4963821467688083`, 0.9222866100766061}}], 
               
               Arrow[{{-3., 1.5}, {-2.4030022510198665`, 
                1.3522516882648998`}}], 
               Arrow[{{-3., 2.}, {-2.4557882252456493`, 1.891841168934237}}], 
               
               Arrow[{{-3., 2.5}, {-2.6418162219804744`, 2.531362166485356}}], 
               
               Arrow[{{-3., 3.}, {-2.915540099670455, 
                3.2366550747528415`}}]}, {
               
               Arrow[{{-2.5, -3.}, {-2.5803524302792904`, \
-2.6397356772905325`}}], 
               
               Arrow[{{-2.5, -2.5}, {-2.8407645159204487`, \
-1.9444266130596635`}}], 
               
               Arrow[{{-2.5, -2.}, {-3.01774556348631, \
-1.3116908273852674`}}], 
               
               Arrow[{{-2.5, -1.5}, {-3.0679644401029327`, \
-0.7740266699228007}}], 
               
               Arrow[{{-2.5, -1.}, {-2.979125813330015, \
-0.3406556400024887}}], 
               
               Arrow[{{-2.5, -0.5}, {-2.772980477356994, 
                0.0047353580177453836`}}], 
               Arrow[{{-2.5, 0.}, {-2.5, 0.3}}], 
               Arrow[{{-2.5, 0.5}, {-2.227019522643006, 0.5952646419822546}}], 
               Arrow[{{-2.5, 1.}, {-2.020874186669985, 0.9406556400024887}}], 
               
               
               Arrow[{{-2.5, 1.5}, {-1.9320355598970675`, 
                1.3740266699228005`}}], 
               
               Arrow[{{-2.5, 2.}, {-1.9822544365136898`, 
                1.9116908273852675`}}], 
               
               Arrow[{{-2.5, 2.5}, {-2.1592354840795513`, 
                2.5444266130596636`}}], 
               
               Arrow[{{-2.5, 3.}, {-2.4196475697207096`, 
                3.239735677290532}}]}, {
               
               Arrow[{{-2., -3.}, {-2.0712490352949406`, \
-2.6465632235287946`}}], 
               
               Arrow[{{-2., -2.5}, {-2.30215816668755, \
-1.9733813749843376`}}], 
               
               Arrow[{{-2., -2.}, {-2.4590884407405755`, \
-1.3556836694445682`}}], 
               
               Arrow[{{-2., -1.5}, {-2.5036178532311917`, \
-0.8222866100766061}}], 
               
               Arrow[{{-2., -1.}, {-2.4248440509641425`, \
-0.381366961776893}}], 
               
               Arrow[{{-2., -0.5}, {-2.2420536080668008`, \
-0.018459793949899328`}}], 
               Arrow[{{-2., 0.}, {-2., 0.3}}], 
               Arrow[{{-2., 0.5}, {-1.757946391933199, 0.6184597939498993}}], 
               
               Arrow[{{-2., 1.}, {-1.5751559490358573`, 0.981366961776893}}], 
               
               Arrow[{{-2., 1.5}, {-1.496382146768808, 1.422286610076606}}], 
               
               Arrow[{{-2., 2.}, {-1.5409115592594245`, 
                1.9556836694445683`}}], 
               
               Arrow[{{-2., 2.5}, {-1.6978418333124503`, 
                2.5733813749843377`}}], 
               
               Arrow[{{-2., 3.}, {-1.9287509647050591`, 
                3.2465632235287942`}}]}, {
               
               Arrow[{{-1.5, -3.}, {-1.5577157203850465`, \
-2.656713209711215}}], 
               
               Arrow[{{-1.5, -2.5}, {-1.7447650861293162`, \
-2.016426185403013}}], 
               
               Arrow[{{-1.5, -2.}, {-1.8718874223083197`, \
-1.4210844332687602`}}], 
               
               Arrow[{{-1.5, -1.5}, {-1.9079587474789679`, \
-0.894030939390774}}], 
               
               Arrow[{{-1.5, -1.}, {-1.844147543208041, \
-0.44188934259396917`}}], 
               
               Arrow[{{-1.5, -0.5}, {-1.6960770177946127`, \
-0.05294223665404041}}], 
               Arrow[{{-1.5, 0.}, {-1.5, 0.3}}], 
               
               Arrow[{{-1.5, 0.5}, {-1.3039229822053873`, 
                0.6529422366540404}}], 
               Arrow[{{-1.5, 1.}, {-1.155852456791959, 1.0418893425939693`}}], 
               
               Arrow[{{-1.5, 1.5}, {-1.0920412525210321`, 
                1.494030939390774}}], 
               Arrow[{{-1.5, 2.}, {-1.1281125776916803`, 2.02108443326876}}], 
               
               
               Arrow[{{-1.5, 2.5}, {-1.2552349138706838`, 
                2.6164261854030126`}}], 
               
               Arrow[{{-1.5, 3.}, {-1.4422842796149535`, 
                3.256713209711215}}]}, {
               
               Arrow[{{-1., -3.}, {-1.0405939215231588`, \
-2.669554558857631}}], 
               Arrow[{{-1., -2.5}, {-1.172153698015991, -2.070884726488007}}], 
               
               Arrow[{{-1., -2.}, {-1.261564245164391, \
-1.5038268161267068`}}], 
               
               Arrow[{{-1., -1.5}, {-1.2869347427245845`, \
-0.9847989429565615}}], 
               Arrow[{{-1., -1.}, {-1.242053608066801, -0.5184597939498994}}], 
               
               Arrow[{{-1., -0.5}, {-1.1379093082395582`, \
-0.09656801882033145}}], 
               Arrow[{{-1., 0.}, {-1., 0.3}}], 
               Arrow[{{-1., 0.5}, {-0.862090691760442, 0.6965680188203314}}], 
               
               Arrow[{{-1., 1.}, {-0.757946391933199, 1.1184597939498993`}}], 
               
               
               Arrow[{{-1., 1.5}, {-0.7130652572754154, 
                1.5847989429565614`}}], 
               Arrow[{{-1., 2.}, {-0.7384357548356091, 2.103826816126707}}], 
               
               Arrow[{{-1., 2.5}, {-0.8278463019840091, 
                2.6708847264880067`}}], 
               
               Arrow[{{-1., 3.}, {-0.9594060784768412, 
                3.2695545588576307`}}]}, {
               
               Arrow[{{-0.5, -3.}, {-0.5209481892344248, \
-2.6842888580741815`}}], 
               
               Arrow[{{-0.5, -2.5}, {-0.5888386267729173, \
-2.133371029920312}}], 
               
               Arrow[{{-0.5, -2.}, {-0.634978270121974, \
-1.5987662974085195`}}], 
               
               Arrow[{{-0.5, -1.5}, {-0.6480705254134282, \
-1.088947105939929}}], 
               
               Arrow[{{-0.5, -1.}, {-0.6249099519435657, \
-0.6063175360423259}}], 
               
               Arrow[{{-0.5, -0.5}, {-0.5711670658510472, \
-0.14662470061171462`}}], 
               Arrow[{{-0.5, 0.}, {-0.5, 0.3}}], 
               
               Arrow[{{-0.5, 0.5}, {-0.42883293414895285`, 
                0.7466247006117146}}], 
               
               Arrow[{{-0.5, 1.}, {-0.3750900480564343, 
                1.2063175360423257`}}], 
               
               Arrow[{{-0.5, 1.5}, {-0.35192947458657176`, 
                1.6889471059399288`}}], 
               
               Arrow[{{-0.5, 2.}, {-0.36502172987802595`, 
                2.1987662974085196`}}], 
               Arrow[{{-0.5, 2.5}, {-0.4111613732270827, 2.733371029920312}}], 
               
               Arrow[{{-0.5, 3.}, {-0.4790518107655752, 
                3.2842888580741816`}}]}, {
               Arrow[{{0., -3.}, {0., -2.7}}], 
               Arrow[{{0., -2.5}, {0., -2.2}}], 
               Arrow[{{0., -2.}, {0., -1.7}}], 
               Arrow[{{0., -1.5}, {0., -1.2}}], 
               Arrow[{{0., -1.}, {0., -0.7}}], 
               Arrow[{{0., -0.5}, {0., -0.2}}], 
               Arrow[{{0., 0.}, {0., 0.3}}], 
               Arrow[{{0., 0.5}, {0., 0.8}}], 
               Arrow[{{0., 1.}, {0., 1.3}}], 
               Arrow[{{0., 1.5}, {0., 1.8}}], 
               Arrow[{{0., 2.}, {0., 2.3}}], 
               Arrow[{{0., 2.5}, {0., 2.8}}], 
               Arrow[{{0., 3.}, {0., 3.3}}]}, {
               
               Arrow[{{0.5, -3.}, {
                0.5209481892344248, -2.7157111419258184`}}], 
               Arrow[{{0.5, -2.5}, {0.5888386267729173, -2.266628970079688}}], 
               Arrow[{{0.5, -2.}, {0.634978270121974, -1.8012337025914806`}}], 
               
               Arrow[{{0.5, -1.5}, {
                0.6480705254134282, -1.3110528940600712`}}], 
               Arrow[{{0.5, -1.}, {0.6249099519435657, -0.7936824639576743}}], 
               
               Arrow[{{0.5, -0.5}, {
                0.5711670658510472, -0.2533752993882854}}], 
               Arrow[{{0.5, 0.}, {0.5, 0.3}}], 
               
               Arrow[{{0.5, 0.5}, {0.42883293414895285`, 
                0.8533752993882854}}], 
               Arrow[{{0.5, 1.}, {0.3750900480564343, 1.3936824639576741`}}], 
               
               Arrow[{{0.5, 1.5}, {0.35192947458657176`, 1.911052894060071}}], 
               
               Arrow[{{0.5, 2.}, {0.36502172987802595`, 
                2.4012337025914805`}}], 
               Arrow[{{0.5, 2.5}, {0.4111613732270827, 2.866628970079688}}], 
               
               Arrow[{{0.5, 3.}, {0.4790518107655752, 
                3.3157111419258185`}}]}, {
               
               Arrow[{{1., -3.}, {
                1.0405939215231588`, -2.7304454411423693`}}], 
               Arrow[{{1., -2.5}, {1.172153698015991, -2.3291152735119933`}}], 
               Arrow[{{1., -2.}, {1.261564245164391, -1.8961731838732931`}}], 
               
               
               Arrow[{{1., -1.5}, {
                1.2869347427245845`, -1.4152010570434386`}}], 
               Arrow[{{1., -1.}, {1.242053608066801, -0.8815402060501007}}], 
               
               Arrow[{{1., -0.5}, {
                1.1379093082395582`, -0.30343198117966863`}}], 
               Arrow[{{1., 0.}, {1., 0.3}}], 
               Arrow[{{1., 0.5}, {0.862090691760442, 0.9034319811796685}}], 
               Arrow[{{1., 1.}, {0.757946391933199, 1.4815402060501006`}}], 
               Arrow[{{1., 1.5}, {0.7130652572754154, 2.0152010570434387`}}], 
               
               Arrow[{{1., 2.}, {0.7384357548356091, 2.4961731838732932`}}], 
               Arrow[{{1., 2.5}, {0.8278463019840091, 2.929115273511993}}], 
               Arrow[{{1., 3.}, {0.9594060784768412, 3.330445441142369}}]}, {
               Arrow[{{1.5, -3.}, {1.5577157203850465`, -2.743286790288785}}], 
               
               Arrow[{{1.5, -2.5}, {
                1.7447650861293162`, -2.3835738145969874`}}], 
               
               Arrow[{{1.5, -2.}, {
                1.8718874223083197`, -1.9789155667312397`}}], 
               
               Arrow[{{1.5, -1.5}, {
                1.9079587474789679`, -1.505969060609226}}], 
               Arrow[{{1.5, -1.}, {1.844147543208041, -0.9581106574060307}}], 
               
               
               Arrow[{{1.5, -0.5}, {
                1.6960770177946127`, -0.3470577633459596}}], 
               Arrow[{{1.5, 0.}, {1.5, 0.3}}], 
               Arrow[{{1.5, 0.5}, {1.3039229822053873`, 0.9470577633459596}}], 
               Arrow[{{1.5, 1.}, {1.155852456791959, 1.5581106574060308`}}], 
               Arrow[{{1.5, 1.5}, {1.0920412525210321`, 2.105969060609226}}], 
               
               Arrow[{{1.5, 2.}, {1.1281125776916803`, 2.57891556673124}}], 
               Arrow[{{1.5, 2.5}, {1.2552349138706838`, 2.983573814596987}}], 
               
               Arrow[{{1.5, 3.}, {1.4422842796149535`, 3.343286790288785}}]}, {
               
               Arrow[{{2., -3.}, {
                2.0712490352949406`, -2.7534367764712058`}}], 
               Arrow[{{2., -2.5}, {2.30215816668755, -2.4266186250156623`}}], 
               
               
               Arrow[{{2., -2.}, {
                2.4590884407405755`, -2.0443163305554317`}}], 
               Arrow[{{2., -1.5}, {2.5036178532311917`, -1.577713389923394}}], 
               Arrow[{{2., -1.}, {2.4248440509641425`, -1.018633038223107}}], 
               
               
               Arrow[{{2., -0.5}, {
                2.2420536080668008`, -0.3815402060501007}}], 
               Arrow[{{2., 0.}, {2., 0.3}}], 
               Arrow[{{2., 0.5}, {1.757946391933199, 0.9815402060501006}}], 
               Arrow[{{2., 1.}, {1.5751559490358573`, 1.618633038223107}}], 
               Arrow[{{2., 1.5}, {1.496382146768808, 2.177713389923394}}], 
               Arrow[{{2., 2.}, {1.5409115592594245`, 2.644316330555432}}], 
               Arrow[{{2., 2.5}, {1.6978418333124503`, 3.0266186250156624`}}], 
               
               Arrow[{{2., 3.}, {1.9287509647050591`, 
                3.3534367764712054`}}]}, {
               Arrow[{{2.5, -3.}, {2.5803524302792904`, -2.760264322709468}}], 
               
               Arrow[{{2.5, -2.5}, {
                2.8407645159204487`, -2.4555733869403364`}}], 
               Arrow[{{2.5, -2.}, {3.01774556348631, -2.0883091726147325`}}], 
               
               
               Arrow[{{2.5, -1.5}, {
                3.0679644401029327`, -1.6259733300771995`}}], 
               Arrow[{{2.5, -1.}, {2.979125813330015, -1.0593443599975114`}}], 
               Arrow[{{2.5, -0.5}, {2.772980477356994, -0.4047353580177454}}], 
               Arrow[{{2.5, 0.}, {2.5, 0.3}}], 
               Arrow[{{2.5, 0.5}, {2.227019522643006, 1.0047353580177454`}}], 
               
               Arrow[{{2.5, 1.}, {2.020874186669985, 1.6593443599975113`}}], 
               Arrow[{{2.5, 1.5}, {1.9320355598970675`, 2.225973330077199}}], 
               
               Arrow[{{2.5, 2.}, {1.9822544365136898`, 2.6883091726147326`}}], 
               
               Arrow[{{2.5, 2.5}, {2.1592354840795513`, 
                3.0555733869403365`}}], 
               
               Arrow[{{2.5, 3.}, {2.4196475697207096`, 
                3.3602643227094675`}}]}, {
               Arrow[{{3., -3.}, {3.084459900329545, -2.7633449252471585`}}], 
               
               Arrow[{{3., -2.5}, {3.3581837780195256`, -2.468637833514644}}], 
               Arrow[{{3., -2.}, {3.5442117747543507`, -2.108158831065763}}], 
               
               
               Arrow[{{3., -1.5}, {
                3.5969977489801335`, -1.6477483117351002`}}], 
               Arrow[{{3., -1.}, {3.5036178532311917`, -1.077713389923394}}], 
               
               
               Arrow[{{3., -0.5}, {
                3.2869347427245845`, -0.41520105704343846`}}], 
               Arrow[{{3., 0.}, {3., 0.3}}], 
               Arrow[{{3., 0.5}, {2.7130652572754155`, 1.0152010570434384`}}], 
               Arrow[{{3., 1.}, {2.4963821467688083`, 1.6777133899233938`}}], 
               
               Arrow[{{3., 1.5}, {2.4030022510198665`, 2.2477483117351005`}}], 
               Arrow[{{3., 2.}, {2.4557882252456493`, 2.708158831065763}}], 
               Arrow[{{3., 2.5}, {2.6418162219804744`, 3.068637833514644}}], 
               
               Arrow[{{3., 3.}, {2.915540099670455, 
                3.3633449252471586`}}]}}}], $CellContext`bcPBS = 
          BaseStyle -> {
            LineIndent -> 0, LinebreakAdjustments -> {1, 1, 0, 0, 0}, 
             LineBreakWithin -> Automatic, Hyphenation -> True, TextAlignment -> 
             Left, FontSize -> 13}, $CellContext`bcFO = {
           RoundingRadius -> 5, FrameStyle -> GrayLevel[0.85]}}; {
         Null, Null, Null, Null}}; Typeset`initDone$$ = True),
     SynchronousInitialization->True,
     UnsavedVariables:>{Typeset`initDone$$},
     UntrackedVariables:>{Typeset`size$$}], "Manipulate",
    Deployed->True,
    StripOnInput->False],
   Manipulate`InterpretManipulate[1]],
  FrameStyle->GrayLevel[0.95],
  RoundingRadius->5,
  StripOnInput->False]], "Output"]
},
Saveable->False,
WindowSize->{1024, 720},
WindowMargins->{{5, Automatic}, {Automatic, 5}},
WindowTitle->"Section 14.4, Figure 14.33",
DockedCells->Cell[
  RawBoxes[
   TagBox[
    GridBox[{{
       PaneBox[
       "\"P\[VeryThinSpace]E\[VeryThinSpace]A\[VeryThinSpace]R\[VeryThinSpace]\
S\[VeryThinSpace]O\[VeryThinSpace]N\"", 
        BaseStyle -> {
         FontColor -> GrayLevel[0.95], FontFamily -> "SR", FontSize -> 12, 
          Background -> 
          RGBColor[
           0.21568627450980393`, 0.27450980392156865`, 0.5764705882352941]}, 
        Alignment -> Center, ImageSize -> {70, 30}], 
       InterpretationBox[
        StyleBox[
         GraphicsBox[{}, ImageSize -> {3, 0}, BaselinePosition -> Baseline], 
         "CacheGraphics" -> False], 
        Spacer[3]], 
       PaneBox[
        StyleBox[
         TagBox[
          GridBox[{{
             StyleBox["\"CALCULUS\"", "SR", Bold, 14, StripOnInput -> False], 
             
             StyleBox[
             "\" Early Transcendentals\"", "SR", 11, StripOnInput -> False]}, {
             StyleBox["\"2nd Edition\"", "SR", 11, StripOnInput -> False], 
             ""}}, GridBoxAlignment -> {"Columns" -> {{Left}}}, AutoDelete -> 
           False, GridBoxItemSize -> {
            "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, 
           GridBoxSpacings -> {"Columns" -> {{0}}}], "Grid"], Bold, 
         StripOnInput -> False], Alignment -> {Left, Center}, 
        BaselinePosition -> Center, ImageSize -> {251, 30}], 
       InterpretationBox[
        StyleBox[
         GraphicsBox[{}, ImageSize -> {
            Dynamic[
             Max[0, First[
                ReplaceAll[WindowSize, 
                 Options[
                  EvaluationNotebook[], WindowSize]]] - 562]], 0}, 
          BaselinePosition -> Baseline], "CacheGraphics" -> False], 
        Spacer[
         Dynamic[
          Max[0, First[
             ReplaceAll[WindowSize, 
              Options[
               EvaluationNotebook[], WindowSize]]] - 562]]]], 
       PaneBox[
        TagBox[
         GridBox[{{"\"Section \"", "\"14.4\"", 
            
            TemplateBox[{"\", Figure \"", "\"14\"", "\".\""}, "Row", 
             DisplayFunction -> (
              RowBox[{#, "\[InvisibleSpace]", #2, 
                "\[InvisibleSpace]", #3}]& ), 
             InterpretationFunction -> (RowBox[{"Row", "[", 
                RowBox[{"{", 
                  RowBox[{#, ",", #2, ",", #3}], "}"}], "]"}]& )], "\"33\""}},
           GridBoxAlignment -> {"Columns" -> {{Left}}}, AutoDelete -> False, 
          GridBoxItemSize -> {
           "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, 
          GridBoxSpacings -> {"Columns" -> {{0}}}, BaseStyle -> {"SR", 13}], 
         "Grid"], Alignment -> {Right, Center}, BaselinePosition -> Center, 
        ImageSize -> {175, 22}], 
       InterpretationBox[
        StyleBox[
         GraphicsBox[{}, ImageSize -> {6, 0}, BaselinePosition -> Baseline], 
         "CacheGraphics" -> False], 
        Spacer[6]], 
       ActionMenuBox[
        StyleBox["\"%\"", "Label", 13, StripOnInput -> False], {
        "\"50%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 0.5]}, "\"75%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 0.75]}, "\"100%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1]}, "\"125%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1.25]}, "\"150%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1.5]}, "\"175%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 1.75]}, "\"200%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2]}, "\"225%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2.25]}, "\"250%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2.5]}, "\"275%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 2.75]}, "\"300%\"" :> {
           SetOptions[
            ButtonNotebook[], Magnification -> 3]}}, 
        FrameMargins -> {{0, 1}, {0, 0}}, ImageMargins -> 0, 
        ImageSize -> {40, 22}, BaselinePosition -> Center]}}, 
     GridBoxAlignment -> {"Columns" -> {{Left}}, "Rows" -> {{Center}}}, 
     AutoDelete -> False, 
     GridBoxItemSize -> {"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
      GridBoxSpacings -> {"Columns" -> {{0}}}], "Grid"]], "DockedCell", 
  CellFrameMargins -> 3],
PageHeaders->{{
   Cell[
    TextData[
     RowBox[{
       RowBox[{"CALCULUS", "  ", 
         StyleBox["Early Transcendentals", Smaller]}]}]], "Header"], "", 
   Cell[
    TextData["Section 14.4, Figure 14.33"], "Header"]}, {
   Cell[
    TextData["Section 14.4, Figure 14.33"], "Header"], "", 
   Cell[
    TextData[
     RowBox[{
       RowBox[{"CALCULUS", "  ", 
         StyleBox["Early Transcendentals", Smaller]}]}]], "Header"]}},
PageFooters->{{"", 
   Cell[
    TextData["Copyright \[Copyright] 2014 Pearson Education, Inc."], 
    "Footer"], ""}, {"", 
   Cell[
    TextData["Copyright \[Copyright] 2014 Pearson Education, Inc."], 
    "Footer"], ""}},
PrintingOptions->{"FacingPages"->False,
"FirstPageHeader"->True,
"PaperOrientation"->"Landscape"},
ShowCellBracket->Automatic,
Deployed->False,
ShowCellTags->False,
Magnification->1,
FrontEndVersion->"8.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (October 6, \
2011)",
StyleDefinitions->Notebook[{
   Cell[
    StyleData[StyleDefinitions -> "Default.nb"]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Section"], CellFrame -> {{0, 0}, {0.5, 0}}, ShowGroupOpener -> 
       False, CellMargins -> {{10, 0}, {3, 10}}, CellFrameColor -> 
       GrayLevel[0.85], FontFamily -> "Helvetica", FontSize -> 20, FontWeight -> 
       "Bold", FontSlant -> "Plain", FontColor -> GrayLevel[0]], 
      Cell[
       StyleData["Section", "Printout"], CellFrame -> None, ShowGroupOpener -> 
       False, CellMargins -> {{0, Inherited}, {3, 10}}, CellFrameColor -> 
       GrayLevel[0.5], FontFamily -> "Helvetica", FontSize -> 18, FontWeight -> 
       "Bold", FontSlant -> "Plain", FontTracking -> "Wide"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsection"], CellFrame -> {{0.5, 0}, {0, 0.5}}, 
       CellDingbat -> None, ShowGroupOpener -> True, 
       CellMargins -> {{15, 0}, {2, 5}}, CellFrameColor -> GrayLevel[0.85], 
       FontFamily -> "Helvetica", FontSize -> 18, FontWeight -> "Bold", 
       FontSlant -> "Plain", FontColor -> GrayLevel[0]], 
      Cell[
       StyleData["Subsection", "Printout"], CellFrame -> None, CellDingbat -> 
       None, ShowGroupOpener -> True, CellMargins -> {{0, 0}, {2, 10}}, 
       CellFrameColor -> GrayLevel[0.85], FontFamily -> "Helvetica", FontSize -> 
       16, FontWeight -> "Bold", FontSlant -> "Plain"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubsection"], CellDingbat -> None, ShowGroupOpener -> 
       True, CellMargins -> {{30, Inherited}, {2, 10}}, FontFamily -> 
       "Helvetica", FontSize -> 14, FontWeight -> "Bold", FontColor -> 
       GrayLevel[0]], 
      Cell[
       StyleData["Subsubsection", "Printout"], CellDingbat -> None, 
       CellMargins -> {{0, Inherited}, {2, 10}}, FontFamily -> "Helvetica", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubsubsection"], CellDingbat -> None, ShowGroupOpener -> 
       True, CellMargins -> {{30, Inherited}, {2, 10}}, FontFamily -> 
       "Helvetica", FontSize -> 14, FontWeight -> "Bold", FontSlant -> 
       "Plain", FontColor -> GrayLevel[0]], 
      Cell[
       StyleData["Subsubsubsection", "Printout"], CellDingbat -> None, 
       ShowGroupOpener -> True, CellMargins -> {{0, Inherited}, {2, 10}}, 
       FontFamily -> "Helvetica", FontSize -> 13, FontSlant -> "Plain"]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubsubsubsection"], CellDingbat -> None, ShowGroupOpener -> 
       True, CellMargins -> {{30, Inherited}, {2, 10}}, FontFamily -> 
       "Helvetica", FontSize -> 14, FontWeight -> "Bold", FontColor -> 
       GrayLevel[0]], 
      Cell[
       StyleData["Subsubsubsubsection", "Printout"], CellDingbat -> None, 
       ShowGroupOpener -> True, CellMargins -> {{0, Inherited}, {2, 10}}, 
       FontFamily -> "Helvetica", FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["FirstCell"], ShowCellBracket -> False, 
       CellMargins -> {{30, 10}, {7, 7}}, CellOpen -> False, TabSpacings -> 3,
        FontSize -> 14], 
      Cell[
       StyleData["FirstCell", "Printout"], CellMargins -> {{30, 10}, {7, 7}}, 
       CellOpen -> False, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Text"], CellMargins -> {{30, 10}, {7, 7}}, TabSpacings -> 3,
        FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["Text", "Printout"], CellMargins -> {{0, 0}, {7, 7}}, 
       TabSpacings -> 3, FontFamily -> "Times", FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Item"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{50, 10}, {4, 4}}, 
       CellGroupingRules -> {"GroupTogetherNestedGrouping", 15000}, 
       CellFrameLabelMargins -> 4, DefaultNewCellStyle -> "Item", TabSpacings -> 
       3, CounterIncrements -> "Item", 
       CounterAssignments -> {{"Subitem", 0}, {"Subsubitem", 0}}, FontFamily -> 
       "Times", FontSize -> 14], 
      Cell[
       StyleData["Item", "Printout"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{20, 0}, {2, 2}}, CellFrameLabelMargins -> 4, 
       TabSpacings -> 3, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subitem"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{70, 12}, {4, 4}}, 
       CellGroupingRules -> {"GroupTogetherNestedGrouping", 15100}, 
       CellFrameLabelMargins -> 4, DefaultNewCellStyle -> "Item", TabSpacings -> 
       3, CounterIncrements -> "Subitem", 
       CounterAssignments -> {{"Subsubitem", 0}}, FontFamily -> "Times", 
       FontSize -> 14, FontWeight -> "Plain", FontSlant -> "Plain"], 
      Cell[
       StyleData["Subitem", "Printout"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{40, 2}, {1, 1}}, CellFrameLabelMargins -> 4, 
       TabSpacings -> 3, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Subsubitem"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{90, 12}, {4, 4}}, 
       CellGroupingRules -> {"GroupTogetherNestedGrouping", 15200}, 
       CellFrameLabelMargins -> 4, DefaultNewCellStyle -> "Subsubitem", 
       TabSpacings -> 3, CounterIncrements -> "Subsubitem", FontFamily -> 
       "Times", FontSize -> 14, FontWeight -> "Plain", FontSlant -> "Plain"], 
      
      Cell[
       StyleData["Subsubitem", "Printout"], CellDingbat -> 
       Cell["\[FilledSmallCircle]", FontWeight -> "Bold"], 
       CellMargins -> {{60, 2}, {1, 1}}, CellFrameLabelMargins -> 4, 
       TabSpacings -> 3, FontSize -> 13]}, Open]], 
   Cell[
    StyleData["QuickCheckFont"], FontFamily -> "Helvetica", FontSize -> 11, 
    FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> GrayLevel[0]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["QuickCheck"], CellMargins -> {{30, 10}, {0, 7}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 51}, 
       LineSpacing -> {1, 3}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["QuickCheck", "Printout"], CellMargins -> {{0, 30}, {0, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, TabSpacings -> 3, 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["QuickCheckAnswerIcon"], CellMargins -> {{40, 108}, {0, 0}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], TextAlignment -> Left, FontSize -> 13], 
      
      Cell[
       StyleData["QuickCheckAnswerIcon", "Printout"], 
       CellMargins -> {{10, 288}, {0, 0}}, PageBreakAbove -> False, 
       PageBreakBelow -> False, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["QuickCheckAnswer"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{60, 60}, {7, 0}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], LineSpacing -> {1, 0}, 
       ParagraphSpacing -> {0, 6}, FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["QuickCheckAnswer", "Printout"], 
       CellFrame -> {{3, 0}, {0, 0}}, CellMargins -> {{30, 60}, {7, 0}}, 
       PageBreakWithin -> False, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], LineSpacing -> {1, 0}, 
       ParagraphSpacing -> {0, 6}, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["DefinitionFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       RGBColor[0.6, 0.408, 0.122]], 
      Cell[
       StyleData["DefinitionFont", "Printout"], FontFamily -> "Arial", 
       FontSize -> 13, FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Definition"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0.6, 0.408, 0.122], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Definition", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TheoremFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       RGBColor[0, 0.451, 0.592]], 
      Cell[
       StyleData["TheoremFont", "Printout"], FontFamily -> "Arial", FontSize -> 
       13, FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Theorem"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0, 0.451, 0.592], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Theorem", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ProofFont"], FontFamily -> "Helvetica", FontSize -> 14, 
       FontWeight -> "Bold", FontColor -> RGBColor[0., 0.576, 0.816]], 
      Cell[
       StyleData["ProofFont", "Printout"], FontFamily -> "Helvetica", 
       FontSize -> 13, FontWeight -> "Bold", FontColor -> GrayLevel[0]]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SummaryFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       RGBColor[0.204, 0.114, 0.396]], 
      Cell[
       StyleData["SummaryFont", "Printout"], FontFamily -> "Arial", FontSize -> 
       13, FontWeight -> "Bold", FontSlant -> "Plain", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Summary"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0.204, 0.114, 0.396], LineSpacing -> {1, 3},
        ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Summary", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ProcedureFont"], FontFamily -> "Arial", FontSize -> 14, 
       FontWeight -> "Bold", FontSlant -> "Plain", FontTracking -> 
       "Condensed", FontColor -> RGBColor[0.204, 0.114, 0.396]], 
      Cell[
       StyleData["ProcedureFont", "Printout"], FontFamily -> "Arial", 
       FontSize -> 13, FontWeight -> "Bold", FontSlant -> "Plain", 
       FontTracking -> "Condensed", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Procedure"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, CellFrameColor -> 
       RGBColor[0.204, 0.114, 0.396], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Procedure", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Important"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> RGBColor[0.204, 0.114, 0.396], LineSpacing -> {1, 3},
        ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["Important", "Printout"], CellFrame -> 1, 
       CellMargins -> {{30, 30}, {7, 7}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 6}, TabSpacings -> 3, FontFamily -> "Times", 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["RelatedExercises"], TextAlignment -> Right, FontFamily -> 
       "Helvetica", FontSize -> 13, FontColor -> RGBColor[0.796, 0, 0.42]], 
      Cell[
       StyleData["RelatedExercises", "Printout"], TextAlignment -> Right, 
       FontFamily -> "Helvetica", FontSize -> 13, FontColor -> GrayLevel[0]]},
      Open]], 
   Cell[
    StyleData["CalloutIcon"], CellMargins -> {{30, 108}, {0, 0}}, 
    CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
    RGBColor[0.976, 0.855, 0.514], TextAlignment -> Left, 
    LineSpacing -> {1, 2}, FontSize -> 13], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["CalloutIconFont"], FontFamily -> "Helvetica", FontSize -> 
       13, FontTracking -> "Wide", FontColor -> RGBColor[0.68, 0.57, 0.34]], 
      Cell[
       StyleData["CalloutIconFont", "Printout"], FontFamily -> "Helvetica", 
       FontSize -> 12, FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Callout"], CellFrame -> 1, 
       CellMargins -> {{30, 108}, {2, 0}}, 
       CellGroupingRules -> {"GroupTogetherGrouping", 100000}, CellFrameColor -> 
       RGBColor[0.976, 0.855, 0.514], LineSpacing -> {1, 2}, 
       ParagraphSpacing -> {0, 6}, FontFamily -> "Times", FontSize -> 13], 
      Cell[
       StyleData["Callout", "Printout"], CellFrame -> {{1, 0}, {0, 0}}, 
       CellMargins -> {{30, 180}, {2, 0}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 2}, 
       ParagraphSpacing -> {0, 6}, FontSize -> 12]}, Open]], 
   Cell[
    StyleData["FigureCaption"], CellMargins -> {{30, 30}, {7, 7}}, 
    LineSpacing -> {1, 3}, FontSize -> 14], 
   Cell[
    StyleData["TableFont"], FontFamily -> "Arial", FontSize -> 13, FontWeight -> 
    "Bold", FontColor -> GrayLevel[0]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TableCell"], CellMargins -> {{30, 10}, {5, 5}}], 
      Cell[
       StyleData["TableCell", "Printout"], CellMargins -> {{0, 0}, {5, 5}}]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Note"], FontFamily -> "Helvetica", FontSize -> 12, 
       FontTracking -> "Wide", FontColor -> RGBColor[0.6, 0.4, 0.4]], 
      Cell[
       StyleData["Note", "Printout"], FontFamily -> "Helvetica", FontSize -> 
       12, FontTracking -> "Wide", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SectionTitleFont"], FontFamily -> "Helvetica", FontWeight -> 
       "Bold", FontTracking -> "Extended", FontColor -> 
       RGBColor[0.8, 0, 0.4]], 
      Cell[
       StyleData["SectionTitleFont", "Printout"], FontFamily -> "Helvetica", 
       FontWeight -> "Bold", FontTracking -> "Extended", FontColor -> 
       GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TypesetAnnotationFont"], FontFamily -> "Times", FontColor -> 
       RGBColor[0, 0.576, 0.816]], 
      Cell[
       StyleData["TypesetAnnotationFont", "Printout"], FontFamily -> "Times", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExampleFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0, 0.576, 0.816]], 
      Cell[
       StyleData["ExampleFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SolutionFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0.796, 0, 0.42]], 
      Cell[
       StyleData["SolutionFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0.8, 0, 0.4]], 
      Cell[
       StyleData["ExerciseFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseGroupFont"], FontFamily -> "Helvetica", FontColor -> 
       RGBColor[0, 0.576, 0.816]], 
      Cell[
       StyleData["ExerciseGroupFont", "Printout"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseAnswerGroupFont"], FontFamily -> "Helvetica", 
       FontColor -> GrayLevel[0.5]], 
      Cell[
       StyleData["ExerciseAnswerGroupFont", "Printout"], FontFamily -> 
       "Helvetica", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ControlFont"], FontFamily -> "Helvetica", FontSize -> 12, 
       FontTracking -> "Wide", FontColor -> GrayLevel[0.4]], 
      Cell[
       StyleData["ControlFont", "Printout"], FontFamily -> "Helvetica", 
       FontSize -> 12, FontTracking -> "Wide", FontColor -> GrayLevel[0]]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["FigureFont"], FontFamily -> "Arial", FontSize -> 13, 
       FontWeight -> "Bold", FontColor -> RGBColor[0., 0.576, 0.816]], 
      Cell[
       StyleData["FigureFont", "Printout"], FontFamily -> "Arial", FontSize -> 
       13, FontWeight -> "Bold", FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["FigureFontText"], FontFamily -> "Times", FontColor -> 
       RGBColor[0., 0.576, 0.816]], 
      Cell[
       StyleData["FigureFontText", "Printout"], FontFamily -> "Times", 
       FontColor -> GrayLevel[0]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["ExerciseDirectionsCell"], CellMargins -> {{30, 10}, {7, 7}},
        PageBreakWithin -> False, LineSpacing -> {1, 3}, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, FontWeight -> "Plain", 
       FontSlant -> "Italic"], 
      Cell[
       StyleData["ExerciseDirectionsCell", "Printout"], 
       CellMargins -> {{30, 10}, {7, 7}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, TabSpacings -> 2, FontFamily -> "Times", 
       FontSize -> 13, FontWeight -> "Plain", FontSlant -> "Italic"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TExerciseDirectionsCell"], 
       CellMargins -> {{10, 10}, {7, 7}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -15, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, FontWeight -> "Plain", 
       FontSlant -> "Italic"], 
      Cell[
       StyleData["TExerciseDirectionsCell", "Printout"], 
       CellMargins -> {{10, 10}, {7, 7}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -15, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 13, FontWeight -> "Plain", 
       FontSlant -> "Italic"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SubExerciseDirectionsCell"], 
       CellMargins -> {{58, 10}, {2, 2}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -22, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, FontWeight -> "Plain", 
       FontSlant -> "Italic"], 
      Cell[
       StyleData["SubExerciseDirectionsCell", "Printout"], 
       CellMargins -> {{58, 10}, {2, 2}}, PageBreakWithin -> False, 
       LineSpacing -> {1, 3}, ParagraphIndent -> -16, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 13, FontWeight -> "Plain", 
       FontSlant -> "Italic"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Problem"], CellMargins -> {{30, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -29, TabSpacings -> 2.5,
        FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["Problem", "Printout"], CellMargins -> {{30, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -19, TabSpacings -> 2.5,
        FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["TProblem"], CellMargins -> {{10, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -47, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14], 
      Cell[
       StyleData["TProblem", "Printout"], CellMargins -> {{10, 10}, {7, 7}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 3}, ParagraphIndent -> -32, TabSpacings -> 2, 
       FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["SubProblem"], CellMargins -> {{58, 10}, {2, 2}}, 
       PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphIndent -> -22, TabSpacings -> 2, FontFamily -> "Times", 
       FontSize -> 14], 
      Cell[
       StyleData["SubProblem", "Printout"], CellMargins -> {{58, 10}, {2, 2}},
        PageBreakWithin -> False, LineSpacing -> {1, 3}, 
       ParagraphIndent -> -16, TabSpacings -> 2, FontSize -> 13]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Comment"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameColor -> 
       RGBColor[0, 0, 1], LineSpacing -> {1, 3}, FontSize -> 14, Background -> 
       RGBColor[0.87, 0.94, 1]], 
      Cell[
       StyleData["Comment", "Printout"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, FontSize -> 13, Background -> GrayLevel[0.9]]}, 
     Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["EditorComment"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameColor -> 
       RGBColor[1, 0, 0], LineSpacing -> {1, 3}, FontSize -> 14, Background -> 
       RGBColor[1, 0.85, 0.85]], 
      Cell[
       StyleData["EditorComment", "Printout"], CellFrame -> {{3, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, FontSize -> 13, Background -> GrayLevel[0.9]]}, 
     Open]], 
   Cell[
    StyleData["IndexEntry"], CellFrame -> 1, 
    CellMargins -> {{50, 400}, {-1, -1}}, 
    CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameMargins -> 2, 
    CellFrameColor -> GrayLevel[0], LineSpacing -> {1, 3}, FontFamily -> 
    "Verdana", FontSize -> 11, FontColor -> GrayLevel[1], Background -> 
    RGBColor[1, 0.5, 0]], 
   Cell[
    StyleData["ApplicationIndexEntry"], CellFrame -> 1, 
    CellMargins -> {{50, 400}, {-1, -1}}, 
    CellElementSpacings -> {"ClosedCellHeight" -> 0}, CellFrameMargins -> 2, 
    CellFrameColor -> GrayLevel[0], LineSpacing -> {1, 3}, FontFamily -> 
    "Verdana", FontSize -> 11, FontColor -> GrayLevel[1], Background -> 
    RGBColor[0, 0.5, 1]], 
   Cell[
    StyleData["InlineCell"], ScriptSizeMultipliers -> 0.8, ScriptLevel -> 0, 
    NumberSeparator -> ","], 
   Cell[
    StyleData["Output"], NumberSeparator -> ","], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Objectives"], CellFrame -> {{0, 0}, {0, 0}}, 
       CellMargins -> {{30, 30}, {18, -2}}, PageBreakWithin -> False, 
       CellFrameColor -> GrayLevel[0.5], LineSpacing -> {1, 3}, 
       ParagraphSpacing -> {0, 4}, ParagraphIndent -> -24, TabSpacings -> 2, 
       FontFamily -> "Times", FontSize -> 14, Background -> GrayLevel[0.97]], 
      
      Cell[
       StyleData["Objectives", "Printout"], CellMargins -> {{30, 30}, {6, 6}},
        PageBreakWithin -> False, CellFrameColor -> GrayLevel[0.5], 
       ParagraphIndent -> -15, TabSpacings -> 2, FontSize -> 13, Background -> 
       GrayLevel[1]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Solution"], CellFrame -> {{1, 1}, {0, 1}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 14, Background -> RGBColor[0.94, 0.91, 0.88]], 
      Cell[
       StyleData["Solution", "Printout"], CellFrame -> {{1, 1}, {0, 1}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 13, Background -> GrayLevel[1]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Answer"], CellFrame -> {{1, 1}, {1, 0}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 14, Background -> GrayLevel[0.95]], 
      Cell[
       StyleData["Answer", "Printout"], CellFrame -> {{1, 1}, {1, 0}}, 
       CellMargins -> {{60, 30}, {-1, -1}}, 
       CellElementSpacings -> {"ClosedCellHeight" -> 0}, 
       LineSpacing -> {1, 3}, ParagraphSpacing -> {0, 3}, FontFamily -> 
       "Times", FontSize -> 13, Background -> GrayLevel[1]]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Hyperlink", StyleDefinitions -> StyleData["Link"]], 
       ContextMenu -> FEPrivate`FrontEndResource["ContextMenus", "Hyperlink"],
        FontColor -> RGBColor[0.269993, 0.308507, 0.6], 
       ButtonBoxOptions -> {ButtonFunction :> (FrontEndExecute[{
            NotebookLocate[#2, "OpenInNewWindow" -> True]}]& ), Evaluator -> 
         None, Method -> "Queued"}], 
      Cell[
       StyleData["Hyperlink", "Condensed"], FontSize -> 11]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Header"], CellMargins -> {{0, 0}, {4, 1}}, StyleMenuListing -> 
       None, FontFamily -> "Helvetica", FontSize -> 8, FontSlant -> "Plain"], 
      
      Cell[
       StyleData["Header", "Printout"], CellMargins -> {{0, 0}, {4, 1}}, 
       StyleMenuListing -> None, FontFamily -> "Helvetica", FontSize -> 8, 
       FontSlant -> "Plain"]}, Open]], 
   Cell[
    CellGroupData[{
      Cell[
       StyleData["Footer"], CellMargins -> {{0, 0}, {0, 4}}, StyleMenuListing -> 
       None, FontFamily -> "Helvetica", FontSize -> 8, FontSlant -> "Plain"], 
      
      Cell[
       StyleData["Footer", "Printout"], CellMargins -> {{0, 0}, {0, 4}}, 
       StyleMenuListing -> None, FontFamily -> "Helvetica", FontSize -> 8, 
       FontSlant -> "Plain"]}, Open]]}, Visible -> False, FrontEndVersion -> 
  "8.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (October 6, 2011)", 
  StyleDefinitions -> "PrivateStylesheetFormatting.nb"]
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1275, 31, 41202, 886, 70, "Output"]
}
]
*)

(* End of internal cache information *)
(* NotebookSignature uLzfK2yvzQKgUK#DXFoWKmYr *)
