<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>Calculus-I Content</title>

<style type="text/css">
.style1 {
	font-family: "Rosewood Std Regular";
	color: #0000FF;
	font-style: bold;
	font-size: 28pt;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 20px;
	margin-left: 5px;
}
.style3 {
	color: #0000FF;
	font-size: 12pt;
	font-family: "Arial Black";
	margin-bottom: 5px;
	margin-top: 15px;
	margin-left: 5px;
}
.style8 {
	font-family: Arial;
	font-size: 10pt;
	margin-left: 50px;
	margin-top: 3px;
	margin-bottom: 3px;
}
body {
	margin:10px;
	background-color:#D8D8D8;
	}
</style>

</head>

<body>
<p class="style1"> Calculus - I </p> 

<link href="images/button.css" rel="stylesheet" type="text/css" />

 <div id="menu" align="center" style="height: 30px" >
	<li>
	<a href="https://docs.google.com/document/d/1lAOafoMC6fxGU4TiDsRLAcSWKokjHg11J-lDTsa-WbM/edit?hl=en_US&authkey=CNqXtpIL" target="_blank" >Calculus I - Messenger</a>
	</li>
</div>

<p class="style3"><strong>Lecture 1 - Limits and Derivative</strong></p>
<p class="style8"> Section 1.1 - &nbsp;Rates of Change and Limits</p>
<p class="style8"> Section 1.2 - &nbsp;Limit of a Function and Limit Laws </p>
<p class="style8"> Section 1.3 - &nbsp;Precise Definition of a Limit</p>
<p class="style8"> Section 1.4 - &nbsp;One-Sided Limits</p>
<p class="style8"> Section 1.5 - &nbsp;Continuity </p>
<p class="style8"> Section 1.6 - &nbsp;Limits Involving Infinity: Asymptotes of Graphs </p>

<p class="style3"><strong>Lecture 2 - Differentiation </strong></p>
<p class="style8">Section 2.1 - &nbsp;Tangents and the Derivatives at a point</p>
<p class="style8">Section 2.2 - &nbsp;The Derivative as a Function</p>
<p class="style8">Section 2.3 - &nbsp;Differentiation Rules </p>
<p class="style8">Section 2.4 - &nbsp;The Derivative as a Rate of Change</p>
<p class="style8">Section 2.5 - &nbsp;Derivatives of Trigonometric Functions</p>
<p class="style8">Section 2.6 - &nbsp;The Chain Rule</p>
<p class="style8">Section 2.7 - &nbsp;Implicit Differentiation </p>
<p class="style8">Section 2.8 - &nbsp;Related Rates</p>

<p class="style3"><strong>Lecture 3 - Applications of Derivatives</strong></p>
<p class="style8">Section 3.1 - &nbsp;Extreme Values of Functions</p>
<p class="style8">Section 3.2 - &nbsp;The Mean Value Theorem</p>
<p class="style8">Section 3.3 - &nbsp;Monotonic Functions and the First Derivative Test</p>
<p class="style8">Section 3.4 - &nbsp;Concavity and Curve Sketching </p>
<p class="style8">Section 3.5 - &nbsp;Applied Optimization</p>
<p class="style8">Section 3.6 - &nbsp;Newton�s Method</p>
<p class="style8">Section 3.7 - &nbsp;Antiderivatives</p>

<p class="style3"><strong>Lecture 4 - Integration </strong></p>
<p class="style8">Section 4.1 - &nbsp;Area and Estimating with Finite Sums</p>
<p class="style8">Section 4.2 - &nbsp;Sigma Notation and Limits of Finite Sums </p>
<p class="style8">Section 4.3 - &nbsp;The Definite Integral</p>
<p class="style8">Section 4.4 - &nbsp;The Fundamental Theorem of Calculus</p>
<p class="style8">Section 4.5 - &nbsp;Indefinite Integrals and the Substitution Method </p>
<p class="style8">Section 4.6 - &nbsp;Substitution and Area Between Curves </p>
<br/>

</body>

</html>
